{
    "app": {
        "name": "SIBERIA-SOFTWARE",
        "title": "SIBERIA-SOFTWARE - サイバーセキュリティシミュレーター",
        "office_hacker": "SIBERIA-SOFTWARE",
        "startup_complete": "🚀 メインウィンドウを初期化しました",
        "language_set": "言語を設定しました: {language}",
        "widgets_initialized": "ウィジェットを初期化しました",
        "timers_setup": "タイマーを設定しました",
        "shortcuts_setup": "ショートカットキーを設定しました",
        "language_changed_to": "言語を変更しました: {language}",
        "icon_loaded": "アプリケーションアイコンを読み込みました",
        "icon_error": "アイコンの読み込みエラー",
        "closed": "アプリケーションを終了しました。"
    },

    "browser": {
        "title": "SIBERIA ブラウザ",
        "back": "戻る",
        "forward": "進む",
        "reload": "再読み込み",
        "go": "移動",
        "url_placeholder": "URLを入力 (app.cyb://...)",
        "loading": "{url} を読み込み中...",
        "loaded": "読み込み完了: {url}",
        "ready": "準備完了",
        "no_page_to_reload": "再読み込みするページがありません",
        "no_forward": "進む履歴がありません",

        "error": {
            "title": "ブラウザエラー",
            "invalid_url": "無効なURL: {url}",
            "invalid_url_format": "URLの形式が無効です",
            "load_failed": "ページの読み込みエラー: {error}"
        },

        "categories": {
            "marketplace": "オンラインストア",
            "entertainment": "エンターテイメント",
            "career": "キャリア",
            "finance": "金融",
            "security": "セキュリティ",
            "social": "ソーシャルネットワーク"
        },

        "security_warning": {
            "title": "⚠ 注意",
            "message": "これはゲーム内のデモ用ブラウザです。すべてのサイトはフィクションであり、サイバーセキュリティ教育のために作成されています。",
            "tips": [
                "フィクションのサイトに実在する個人情報を入力しないでください",
                "これは学習用シミュレーターであることを忘れないでください",
                "実際のサイトがメールでCVVコードを要求することは絶対にありません"
            ]
        }
    },

    "menu": {
        "title": "メインメニュー",
        "new_game": "🚀 新しい勤務を開始",
        "load_game": "📂 セーブデータを読み込む",
        "settings": "⚙️ 設定",
        "help": "❓ ヘルプ",
        "about": "ℹ️ プログラムについて",
        "exit": "🚪 終了",
        "office": "SIBERIA-SOFTWARE",
        "connecting": "システムに接続中...",
        "opican": "あなたは『シベリア・ソフト』社の新入社員です。\nあなたの任務は、自身の評判を回復し、\nサイバーセキュリティスキルを向上させることです。\n\n特徴：\n• 動的なタスクシステム\n• インタラクティブな環境\n• 評判とキャリアシステム\n•注意！このゲームは実際のハッキング技術を教えるものではありません！",
        "screen_shown": "メニュー画面を表示しました"
    },

    "game": {
        "employee": "社員",
        "employee_status": "👤 社員ステータス",
        "skills": "🎯 スキル",
        "mail": "📧 メール",
        "main_menu": "メインメニュー",
        "progress": "進捗: {progress}%",
        "balance": "💰 残高: {money}",
        "reputation": "⭐ 評判: {reputation}",
        "day": "📅 日: {day}",
        "current_task": "📝 現在のタスク",
        "system": "システム",
        "data_updated_for": "データを更新しました: ",
        "access_mail_system": "メールシステムにアクセス",
        "mvd_email_read": "内務省からのメールを読みました",
        "security_system_title": "セキュリティシステム",
        "surveillance_system": "監視システム",
        "security_log": "セキュリティログ",
        "mail_client": "メールクライアント",
        "camera1": "カメラ #1: 3階ホール",
        "camera2": "カメラ #2: IT部門",
        "camera3": "カメラ #3: サーバールーム",
        "microphones": "マイク作動中",
        "motion_sensors": "動体検知センサー作動中",
        "status_all_operational": "全システム正常作動中",
        "recent_events": "最近のイベント",
        "shift_started": "勤務開始",
        "security_check": "セキュリティチェック",
        "daily_meeting": "デイリーミーティング",
        "network_activity": "ネットワーク活動",
        "shift": "勤務",
        "welcome": "ようこそ、{name}！",
        "welcome_back": "お帰りなさい、{name}！",
        "new_shift_started": "新しい勤務を開始しました！",
        "new_game_started_for": "新しいゲームを開始しました: ",
        "user_canceled_new_game": "ユーザーが新規ゲーム作成をキャンセルしました",
        "loaded_for": "ゲームを読み込みました: ",
        "loaded_successfully": "ゲームを正常に読み込みました！",
        "saved_successfully": "ゲームを正常に保存しました！",
        "autosave_performed": "オートセーブを実行しました",
        "screen_shown": "ゲーム画面を表示しました",
        "time_paused": "時間を一時停止しました",
        "time_resumed": "時間を再開しました",
        "audio_disabled": "音声を無効化しました",
        "audio_enabled": "音声を有効化しました",
        "exit_confirm_title": "終了の確認",
        "exit_confirm": "本当にゲームを終了しますか？",
        "exit_to_menu_confirm": "本当にメインメニューに戻りますか？",
        "new_game_confirm_title": "新しいゲーム",
        "new_game_confirm": "本当に新しいゲームを始めますか？現在の進捗は失われます。",
        "new_game_error": "新規ゲーム作成エラー",
        "save_error": "ゲーム保存エラー",
        "load_error": "ゲーム読み込みエラー",
        "no_save_title": "セーブデータが見つかりません",
        "no_save_found": "セーブデータが見つかりません。新しいゲームを開始してください。",
        "input_name_title": "社員登録",
        "input_name_instruction": "内務省システムに登録するため、あなたの名前と苗字を入力してください",
        "input_first_name": "名前:",
        "input_last_name": "苗字:",
        "input_name_hint": "文字とハイフンのみ使用可能です。両方の入力が必須です。",
        "input_error_title": "入力エラー",
        "input_name_required": "名前と苗字の両方を入力してください",
        "input_name_invalid": "名前に無効な文字が含まれています。文字のみ使用してください。",
        "welcome_email_read": "[ゲーム] {time} にウェルカムメールを読みました。メールは10分後に届きます。",

        "security_event": {
            "user_activity": "ユーザー活動 #{id}",
            "loyalty_check": "忠誠度チェック",
            "network_scan": "ネットワークスキャン",
            "data_integrity": "データ完全性チェック",
            "traffic_analysis": "トラフィック分析",
            "monitoring_active": "監視作動中",
            "access_logs": "アクセスログチェック",
            "motion_test": "動体センサーテスト"
        },

        "error": {
            "game_widget_update": "GameWidget更新エラー"
        },

        "statistics": {
            "name": "名前",
            "day": "日",
            "tasks_completed": "完了タスク数",
            "reputation": "評判",
            "balance": "残高",
            "shift_time": "勤務時間",
            "energy": "エネルギー",
            "stress": "ストレス",
            "unread_emails": "未読メール数",
            "game_date": "ゲーム内日付",
            "shift_progress": "勤務進捗",
            "skills": "スキル"
        }
    },

    "email": {
        "spam": {
            "advertisement": {
                "megamarket": {
                    "sender": "メガマーケット",
                    "subject": "全品50%OFF！",
                    "template": "差出人: メガマーケット\n宛先: お客様\n件名: 全品50%OFF！\n\nお客様へ\n\n本日のみ、あなた限定で全商品50%OFF！\nずっと欲しかった商品を半額で購入するチャンスです。\n\nキャンペーンは本日終了まで。お急ぎください！ <a href=\"app.cyb://market.sale/fresh-products\" style=\"color:#00ffff;\">app.cyb://market.sale/fresh-products</a>\n\nこれは広告メッセージです。"
                },
                "technomir": {
                    "sender": "テクノミール",
                    "subject": "新スマートフォンが9,999ルーブル！",
                    "template": "差出人: テクノミール\n宛先: 潜在顧客\n件名: 新スマートフォンが9,999ルーブル！\n\n新スマートフォンXPhone ZXの予約受付を開始しました！\n驚きの価格でフラッグシップ仕様。\n\n6.7インチOLEDディスプレイ\n12GB RAM\n108MPカメラ\n5000mAhバッテリー\n\n39,999ルーブル→9,999ルーブル！\n今週中にお求めください。 <a href=\"app.cyb://market.sale/electronics.store\" style=\"color:#00ffff;\">app.cyb://market.sale/electronics.store</a>\n\nこれは広告メッセージです。"
                },
                "online_cinema": {
                    "sender": "オンライン映画館",
                    "subject": "年間サブスクリプションが1ルーブル！",
                    "template": "差出人: オンライン映画\n宛先: 映画ファン\n件名: 年間サブスクリプションが1ルーブル！\n\nすべての映画とシリーズを制限なく視聴したいですか？\n当映画館の年間サブスクリプションがたったの1ルーブル！\n\n50,000本以上の映画とシリーズ\n劇場公開最新作\n独占コンテンツ\n\n数量限定です。リンクからアクティベート: <a href=\"app.cyb://film.distribution.sale/exclusive.content\" style=\"color:#00ffff;\">app.cyb://film.distribution.sale/exclusive.content</a>\n\nこれは広告メッセージです。"
                },
                "fitness_center": {
                    "sender": "フィットネスセンター",
                    "subject": "1ヶ月間無料体験！",
                    "template": "差出人: フィットネスプロ\n宛先: 健康志向の方\n件名: 1ヶ月間無料体験！\n\n新たなフィットネスの世界を発見してください！\n当プレミアムセンターの最初の1ヶ月は完全無料です。\n\n最新設備\nプロのトレーナー\nプールとサウナ\n\n無料見学の予約: 87-800-565-65-67-89\n\nこれは広告メッセージです。"
                }
            },
            "scam": {
                "fast_loan": {
                    "sender": "迅速融資銀行",
                    "subject": "金利0%のローン！",
                    "template": "差出人: 迅速融資銀行\n宛先: お客様\n件名: 金利0%のローン！\n\n新車やアパートをお探しですか？\n当行では特別条件をご用意 - 金利0%のローン！\n\n収入証明不要、担保不要。5分で審査結果。\n最高額: 50,000ルーブル。\n\n今すぐお電話を: 87-800-555-65-34-34\n\nこれは広告メッセージです。"
                },
                "cybersecurity": {
                    "sender": "サイバーセキュリティPro",
                    "subject": "あなたのコンピューターが感染しています！",
                    "template": "差出人: サイバーセキュリティPro\n宛先: コンピューター所有者\n件名: あなたのコンピューターが感染しています！\n\n当社システムが、お客様のコンピューターがウイルスに感染していることを検出しました。\nウイルスはパスワード、銀行情報、個人情報を盗む可能性があります。\n\nシステムをクリーンアップするため、当社プログラムをすぐにインストールしてください！\nリンクからダウンロード: <a href=\"app.cyb://computer/computer.wizard\" style=\"color:#00ffff;\">app.cyb://computer/computer.wizard</a>\n\nこれは広告メッセージです。"
                },
                "lottery": {
                    "sender": "国営宝くじ",
                    "subject": "1,000,000ルーブル当選！",
                    "template": "差出人: 国営宝くじ\n宛先: 幸運な当選者\n件名: 1,000,000ルーブル当選！\n\nおめでとうございます！あなたのチケットNo.{ticket_number}が当選しました！\n1,000,000ルーブルを獲得しました！\n\n賞金を受け取るには、パスポート情報と銀行カード番号を以下に送信してください: lottery$banki.cyb\n\n24時間以内に賞金を受け取ってください！"
                },
                "investments": {
                    "sender": "投資300%",
                    "subject": "1ヶ月で300%の利益を！",
                    "template": "差出人: クリプト投資\n宛先: 投資家\n件名: 1ヶ月で300%の利益を！\n\n新クリプトプロジェクトに投資する絶好の機会！\n当プラットフォームでは最初の1ヶ月で300%の利益を保証します。\n\n最低投資額: 10,000ルーブル\n最大利益: 無制限\n\nリンクから登録: app.cyb://investor/deposits/profit\n\nこれは広告メッセージです。"
                }
            },
            "notification": {
                "social_network": {
                    "sender": "ソーシャルネットワーク SIBERIA.communication",
                    "subject": "友達からの新着メッセージ",
                    "template": "差出人: ConnectSocial\n宛先: {player_name}\n件名: 友達からの新着メッセージ\n\nこんにちは、{player_name}！\n\n5件の新着メッセージと3件の友達リクエストがあります。\n重要な出来事を見逃さないよう、ソーシャルネットワークにアクセスしてください。\n\nソーシャルネットワークへ: <a href=\"app.cyb://SIBERIA.communication/messages\" style=\"color:#00ffff;\">app.cyb://SIBERIA.communication/messages</a>。"
                },
                "postal_service": {
                    "sender": "郵便サービス",
                    "subject": "お荷物のお知らせ",
                    "template": "差出人: ロシア郵便\n宛先: 受取人\n件名: お荷物のお知らせ\n\n海外からのお荷物が到着しました。\n受け取るには、関税1,500ルーブルを支払う必要があります。\n\nリンクから支払い: app.cyb://pay12376/234ujhsdf/sdfioy23y\n支払わない場合、荷物は差出人に返送されます。"
                },
                "payment_system": {
                    "sender": "決済システム",
                    "subject": "不審な活動",
                    "template": "差出人: 決済セキュリティ\n宛先: ユーザー\n件名: 不審な活動\n\nあなたのアカウントで不審な活動を検出しました。\n誰かがあなたの資金にアクセスしようとしている可能性があります。\n\nアカウントを保護するため、以下の情報を確認してください:\n- カード番号\n- 有効期限\n- CVVコード\n- SMSコード\n\nリンクにアクセス: app.cyb://dsfkjh/skdjh。"
                }
            },
            "personal": {
                "dating": {
                    "sender": "近くの出会い",
                    "subject": "女性からの新着メッセージ",
                    "template": "差出人: 近くの出会い\n宛先: {player_name}\n件名: 女性からの新着メッセージ\n\nこんにちは、{player_name}！\n\n過去24時間で5人の女性が出会いサイトであなたにメッセージを残しました。\nメッセージを読むには、プレミアムアクセス（999ルーブル/月）の支払いが必要です。\n\n支払いリンク: app.cyb://dating.nearby/pay15673\n\nこれは広告メッセージです。"
                },
                "astrology": {
                    "sender": "占星術ポータル",
                    "subject": "本日のあなたの占い",
                    "template": "差出人: 21世紀の占星術\n宛先: {player_name}\n件名: 本日のあなたの占い\n\n{player_name}さん、本日はあなたにとって重要な日です！\n\n星は、あなたの人生を変える予期せぬ出会いを予言しています。\nしかし注意 - 金銭的損失の可能性があります。\n\n詳細な予言を含む完全な占いを取得: \napp.cyb://horoscope/horoscope?name={player_name}\n\nこれは広告メッセージです。"
                },
                "career": {
                    "sender": "キャリアコンサルタント",
                    "subject": "あなたへの新たな求人",
                    "template": "差出人: キャリアプロ\n宛先: {player_name}\n件名: あなたへの新たな求人\n\n{player_name}様、あなたにぴったりの求人を見つけました！\n\n職種: 国際企業でのサイバーセキュリティ\n給与: 300,000ルーブル～\nリモートワーク\n\n要件:\n- 1年以上の実務経験\nn- ネットワーク技術の知識\n- 変則的な勤務時間への対応\n\n応募: app.cyb://career.consultant/job.openings\n\nこれは広告メッセージです。"
                }
            },
        "generator": {
            "template_not_found": "[スパム] テンプレートが見つかりません",
            "custom_template_added": "[スパム] 新規テンプレートを追加しました（タイプ'{template_type}'）: {template_subject}",
            "history_cleared": "[スパム] スパムメール履歴をクリアしました",
            "probability_warning": "[スパム] 注意: 確率の合計 {total} が1.0になっていません",
            "probabilities_updated": "[スパム] スパム確率を更新しました: {probabilities}",
            "testing": "スパムジェネレーターのテスト:",
            "total_templates": "テンプレート総数: {count}",
            "spam_generated": "\nスパム #{number}:",
            "from": "差出人: {sender}",
            "subject": "件名: {subject}",
            "type": "タイプ: {spam_type}",
            "content_preview": "内容:\n{content}...",
            "statistics": "\n統計: {stats}"
        }
    },
        "errors": {
            "template_not_found": "テンプレート '{template}' が見つかりません",
            "unknown_folder": "不明なフォルダ: {folder}",
            "email_type_not_found": "[エラー] メールタイプ '{email_type}' がテンプレートに見つかりません",
            "already_sent": "[情報] メール '{email_type}' は本日既に送信済みです"
        },
        "templates": {
            "system_welcome": {
                "sender": "内務省",
                "subject": "ようこそ！",
                "template": "差出人: 内務省-人事管理センター\n宛先: {player_name}\n件名: ようこそ！\n\n{player_name}様！\n\n捜査運用局の名誉ある職位へようこそ！\n\nあなたの学業成績は我々に強い印象を与え、このポジションをご提案する次第です。\nあなたの責任感と質の高い仕事を期待しています。\n\n現在の状況:\n現在の勤務日: {day}\n現在の評判: {reputation}\n現在の残高: {money:,.2f} ルーブル\n\n職務を成功裡に遂行するため、義務に対する責任ある姿勢が求められます。\nあなたが対応し、我々の期待に応えられると確信しています。\n\n近日中に現在のタスク一覧をお送りします。\nまずは職場と同僚に慣れることをお勧めします。\n\n監視 - 我々の機能。我々の情報網 - あなたの義務。\nプロジェクト「パノプティコン」。我々は全てを見ている。\n\n敬具\n内務省人事管理センター"
            },
            "error_message": {
                "sender": "エラー",
                "subject": "エラー",
                "template": "差出人: Incursor\n宛先: エラー\n件名: エラー\n\nエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラー\nエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラー\nエラーエラーエラーエラー\n\n"
            },
            "system_notification": {
                "sender": "システム",
                "subject": "通知",
                "template": "差出人: {sender}\n宛先: {player_name}\n件名: {subject}\n\n{message}\n\n[これはシステムからの自動メッセージです]"
            },
            "mvd_mission_1_intro": {
                "sender": "内務省",
                "subject": "最初のタスク",
                "template": "差出人: 内務省-捜査運用局\n宛先: {player_name}\n件名: 最初のタスク\n\n{player_name} 社員！\n\nあなたの試用期間が始まります。最初のタスクはシンプルですが重要です。\n職場と監視システムに慣れる必要があります。\n\n特にターミナルと監視システムを含む、インターフェースの全ての要素を学んでください。\nターミナルで 'help' コマンドを入力すると、利用可能なコマンド一覧が表示されます。\n\nこのタスクは緊急ではありませんが、内務省システムへのアクセスを得るには完了が必須です。\n\n監視 - 我々の機能。我々の情報網 - あなたの義務。\n\n敬具\n内務省特別任務課"
            }
        },
        "system_notification": {
            "subject": "システム通知",
            "content": "内務省監視システムへようこそ。\nあなたの全ての行動は記録・分析されます。\nセキュリティ規則を遵守し、忠誠心を維持してください。\nメールを読んだら「既読」ボタンでマークすることを忘れないでください！\n（読んだ後はこのメールを削除しても構いません）",
            "automated": "[これはシステムからの自動メッセージです]"
        },
        "difficulties": {
            "easy": "イージー",
            "medium": "ノーマル",
            "hard": "ハード",
            "expert": "エキスパート"
        },
        "deadlines": {
            "until_shift_end": "勤務終了まで",
            "two_hours": "2時間",
            "one_hour": "1時間",
            "thirty_minutes": "30分"
        },
        "special_email_sent": "[メール] 特別メールを送信しました: {email_type}",
        "template_added": "[メール] 新規テンプレートを追加しました: {template_name}",

        "back_to_surveillance": "← 監視に戻る",
        "inbox_messages": "受信トレイ",
        "view_message": "メールを表示",
        "mark_as_read": "既読にする",
        "delete": "削除",
        "stats": "📧 メール: {total} | ✉ 未読: {unread}",
        "mvd": "内務省"
    },

    "settings": {
        "title": "⚙️ システム設定",
        "screen_shown": "設定画面を表示しました",

        "language_group": "言語とインターフェース",
        "language": "インターフェース言語:",

        "graphics": "グラフィックス",
        "audio": "オーディオ",
        "game_time": "ゲーム内時間",

        "display_mode": "表示モード:",
        "visual_effects": "ビジュアルエフェクト",
        "glitch_effects": "グリッチエフェクト",
        "vsync": "VSync (垂直同期)",
        "effect_intensity": "エフェクト強度:",
        "resolution": "ウィンドウ解像度:",

    "display_modes": {
        "fullscreen": "フルスクリーン",
        "windowed": "ウィンドウ",
        "borderless": "ボーダーレス"
    },

        "enable_audio": "音声を有効化",
        "master_volume": "マスターボリューム:",
        "effects_volume": "効果音ボリューム:",
        "music_volume": "音楽ボリューム:",
        "typing_sounds": "タイピング音",
        "background_music": "バックグラウンドミュージック",
        "voice_effects": "音声エフェクト",
        "environment_sounds": "環境音",
        "dynamic_range": "ダイナミックレンジ:",

        "time_speed": "時間速度:",
        "auto_pause": "メニューで自動一時停止",
        "show_time_widget": "時間ウィジェットを表示",

        "apply": "設定を適用",
        "reset": "デフォルトに戻す",
        "test_sound": "サウンドテスト",
        "back": "← メニューに戻る"
    },

    "help": {
        "helping": "ヘルプ",
        "tab_basics": "基本",
        "tab_terminal": "ターミナル",
        "tab_controls": "操作",
        "tab_skills": "スキル",
        "back_button": "🔙 メニューに戻る",
        "screen_shown": "ヘルプ画面を表示しました",

        "basics_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #00bfff;\">🎮 ゲームの基本</h2><p><b>「SIBERIA-SOFTWARE」</b>は、<b>『シベリア・ソフト』</b>社でのサイバーセキュリティ業務シミュレーターです。</p><h3 style=\"color: #00ff88;\">ゲームの目的:</h3><ul><li>キャリアアップのための日々のタスクを遂行する</li><li>サイバーセキュリティスキルを向上させる</li><li>お金（ルーブル）を稼ぎ、評判を上げる</li><li>セキュリティシステムによる発覚を避ける</li></ul><h3 style=\"color: #00ff88;\">インターフェース:</h3><p>ゲームインターフェースは3つの主要パネルで構成されます:</p><ul><li><span style=\"color: #00bfff;\">左パネル</span> - 社員情報、残高、評判、現在のタスク、スキル</li><li><span style=\"color: #00bfff;\">中央パネル</span> - コマンド実行用ターミナル</li><li><span style=\"color: #00bfff;\">右パネル</span> - 監視カメラとセキュリティシステムログ</li></ul><h3 style=\"color: #00ff88;\">ゲーム開始:</h3><ol><li>メインメニューから新しい勤務を開始</li><li>登録時に名前と苗字を入力</li><li>最初のタスク「『メール』を確認」を完了</li><li>タスク遂行にターミナルを使用</li></ol></div>",

        "terminal_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #00ff00;\">⌨️ ターミナルコマンド</h2><h3 style=\"color: #00ff88;\">主要コマンド:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #002200;\"><th style=\"color: #00ff00; text-align: left;\">コマンド</th><th style=\"color: #00ff00; text-align: left;\">説明</th><th style=\"color: #00ff00; text-align: left;\">例</th></tr><tr><td><code style=\"color: #00ffff;\">help</code></td><td>全てのコマンド一覧を表示</td><td><code>help</code></td></tr><tr><td><code style=\"color: #00ffff;\">scan</code></td><td>ネットワーク上のデバイスをスキャン</td><td><code>scan</code></td></tr><tr><td><code style=\"color: #00ffff;\">connect [IP]</code></td><td>IPアドレスでデバイスに接続</td><td><code>connect 192.168.1.1</code></td></tr><tr><td><code style=\"color: #00ffff;\">hack [ターゲット]</code></td><td>指定ターゲットをハッキング</td><td><code>hack server1</code></td></tr><tr><td><code style=\"color: #00ffff;\">tasks</code></td><td>現在のタスクを表示</td><td><code>tasks</code></td></tr><tr><td><code style=\"color: #00ffff;\">clear</code></td><td>ターミナル画面をクリア</td><td><code>clear</code></td></tr><tr><td><code style=\"color: #00ffff;\">dir</code></td><td>現在のディレクトリのファイルを表示</td><td><code>dir</code></td></tr><tr><td><code style=\"color: #00ffff;\">ipconfig</code></td><td>ネットワーク設定を表示</td><td><code>ipconfig</code></td></tr><tr><td><code style=\"color: #00ffff;\">whoami</code></td><td>現在のユーザー情報を表示</td><td><code>whoami</code></td></tr></table><h3 style=\"color: #00ff88;\">使用上のヒント:</h3><ul><li><span style=\"color: #00ffff;\">Tab</span>キーでコマンド補完</li><li><span style=\"color: #00ffff;\">↑</span>と<span style=\"color: #00ffff;\">↓</span>キーでコマンド履歴を移動</li><li>全てのコマンドは大文字小文字を区別</li><li>特定のコマンドのヘルプは<code>コマンド --help</code>で表示</li></ul></div>",

        "controls_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #ffff00;\">🎮 操作とショートカットキー</h2><h3 style=\"color: #ffaa00;\">ショートカットキー:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #332200;\"><th style=\"color: #ffff00; text-align: left;\">キー</th><th style=\"color: #ffff00; text-align: left;\">アクション</th><th style=\"color: #ffff00; text-align: left;\">説明</th></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">F1</kbd></td><td>ヘルプ</td><td>このヘルプウィンドウを開く</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">ESC</kbd></td><td>メニュー</td><td>メインメニューに戻る</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + S</kbd></td><td>保存</td><td>ゲームをクイックセーブ</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + L</kbd></td><td>読み込み</td><td>ゲームをクイックロード</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + Q</kbd></td><td>終了</td><td>ゲームを終了</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Tab</kbd></td><td>補完</td><td>ターミナルでコマンド補完</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">↑ / ↓</kbd></td><td>履歴</td><td>コマンド履歴を移動</td></tr></table><h3 style=\"color: #ffaa00;\">インターフェース:</h3><ul><li><b>マウス左クリック</b> - インターフェース要素の選択</li><li><b>マウス右クリック</b> - コンテキストメニュー（利用可能な場合）</li><li><b>マウスホイール</b> - リストとテキストのスクロール</li><li><b>Enter</b> - ターミナルでの入力確定</li></ul><h3 style=\"color: #ffaa00;\">操作設定:</h3><p>全てのショートカットキーはゲーム設定で再設定可能です。</p></div>",

        "skills_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #ff55ff;\">🎯 スキルシステム</h2><p>スキルは、様々な業務面でのあなたの効率性を決定します。スキルレベルは1から10です。</p><h3 style=\"color: #ff88ff;\">スキル説明:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #330033;\"><th style=\"color: #ff55ff; text-align: left;\">スキル</th><th style=\"color: #ff55ff; text-align: left;\">説明</th><th style=\"color: #ff55ff; text-align: left;\">上昇方法</th></tr><tr><td><span style=\"color: #ff5555; font-weight: bold;\">ハッキング</span></td><td>システムをハッキングし、防御を回避する能力</td><td>ハッキングタスクの実行、ターミナルの使用</td></tr><tr><td><span style=\"color: #55ff55; font-weight: bold;\">ソーシャルエンジニアリング</span></td><td>アクセス権を得るために従業員を操作する技術</td><td>NPCとのやり取り、ソーシャルタスクの実行</td></tr><tr><td><span style=\"color: #5555ff; font-weight: bold;\">プログラミング</span></td><td>スクリプト、ユーティリティ、エクスプロイトの作成</td><td>ターミナルでのコーディング、プログラミング課題の解決</td></tr><tr><td><span style=\"color: #ffff55; font-weight: bold;\">ステルス</span></td><td>セキュリティシステムによる発覚を避ける技術</td><td>発覚せずにタスクを実行、隠しコマンドの使用</td></tr><tr><td><span style=\"color: #55ffff; font-weight: bold;\">分析</span></td><td>データを分析し、脆弱性を見つける能力</td><td>ログの分析、ネットワークパケットの調査</td></tr><tr><td><span style=\"color: #ffaa55; font-weight: bold;\">ネットワークセキュリティ</span></td><td>ネットワークプロトコルと保護技術の知識</td><td>ネットワーク機器の設定、システムの保護</td></tr></table><h3 style=\"color: #ff88ff;\">スキルレベル:</h3><ul><li><span style=\"color: #ff5555;\">1-3: 初心者</span> - 基礎知識</li><li><span style=\"color: #ffff55;\">4-6: 経験者</span> - 良好な理解</li><li><span style=\"color: #55ff55;\">7-8: エキスパート</span> - プロフェッショナルレベル</li><li><span style=\"color: #55ffff;\">9-10: マスター</span> - 最高レベルの熟練度</li></ul><h3 style=\"color: #ff88ff;\">アドバイス:</h3><ul><li>全てのスキルをバランスよく向上させる</li><li>難しいタスクほど経験値が多い</li><li>一部のタスクは最低スキルレベルを要求</li><li>高いスキルレベルは新たな可能性を開く</li></ul></div>"
    },

    "about": {
        "title": "SIBERIA-SOFTWARE - サイバーセキュリティシミュレーター",
        "version": "バージョン: <b>0.1.6</b>",
        "back_button": "🔙 メニューに戻る",
        "screen_shown": "『プログラムについて』画面を表示しました",

        "html_content": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6;\">\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(0, 191, 255, 0.1); border-left: 4px solid #00bfff; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">🎮</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #00bfff; margin-bottom: 5px;\">説明</div>\n        <div style=\"color: #cccccc;\">\n            <b>「SIBERIA-SOFTWARE」</b>は、サイバーセキュリティ分野での業務シミュレーターです。\n            あなたは、<b>『シベリア・ソフト』</b>社の新入社員として、日々のタスクを実行し、\n            スキルを向上させ、キャリアを積み上げていくことになります。\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 215, 0, 0.1); border-left: 4px solid #ffd700; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">🌟</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ffd700; margin-bottom: 5px;\">特徴</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00ff00;\">サイバーセキュリティスキルの向上</span><br>\n            • <span style=\"color: #00ff00;\">動的なタスクシステム</span><br>\n            • <span style=\"color: #00ff00;\">インタラクティブな環境</span><br>\n            • <span style=\"color: #00ff00;\">キャラクター特性システム</span><br>\n            • <span style=\"color: #00ff00;\">進捗の保存機能</span>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(0, 255, 0, 0.1); border-left: 4px solid #00ff00; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">👥</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #00ff00; margin-bottom: 5px;\">開発者</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00bfff;\">プログラミング:</span> Sad_Smile<br>\n            • <span style=\"color: #00bfff;\">デザイン:</span> Sad_Smile<br>\n            • <span style=\"color: #00bfff;\">テスト:</span> Sad_Smile\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 0, 0, 0.1); border-left: 4px solid #ff5555; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">📞</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ff5555; margin-bottom: 5px;\">連絡先</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00ffff;\">メール:</span> \n              <a href=\"mailto:sapportsadsmile@gmail.com\" \n                 style=\"color: #00bfff; text-decoration: none;\">\n                 sapportsadsmile@gmail.com</a><br>\n            • <span style=\"color: #00ffff;\">ウェブサイト:</span> \n              <a href=\"https://sikorsky-support-center.netlify.app/\" \n                 style=\"color: #00bfff; text-decoration: none;\">\n                 https://sikorsky-support-center.netlify.app/</a><br>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 255, 0, 0.1); border-left: 4px solid #ffff00; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">📄</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ffff00; margin-bottom: 5px;\">ライセンス</div>\n        <div style=\"color: #cccccc;\">\n            本プログラムは、<span style=\"color: #ff8800; font-weight: bold;\">MIT</span>ライセンスの下で配布されています。<br><br>\n            \n            <span style=\"font-size: 12px; color: #888888;\">\n            許可: 商用利用、改変、配布、私的利用。<br>\n            要件: 著作権表示とライセンス表示。<br>\n            禁止: 責任と保証。\n            </span>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin-top: 30px; padding: 15px; background: rgba(0, 0, 0, 0.3); border: 1px solid #333; border-radius: 5px; text-align: center;\">\n    <div style=\"color: #00bfff; font-size: 18px; font-weight: bold; margin-bottom: 5px;\">\n        SIKORSKY'S INCORPORATED\n    </div>\n    <div style=\"color: #888888; font-size: 12px;\">\n        © 2025-2026 Sikorsky's Incorporated. 無断複写・転載を禁じます。<br>\n        <span style=\"color: #666666;\">Siberia-Soft Division</span>\n    </div>\n</div>\n\n</div>"
    },

    "common": {
        "error": "エラー",
        "confirm_exit": "終了の確認",
        "cancel": "キャンセル",
        "ok": "OK"
    },

    "config": {
        "loaded": "設定を読み込みました",
        "created": "設定を作成しました",
        "updated": "設定を更新しました",
        "read_error": "設定読み込みエラー"
    },

    "error": {
        "language_setup": "言語設定エラー",
        "config_load": "設定読み込みエラー",
        "new_game_start": "新規ゲーム開始エラー",
        "game_load": "ゲーム読み込みエラー",
        "game_save": "ゲーム保存エラー",
        "config_save": "設定保存エラー",
        "audio_apply": "オーディオ設定適用エラー"
    },

    "graphics": {
        "applied": "グラフィックス設定を適用しました"
    },

    "audio": {
        "applied": "オーディオ設定を適用しました"
    },

    "test": {
        "first_name": "イワン",
        "last_name": "イワノフ",
        "player_name": "イワン・イワノフ",
        "player": "プレイヤー",
        "day": "日",
        "starting_shift": "勤務を開始しています...",
        "current_task": "現在のタスク",
        "task_progress": "タスク進捗",
        "email_count": "メール数",
        "unread_emails": "未読メール数",
        "email_from": "差出人: ",
        "read": "既読",
        "important": "重要",
        "mvd_found": "内務省からのメールを発見: ",
        "opening_email": "メールを開いています...",
        "progress_after": "メール開封後の進捗",
        "reading_mvd": "内務省からのメールを読んでいます...",
        "email_read": "メールを読みました",
        "unread_after": "読了後の未読数",
        "tasks_completed": "完了タスク数",
        "adding_email": "テストメールを追加しています...",
        "test_system": "テストシステム",
        "test_message": "テストメッセージ",
        "test_content": "これはシステム確認用のテストメッセージです。",
        "email_added": "メールを追加しました: ",
        "total_emails": "メール総数",
        "unread": "未読",
        "saving_game": "ゲームを保存しています...",
        "loading_game": "ゲームを読み込んでいます...",
        "loaded_player": "読み込んだプレイヤー",
        "loaded_emails": "読み込んだメール数",
        "file_deleted": "テストファイルを削除しました",
        "completed": "テスト完了"
    },

    "styles": {
        "loaded_success": "styles.pyからスタイルを正常に読み込みました",
        "load_error": "スタイル読み込みエラー",
        "loaded_from_file": "ファイル styles.qss からスタイルを読み込みました",
        "file_error": "ファイルからのスタイル読み込みエラー"
    },

    "fonts": {
        "loaded": "フォントを読み込みました",
        "load_error": "フォント読み込みエラー",
        "not_found": "Source Code Pro フォントが見つかりません。標準の等幅フォントを使用します。"
    },

    "dirs": {
        "created": "ディレクトリを作成/確認しました"
    },

    "intro": {
        "completed": "イントロ完了、メインウィンドウを表示中...",
        "already_shown": "イントロは既に表示済み、スキップします..."
    },

    "game_state": {
        "skill_hacking": "ハッキング",
        "skill_social_engineering": "ソーシャルエンジニアリング",
        "skill_programming": "プログラミング",
        "skill_stealth": "ステルス",
        "skill_analysis": "分析",
        "skill_network_security": "ネットワークセキュリティ",
        "initial_task": "メールを確認し、内務省からの緊急メールを読んでください",
        "task_check_email": "メールを確認し、内務省からの緊急メールを読んでください",
        "task_scan_network": "ネットワークの脆弱性をスキャンする",
        "task_update_antivirus": "アンチウイルスデータベースを更新する",
        "task_check_security_logs": "セキュリティログを確認する",
        "task_configure_firewall": "ファイアウォールを設定する",
        "task_analyze_traffic": "不審なトラフィックを分析する",
        "task_install_updates": "セキュリティアップデートをインストールする",
        "task_check_backups": "バックアップを確認する",
        "task_setup_vpn": "VPN接続を設定する",
        "task_audit_users": "ユーザー監査を実施する",
        "task_test_recovery": "リカバリーシステムをテストする",
        "task_familiarize": "最初のタスクを待つ間、インターフェースに慣れてください",
        "difficulty_easy": "イージーな",
        "difficulty_medium": "ノーマルな",
        "difficulty_hard": "ハードな",
        "difficulty_expert": "エキスパートな",
        "task_template": "{modifier} タスクを実行: {task}",
        "special_email_config": "ERRORメール - 最初のタスク完了60分後に送信",
        "skill_level_novice": "初心者",
        "skill_level_apprentice": "見習い",
        "skill_level_experienced": "経験者",
        "skill_level_expert": "エキスパート",
        "skill_level_master": "マスター",
        "stress_low": "低い",
        "stress_medium": "中程度",
        "stress_high": "高い",
        "stress_critical": "危険",
        "energy_low": "低い",
        "energy_medium": "中程度",
        "energy_high": "高い",
        "energy_full": "満タン",
        "task_completed_notification": "タスク '{task}' を完了しました。報酬: {money:.2f} ルーブル",
        "save_success": "[セーブ] ゲームを保存しました: {filename}",
        "load_error": "[エラー] セーブデータの読み込み失敗: {error}",
        "save_not_found": "[情報] セーブデータが見つかりません: {filename}",
        "special_email_sent": "[ゲーム] 特別メールを送信しました: {type}",
        "special_email_config_added": "[ゲーム] メール設定を追加しました: {type}",
        "special_email_toggled": "[ゲーム] メール '{type}' を{status}",
        "enabled": "有効化",
        "disabled": "無効化",
        "statistics": {
            "name": "名前",
            "day": "日",
            "tasks_completed": "完了タスク数",
            "reputation": "評判",
            "balance": "残高",
            "shift_time": "勤務時間",
            "energy": "エネルギー",
            "stress": "ストレス",
            "unread_emails": "未読メール数",
            "game_date": "ゲーム内日付",
            "shift_progress": "勤務進捗",
            "skills": "スキル"
        }
    },

    "status": {
        "encrypting_channel": "チャネルを暗号化中...",
        "checking_access": "アクセス権を確認中...",
        "sync_with_hq": "本部と同期中...",
        "loading_missions": "ミッションを読み込み中...",
        "connecting_to_global_network": "グローバルネットワークに接続中...",
        "checking_security_system": "セキュリティシステムを確認中...",
        "loading_configuration": "設定を読み込み中...",
        "initializing_terminal": "ターミナルを初期化中...",
        "call_forwarding": "通話を転送中...",
        "sending_admin": "システム管理者をメールに送信中...",
        "remembering_name": "自分の名前を思い出しています...",
        "loading_junk": "役に立たないガラクタを読み込み中...",
        "updating_software": "ソフトウェアを更新中...",
        "leaving_feedback": "フィードバックを書きますか？...",
        "menu_idle": "メニューに長く居ますか？...",
        "virus_scan": "ウイルススキャン中...",
        "updating_database": "データベースを更新中...",
        "backup": "バックアップ中...",
        "memory_optimization": "メモリを最適化中...",
        "calibrating_sensors": "センサーを較正中...",
        "visit_website": "私のウェブサイトを見てください..."
    },

    "office": {
        "ivan": "イワン・ペトロフ",
        "maria": "マリア・シドロワ",
        "alexey": "アレクセイ・イワノフ",
        "olga": "オルガ・ニコラエワ",
        "status_working": "作業中",
        "status_meeting": "会議中",
        "status_report": "報告書作成中",
        "status_break": "休憩中",
        "surveillance_camera": "監視カメラ #4",
        "active": "作動中",
        "glitch": "不具合"
    },

    "tasks": {
        "check_mvd_email": "メールを確認し、内務省からのメールを読んでください",
        "scan_network": "ネットワークの脆弱性をスキャンする"
    },

    "cutscene": {
        "press_to_continue": "Enterキーを押して続ける...",
        "press_to_finish": "Enterキーを押して完了...",
        "skip": "スキップ",
        "part1": "私の名前は {player_name}。子供の頃からインターネットの世界に惹かれていました。有罪判決を受けた親戚との関係が原因で、私のキャリアはうまくいきませんでした: どこもが断ってきました。しかしある日、夕方家に帰ると、ドアに「内務省 – シベリア・ソフト」のロゴが入った奇妙なメモが貼ってあるのに気づきました。メモには、監視・監督部門の最下位職である『捜査運用局』で働くよう、内務省への招待が書かれていました。約3年前、私はそこで働きたい旨を送っていましたが、ようやく返事が来たのです。この職でさえも私は狂喜しました: ついに、わずかなお金のために日雇いの仕事を転々としたり、毎日怯えて生活したり、冷蔵庫がインスタントラーメンで溢れることはなくなるのです。",
        "part2": "家系に関して言えば、私の叔父は最も清くない過去を持ち、多くの不正行為を犯してから跡形もなく消えてしまいました。",
        "part3": "この国での失踪は、実際珍しいことではありません。これは子供の頃に好きだったジョージ・オーウェルの『1984』を彷彿させると言えますが、まったく違います。この国では、全てがより謎めき、複雑です。ここには、より多くの看守、より多くの耳、より多くの目があります。現在、SIBERIA-SOFTWARE社は、国内に設置された監視カメラの数でトップに躍り出ています。実際、これはどんな会社なのでしょうか？彼らは大統領に取って代わり、我々への「安全」提供という名目で管理に執着しています。否定はしません、窃盗や犯罪は桁違いに減り、全国の犯罪率は5%まで低下しましたが、残念ながら、それによる死亡者や殺人は減るどころか、逆に数倍に増えています。これはすべて、国で再び死刑を執行することが許可されたことに関連しています。当然の疑問が湧きます: なぜ彼らを倒さないのか、あるいは別の指導者を選ばないのか？全ては極めて単純です: SIBERIA-SOFTWAREは、死の鎌を握り、それで不都合な者をすべて刈り取る巨大企業です。倒す人はおらず、警察がこの企業を保護するのは、彼らが住民と国の「利益」のために、権力に反しない限り、ほぼすべてが許されているからです。",
        "final_phrase": "SIBERIA-SOFTWAREへようこそ。"
    },

    "skillsmn": {
        "title": "⚡ 社員のサイバースキル ⚡",
        "back_button": "戻る",
        "no_skills": "スキルが読み込まれていません...",
        "stats_format": "📊 統計: {total} スキル | 平均レベル: {avg:.1f}/10 | 進捗: {progress:.0f}% | 最高: {max_name} ({max_level}/10)",
        "tips": "💡 ヒント:\n• スキルにカーソルを合わせると詳細を表示\n• レベルはタスクを完了することで上昇\n• 高いスキルは難しいタスクへのアクセスを開放",

        "hacking": "ハッキング",
        "hacking_short": "ハッキング",
        "hacking_desc": "システムのハッキング、防御の回避、脆弱性の発見",

        "social": "ソーシャルエンジニアリング",
        "social_short": "ソーシャル",
        "social_desc": "情報を得るための人々の操作",

        "programming": "プログラミング",
        "programming_short": "プログラミング",
        "programming_desc": "コード、スクリプトの作成と自動化",

        "stealth": "ステルス",
        "stealth_short": "ステルス",
        "stealth_desc": "痕跡の隠蔽、ネットワーク上の匿名性",

        "analysis": "分析",
        "analysis_short": "分析",
        "analysis_desc": "データの分析、パターンの特定",

        "network": "ネットワークセキュリティ",
        "network_short": "ネットワーク",
        "network_desc": "ネットワークの保護、侵入の検知",

        "level_novice": "初",
        "level_apprentice": "見",
        "level_experienced": "経",
        "level_expert": "専",
        "level_master": "極",

        "level_novice_full": "初心者",
        "level_apprentice_full": "見習い",
        "level_experienced_full": "経験者",
        "level_expert_full": "専門家",
        "level_master_full": "極み"
    }
}