{
    "app": {
        "name": "SIBERIA-SOFTWARE",
        "title": "SIBERIA-SOFTWARE - СИМУЛЯТОР КИБЕРБЕЗОПАСНОСТИ",
        "office_hacker": "SIBERIA-SOFTWARE",
        "startup_complete": "🚀 Главное окно инициализировано",
        "language_set": "Язык установлен: {language}",
        "widgets_initialized": "Виджеты инициализированы",
        "timers_setup": "Таймеры настроены",
        "shortcuts_setup": "Горячие клавиши настроены",
        "language_changed_to": "Язык изменен на: {language}",
        "icon_loaded": "Иконка приложения загружена",
        "icon_error": "Ошибка загрузки иконки",
        "closed": "Приложение завершено."
    },

    "browser": {
        "title": "Браузер SIBERIA",
        "back": "Назад",
        "forward": "Вперед",
        "reload": "Обновить",
        "go": "Перейти",
        "url_placeholder": "Введите URL (app.cyb://...)",
        "loading": "Загрузка {url}...",
        "loaded": "Загружено: {url}",
        "ready": "Готов",
        "no_page_to_reload": "Нет страницы для обновления",
        "no_forward": "История вперед недоступна",

        "error": {
            "title": "Ошибка браузера",
            "invalid_url": "Некорректный URL: {url}",
            "invalid_url_format": "Некорректный формат URL",
            "load_failed": "Ошибка загрузки страницы: {error}"
        },

        "categories": {
            "marketplace": "Интернет-магазин",
            "entertainment": "Развлечения",
            "career": "Карьера",
            "finance": "Финансы",
            "security": "Безопасность",
            "social": "Социальные сети"
        },

        "security_warning": {
            "title": "⚠ ВНИМАНИЕ",
            "message": "Это демонстрационный браузер внутри игры. Все сайты вымышленные и созданы для обучения кибербезопасности.",
            "tips": [
                "Не вводите реальные данные на вымышленных сайтах",
                "Помните, что это учебный симулятор",
                "Настоящие сайты никогда не просят CVV код по email"
            ]
        }
    },

    "menu": {
        "title": "ГЛАВНОЕ МЕНЮ",
        "new_game": "🚀 НАЧАТЬ НОВУЮ СМЕНУ",
        "load_game": "📂 ЗАГРУЗИТЬ СОХРАНЕНИЕ",
        "settings": "⚙️ НАСТРОЙКИ",
        "help": "❓ ПОМОЩЬ",
        "about": "ℹ️ О ПРОГРАММЕ",
        "exit": "🚪 ВЫХОД",
        "office": "SIBERIA-SOFTWARE",
        "connecting": "Подключение к системе...",
        "opican": "Вы - новый сотрудник компании 'СИБИРЬ-СОФТ'.\nВаша задача — отмыть свою репутацию\nи развить свои навыки кибербезопасности.\n\nОсобенности:\n• Динамическая система заданий\n• Интерактивное окружение\n• Система репутации и карьеры\n•ВНИМАНИЕ! ИГРА НЕ НАУЧИТ ВАС РЕАЛЬНОМУ ВЗЛОМУ!",
        "screen_shown": "Экран меню показан"
    },

    "game": {
        "employee": "Сотрудник",
        "employee_status": "👤 СТАТУС СОТРУДНИКА",
        "skills": "🎯 НАВЫКИ",
        "mail": "📧 Почта",
        "main_menu": "Главное меню",
        "progress": "Прогресс: {progress}%",
        "balance": "💰 Баланс: {money}",
        "reputation": "⭐ Репутация: {reputation}",
        "day": "📅 День: {day}",
        "current_task": "📝 Текущая задача",
        "system": "Система",
        "data_updated_for": "Данные обновлены для",
        "access_mail_system": "Доступ к почтовой системе",
        "mvd_email_read": "Письмо от МВД прочитано",
        "security_system_title": "СИСТЕМА БЕЗОПАСНОСТИ",
        "surveillance_system": "СИСТЕМА НАБЛЮДЕНИЯ",
        "security_log": "Журнал безопасности",
        "mail_client": "ПОЧТОВЫЙ КЛИЕНТ",
        "camera1": "Камера #1: Холл 3 этажа",
        "camera2": "Камера #2: Отдел IT",
        "camera3": "Камера #3: Сервера",
        "microphones": "Микрофоны активны",
        "motion_sensors": "Датчики движения активны",
        "status_all_operational": "Все системы функционируют",
        "recent_events": "Последние события",
        "shift_started": "Начало смены",
        "security_check": "Проверка безопасности",
        "daily_meeting": "Ежедневное собрание",
        "network_activity": "Сетевая активность",
        "shift": "Смена",
        "welcome": "Добро пожаловать, {name}!",
        "welcome_back": "С возвращением, {name}!",
        "new_shift_started": "Новая смена начата!",
        "new_game_started_for": "Новая игра начата для",
        "user_canceled_new_game": "Пользователь отменил создание новой игры",
        "loaded_for": "Игра загружена для",
        "loaded_successfully": "Игра загружена успешно!",
        "saved_successfully": "Игра успешно сохранена!",
        "autosave_performed": "Автосохранение выполнено",
        "screen_shown": "Игровой экран показан",
        "time_paused": "Время приостановлено",
        "time_resumed": "Время возобновлено",
        "audio_disabled": "Звук отключен",
        "audio_enabled": "Звук включен",
        "exit_confirm_title": "Подтверждение выхода",
        "exit_confirm": "Вы действительно хотите выйти из игры?",
        "exit_to_menu_confirm": "Вы действительно хотите выйти в главное меню?",
        "new_game_confirm_title": "Новая игра",
        "new_game_confirm": "Вы действительно хотите начать новую игру? Текущий прогресс будет потерян.",
        "new_game_error": "Ошибка при создании новой игры",
        "save_error": "Ошибка сохранения игры",
        "load_error": "Ошибка загрузки игры",
        "no_save_title": "Сохранения не найдены",
        "no_save_found": "Сохранений не найдено. Начните новую игру.",
        "input_name_title": "Регистрация сотрудника",
        "input_name_instruction": "Введите ваше имя и фамилию для регистрации в системе МВД",
        "input_first_name": "Имя:",
        "input_last_name": "Фамилия:",
        "input_name_hint": "Используйте только буквы и дефисы. Оба поля обязательны.",
        "input_error_title": "Ошибка ввода",
        "input_name_required": "Необходимо заполнить оба поля: имя и фамилия",
        "input_name_invalid": "Недопустимые символы в имени. Используйте только буквы.",
        "welcome_email_read": "[ИГРА] Приветственное письмо прочитано в {time}. Письма придут через 10 минут.",

        "security_event": {
            "user_activity": "Активность пользователя #{id}",
            "loyalty_check": "Проверка лояльности",
            "network_scan": "Сканирование сети",
            "data_integrity": "Проверка целостности данных",
            "traffic_analysis": "Анализ трафика",
            "monitoring_active": "Мониторинг активен",
            "access_logs": "Проверка логов доступа",
            "motion_test": "Тест датчиков движения"
        },

        "error": {
            "game_widget_update": "Ошибка обновления GameWidget"
        },

        "statistics": {
            "name": "Имя",
            "day": "День",
            "tasks_completed": "Выполнено заданий",
            "reputation": "Репутация",
            "balance": "Баланс",
            "shift_time": "Время смены",
            "energy": "Энергия",
            "stress": "Стресс",
            "unread_emails": "Непрочитанных писем",
            "game_date": "Игровая дата",
            "shift_progress": "Прогресс смены",
            "skills": "Навыки"
        }
    },

    "email": {
        "spam": {
            "advertisement": {
                "megamarket": {
                    "sender": "МегаМаркет",
                    "subject": "Скидки 50% на всё!",
                    "template": "От: МегаМаркет\nКому: Уважаемый покупатель\nТема: Скидки 50% на всё!\n\nУважаемый покупатель!\n\nТолько сегодня и только для вас скидки 50% на все товары в нашем магазине!\nНе упустите возможность купить всё, что вы давно хотели, по полцены.\n\nАкция действует до конца дня. Поспешите! <a href=\"app.cyb://market.sale/fresh-products\" style=\"color:#00ffff;\">app.cyb://market.sale/fresh-products</a>\n\nЭто рекламное сообщение."
                },
                "technomir": {
                    "sender": "ТехноМир",
                    "subject": "Новый смартфон за 9 999 ₽!",
                    "template": "От: ТехноМир\nКому: Потенциальный клиент\nТема: Новый смартфон за 9 999 ₽!\n\nМы запустили предзаказ на новый смартфон XPhone ZX!\nФлагманские характеристики по невероятной цене.\n\n6.7-дюймовый OLED экран\n12 ГБ оперативной памяти\nКамера 108 Мп\nАккумулятор на 5000 мАч\n\nВсего за 9 999 ₽ вместо 39 999 ₽!\nУспейте купить до конца недели. <a href=\"app.cyb://market.sale/electronics.store\" style=\"color:#00ffff;\">app.cyb://market.sale/electronics.store</a>\n\nЭто рекламное сообщение."
                },
                "online_cinema": {
                    "sender": "Онлайн-Кинотеатр",
                    "subject": "Годовой абонемент за 1 рубль!",
                    "template": "От: Кино Онлайн\nКому: Любитель кино\nТема: Годовой абонемент за 1 рубль!\n\nХотите смотреть все фильмы и сериалы без ограничений?\nПолучите годовую подписку на наш кинотеатр всего за 1 рубль!\n\nБолее 50 000 фильмов и сериалов\nНовинки кинопроката\nЭксклюзивный контент\n\nПредложение ограничено. Активируйте по ссылке: <a href=\"app.cyb://film.distribution.sale/exclusive.content\" style=\"color:#00ffff;\">app.cyb://film.distribution.sale/exclusive.content</a>\n\nЭто рекламное сообщение."
                },
                "fitness_center": {
                    "sender": "Фитнес-Центр",
                    "subject": "Бесплатный месяц занятий!",
                    "template": "От: Фитнес Про\nКому: Заботящийся о здоровье\nТема: Бесплатный месяц занятий!\n\nОткройте для себя новый мир фитнеса! \nПервый месяц занятий в нашем премиум-центре абсолютно бесплатно.\n\nСовременное оборудование\nПрофессиональные тренеры\nБассейн и сауна\n\nЗапишитесь на бесплатную экскурсию: 87-800-565-65-67-89\n\nЭто рекламное сообщение."
                }
            },
            "scam": {
                "fast_loan": {
                    "sender": "Банк Быстрых Кредитов",
                    "subject": "Кредит под 0%!",
                    "template": "От: Банк Быстрых Кредитов\nКому: Уважаемый клиент\nТема: Кредит под 0%!\n\nМечтаете о новой машине или квартире? \nНаш банк предлагает уникальные условия - кредит под 0% годовых!\n\nБез справок о доходах, без залога. Решение за 5 минут.\nМаксимальная сумма: 50 000 ₽.\n\nЗвоните прямо сейчас: 87-800-555-65-34-34\n\nЭто рекламное сообщение."
                },
                "cybersecurity": {
                    "sender": "КиберБезопасность Pro",
                    "subject": "Ваш компьютер заражён!",
                    "template": "От: КиберБезопасность Pro\nКому: Владелец компьютера\nТема: Ваш компьютер заражён!\n\nНаши системы обнаружили, что ваш компьютер заражён вирусом.\nВирус может украсть ваши пароли, банковские данные и личную информацию.\n\nСрочно установите нашу программу для очистки системы!\nСкачайте по ссылке: <a href=\"app.cyb://computer/computer.wizard\" style=\"color:#00ffff;\">app.cyb://computer/computer.wizard</a>\n\nЭто рекламное сообщение."
                },
                "lottery": {
                    "sender": "ГосЛотерея",
                    "subject": "Вы выиграли 1 000 000 ₽!",
                    "template": "От: Государственная Лотерея\nКому: Счастливый победитель\nТема: Вы выиграли 1 000 000 ₽!\n\nПоздравляем! Ваш билет №{ticket_number} стал победителем в нашем розыгрыше!\nВы выиграли 1 000 000 ₽!\n\nДля получения приза отправьте свои паспортные данные и номер банковской карты на email: lottery$banki.cyb\n\nУспейте забрать выигрыш в течение 24 часов!"
                },
                "investments": {
                    "sender": "Инвестиции 300%",
                    "subject": "Заработайте 300% за месяц!",
                    "template": "От: Крипто-Инвестиции\nКому: Инвестор\nТема: Заработайте 300% за месяц!\n\nУникальная возможность инвестировать в новый криптопроект!\nНаша платформа гарантирует 300% прибыли за первый месяц.\n\nМинимальный вклад: 10 000 ₽\nМаксимальная прибыль: неограниченна\n\nРегистрируйтесь по ссылке: app.cyb://investor/deposits/profit\n\nЭто рекламное сообщение."
                }
            },
            "notification": {
                "social_network": {
                    "sender": "Социальная Сеть SIBERIA.communication",
                    "subject": "Новые сообщения от друзей",
                    "template": "От: ConnectSocial\nКому: {player_name}\nТема: Новые сообщения от друзей\n\nПривет, {player_name}!\n\nУ вас 5 новых сообщений и 3 запроса в друзья.\nЗайдите в социальную сеть, чтобы не пропустить важные события.\n\nПерейти в соцсеть: <a href=\"app.cyb://SIBERIA.communication/messages\" style=\"color:#00ffff;\">app.cyb://SIBERIA.communication/messages</a>."
                },
                "postal_service": {
                    "sender": "Почтовая Служба",
                    "subject": "У вас есть посылка",
                    "template": "От: Почта России\nКому: Получатель\nТема: У вас есть посылка\n\nВам поступила посылка из-за границы.\nДля получения необходимо оплатить таможенный сбор: 1500 ₽.\n\nОплатите по ссылке: app.cyb://pay12376/234ujhsdf/sdfioy23y\nИли посылка будет возвращена отправителю."
                },
                "payment_system": {
                    "sender": "Платёжная Система",
                    "subject": "Подозрительная активность",
                    "template": "От: Безопасность Платежей\nКому: Пользователь\nТема: Подозрительная активность\n\nОбнаружена подозрительная активность в вашем аккаунте.\nВозможно, кто-то пытался получить доступ к вашим средствам.\n\nДля защиты аккаунта подтвердите свои данные:\n- Номер карты\n- Срок действия\n- CVV код\n- Код из SMS\n\nПерейдите по ссылке: app.cyb://dsfkjh/skdjh."
                }
            },
            "personal": {
                "dating": {
                    "sender": "Знакомства Рядом",
                    "subject": "Новые сообщения от девушек",
                    "template": "От: Знакомства Рядом\nКому: {player_name}\nТема: Новые сообщения от девушек\n\nПривет, {player_name}!\n\nЗа последние 24 часа 5 девушек оставили вам сообщения на сайте знакомств.\nЧтобы прочитать их, необходимо оплатить премиум-доступ: 999 ₽/месяц.\n\nПерейдите по ссылке для оплаты: app.cyb://dating.nearby/pay15673\n\nЭто рекламное сообщение."
                },
                "astrology": {
                    "sender": "Астрологический Портал",
                    "subject": "Ваш гороскоп на сегодня",
                    "template": "От: Астрология 21 века\nКому: {player_name}\nТема: Ваш гороскоп на сегодня\n\n{player_name}, сегодня для вас важный день!\n\nЗвезды предсказывают неожиданную встречу, которая изменит вашу жизнь.\nНо будьте осторожны - возможны финансовые потери.\n\nПолучите полный гороскоп с детальными предсказаниями:\napp.cyb://horoscope/horoscope?name={player_name}\n\nЭто рекламное сообщение."
                },
                "career": {
                    "sender": "Карьерный Консультант",
                    "subject": "Новая вакансия для вас",
                    "template": "От: Карьера Про\nКому: {player_name}\nТема: Новая вакансия для вас\n\nУважаемый {player_name}, мы нашли для вас идеальную вакансию!\n\nПозиция: Кибербезопасность в международной компании\nЗарплата: от 300 000 ₽\nУдаленная работа\n\nТребования:\n- Опыт работы от 1 года\n- Знание сетевых технологий\n- Готовность к ненормированному графику\n\nОткликнуться: app.cyb://career.consultant/job.openings\n\nЭто рекламное сообщение."
                }
            },
        "generator": {
            "template_not_found": "[СПАМ] Шаблон не найден",
            "custom_template_added": "[СПАМ] Добавлен новый шаблон типа '{template_type}': {template_subject}",
            "history_cleared": "[СПАМ] История спам-писем очищена",
            "probability_warning": "[СПАМ] Внимание: сумма вероятностей {total} не равна 1.0",
            "probabilities_updated": "[СПАМ] Вероятности спама обновлены: {probabilities}",
            "testing": "Тестирование генератора спама:",
            "total_templates": "Всего шаблонов: {count}",
            "spam_generated": "\nСпам #{number}:",
            "from": "От: {sender}",
            "subject": "Тема: {subject}",
            "type": "Тип: {spam_type}",
            "content_preview": "Содержимое:\n{content}...",
            "statistics": "\nСтатистика: {stats}"
        }
    },
        "errors": {
            "template_not_found": "Шаблон '{template}' не найден",
            "unknown_folder": "Неизвестная папка: {folder}",
            "email_type_not_found": "[ОШИБКА] Тип письма '{email_type}' не найден в шаблонах",
            "already_sent": "[ИНФО] Письмо '{email_type}' уже отправлено сегодня"
        },
        "templates": {
            "system_welcome": {
                "sender": "МВД",
                "subject": "Добро пожаловать!",
                "template": "От: МВД-ЦУК\nКому: {player_name}\nТема: Добро пожаловать!\n\nУважаемый {player_name}!\n\nПриветствуем вас на почётной должности Оперативно-Поискового Управления!\n\nВаши успехи в учёбе нас впечатлили, и мы хотели бы предложить вам эту позицию. \nНадеемся на вашу ответственность и качественную работу.\n\nЭто ваши показатели:\nТекущий день работы: {day}\nВаша текущая репутация: {reputation}\nВаш баланс: {money:,.2f} ₽\n\nОт вас ожидается ответственное отношение к обязанностям для успешного выполнения работы.\nМы уверены, что вы справитесь и оправдаете наши ожидания.\n\nВ ближайшее время вы получите перечень текущих задач. \nНа первом этапе предлагаем ознакомиться с рабочим местом и коллективом.\n\nНаблюдение — наша функция. Наша осведомлённость — ваша обязанность.\nПРОЕКТ «ПАНОПТИКУМ». МЫ ВСЁ ВИДИМ.\n\nС уважением,\nЦентр управления кадрами МВД"
            },
            "error_message": {
                "sender": "ERROR",
                "subject": "ERROR",
                "template": "От: Incursor\nКому: ERROR\nТема: ERROR\n\nERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERROR\nERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERRORERROR\nERRORERRORERRORERROR\n\n"
            },
            "system_notification": {
                "sender": "Система",
                "subject": "Уведомление",
                "template": "От: {sender}\nКому: {player_name}\nТема: {subject}\n\n{message}\n\n[Это автоматическое сообщение системы]"
            },
            "mvd_mission_1_intro": {
                "sender": "МВД",
                "subject": "Первое задание",
                "template": "От: МВД-ОПУ\nКому: {player_name}\nТема: Первое задание\n\nСотрудник {player_name}!\n\nВаш испытательный срок начинается. Первая задача проста, но важна.\nВам необходимо освоиться с рабочим местом и систему мониторинга.\n\nИзучите все элементы интерфейса, особенно терминал и систему наблюдения.\nВведите команду 'help' в терминале для получения списка доступных команд.\n\nЭто задание не требует срочного выполнения, но его завершение обязательно\nдля получения доступа к системам МВД.\n\nНаблюдение — наша функция. Наша осведомлённость — ваша обязанность.\n\nС уважением,\nОтдел по особым поручениям МВД"
            }
        },
        "system_notification": {
            "subject": "Системное уведомление",
            "content": "Добро пожаловать в систему мониторинга МВД.\nВсе ваши действия записываются и анализируются.\nСоблюдайте правила безопасности и поддерживайте лояльность.\nНе забывайте отмечать письма кнопкой «ПРОЧИТАНО»!\n(После прочтения можете удалить это письма)",
            "automated": "[Это автоматическое сообщение системы]"
        },
        "difficulties": {
            "easy": "Легкая",
            "medium": "Средняя",
            "hard": "Сложная",
            "expert": "Экспертная"
        },
        "deadlines": {
            "until_shift_end": "До конца смены",
            "two_hours": "2 часа",
            "one_hour": "1 час",
            "thirty_minutes": "30 минут"
        },
        "special_email_sent": "[ПОЧТА] Отправлено специальное письмо: {email_type}",
        "template_added": "[ПОЧТА] Добавлен новый шаблон: {template_name}",

        "back_to_surveillance": "← Назад к наблюдению",
        "inbox_messages": "Входящие сообщения",
        "view_message": "Просмотр письма",
        "mark_as_read": "Отметить прочитанным",
        "delete": "Удалить",
        "stats": "📧 Писем: {total} | ✉ Непрочитанных: {unread}",
        "mvd": "МВД"
    },

    "settings": {
        "title": "⚙️ НАСТРОЙКИ СИСТЕМЫ",
        "screen_shown": "Экран настроек показан",

        "language_group": "Язык и интерфейс",
        "language": "Язык интерфейса:",

        "graphics": "Графика",
        "audio": "Аудио",
        "game_time": "Игровое время",

        "display_mode": "Режим отображения:",
        "visual_effects": "Визуальные эффекты",
        "glitch_effects": "Глитч-эффекты",
        "vsync": "VSync (вертикальная синхронизация)",
        "effect_intensity": "Интенсивность эффектов:",
        "resolution": "Разрешение окна:",

    "display_modes": {
        "fullscreen": "Полноэкранный",
        "windowed": "Оконный",
        "borderless": "Без рамки"
    },

        "enable_audio": "Включить звук",
        "master_volume": "Основная громкость:",
        "effects_volume": "Громкость эффектов:",
        "music_volume": "Громкость музыки:",
        "typing_sounds": "Звуки печати",
        "background_music": "Фоновая музыка",
        "voice_effects": "Голосовые эффекты",
        "environment_sounds": "Окружающие звуки",
        "dynamic_range": "Динамический диапазон:",

        "time_speed": "Скорость времени:",
        "auto_pause": "Автоматическая пауза в меню",
        "show_time_widget": "Показывать виджет времени",

        "apply": "ПРИМЕНИТЬ НАСТРОЙКИ",
        "reset": "СБРОСИТЬ ПО УМОЛЧАНИЮ",
        "test_sound": "ТЕСТ ЗВУКА",
        "back": "← НАЗАД В МЕНЮ"
    },

    "help": {
        "helping": "ПОМОЩЬ",
        "tab_basics": "Основы",
        "tab_terminal": "Терминал",
        "tab_controls": "Управление",
        "tab_skills": "Навыки",
        "back_button": "🔙 НАЗАД В МЕНЮ",
        "screen_shown": "Экран помощи показан",

        "basics_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #00bfff;\">🎮 ОСНОВЫ ИГРЫ</h2><p><b>«SIBERIA-SOFTWARE»</b> — это симулятор работы в сфере кибербезопасности компании <b>«СИБИРЬ-СОФТ»</b>.</p><h3 style=\"color: #00ff88;\">ЦЕЛЬ ИГРЫ:</h3><ul><li>Выполняйте ежедневные задания для продвижения по карьерной лестнице</li><li>Развивайте навыки кибербезопасности</li><li>Зарабатывайте деньги (рубли) и повышайте репутация</li><li>Избегайте обнаружения системой безопасности</li></ul><h3 style=\"color: #00ff88;\">ИНТЕРФЕЙС:</h3><p>Игровой интерфейс состоит из трех основных панелей:</p><ul><li><span style=\"color: #00bfff;\">Левая панель</span> - информация о сотруднике, баланс, репутация, текущая задача и навыки</li><li><span style=\"color: #00bfff;\">Центральная панель</span> - терминал для выполнения команд</li><li><span style=\"color: #00bfff;\">Правая панель</span> - камера наблюдения и лог системы безопасности</li></ul><h3 style=\"color: #00ff88;\">НАЧАЛО ИГРЫ:</h3><ol><li>Начните новую смену через главное меню</li><li>Введите ваше имя и фамилию при регистрации</li><li>Выполните первую задачу \"Загляните в \"ПОЧТУ\"\"</li><li>Используйте терминал для выполнения заданий</li></ol></div>",

        "terminal_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #00ff00;\">⌨️ КОМАНДЫ ТЕРМИНАЛА</h2><h3 style=\"color: #00ff88;\">ОСНОВНЫЕ КОМАНДЫ:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #002200;\"><th style=\"color: #00ff00; text-align: left;\">Команда</th><th style=\"color: #00ff00; text-align: left;\">Описание</th><th style=\"color: #00ff00; text-align: left;\">Пример</th></tr><tr><td><code style=\"color: #00ffff;\">help</code></td><td>Показать список всех команд</td><td><code>help</code></td></tr><tr><td><code style=\"color: #00ffff;\">scan</code></td><td>Сканировать сеть на наличие устройств</td><td><code>scan</code></td></tr><tr><td><code style=\"color: #00ffff;\">connect [IP]</code></td><td>Подключиться к устройству по IP-адресу</td><td><code>connect 192.168.1.1</code></td></tr><tr><td><code style=\"color: #00ffff;\">hack [цель]</code></td><td>Взломать указанную цель</td><td><code>hack server1</code></td></tr><tr><td><code style=\"color: #00ffff;\">tasks</code></td><td>Показать текущие задания</td><td><code>tasks</code></td></tr><tr><td><code style=\"color: #00ffff;\">clear</code></td><td>Очистить экран терминала</td><td><code>clear</code></td></tr><tr><td><code style=\"color: #00ffff;\">dir</code></td><td>Показать файлы в текущем каталоге</td><td><code>dir</code></td></tr><tr><td><code style=\"color: #00ffff;\">ipconfig</code></td><td>Показать сетевые настройки</td><td><code>ipconfig</code></td></tr><tr><td><code style=\"color: #00ffff;\">whoami</code></td><td>Информация о текущем пользователе</td><td><code>whoami</code></td></tr></table><h3 style=\"color: #00ff88;\">СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ:</h3><ul><li>Используйте <span style=\"color: #00ffff;\">Tab</span> для автодополнения команд</li><li>Стрелки <span style=\"color: #00ffff;\">↑</span> и <span style=\"color: #00ffff;\">↓</span> для навигации по истории команд</li><li>Все команды чувствительны к регистру</li><li>Для получения справки по конкретной команде введите <code>команда --help</code></li></ul></div>",

        "controls_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #ffff00;\">🎮 УПРАВЛЕНИЕ И ГОРЯЧИЕ КЛАВИШИ</h2><h3 style=\"color: #ffaa00;\">ГОРЯЧИЕ КЛАВИШИ:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #332200;\"><th style=\"color: #ffff00; text-align: left;\">Клавиша</th><th style=\"color: #ffff00; text-align: left;\">Действие</th><th style=\"color: #ffff00; text-align: left;\">Описание</th></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">F1</kbd></td><td>Помощь</td><td>Открыть это окно помощи</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">ESC</kbd></td><td>Меню</td><td>Вернуться в главное меню</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + S</kbd></td><td>Сохранить</td><td>Быстрое сохранение игры</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + L</kbd></td><td>Загрузить</td><td>Быстрая загрузка игры</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Ctrl + Q</kbd></td><td>Выход</td><td>Выйти из игры</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">Tab</kbd></td><td>Автодополнение</td><td>Автодополнение команд в терминале</td></tr><tr><td><kbd style=\"background: #444; padding: 3px 6px; border-radius: 3px;\">↑ / ↓</kbd></td><td>История</td><td>Навигация по истории команд</td></tr></table><h3 style=\"color: #ffaa00;\">ИНТЕРФЕЦИС:</h3><ul><li><b>Левая кнопка мыши</b> - выбор элементов интерфейса</li><li><b>Правая кнопка мыши</b> - контекстное меню (где доступно)</li><li><b>Колесико мыши</b> - прокрутка списков и текста</li><li><b>Enter</b> - подтверждение ввода в терминале</li></ul><h3 style=\"color: #ffaa00;\">НАСТРОЙКИ УПРАВЛЕНИЯ:</h3><p>Все горячие клавиши можно переназначить в настройках игры.</p></div>",

        "skills_tab": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6; color: #cccccc;\"><h2 style=\"color: #ff55ff;\">🎯 СИСТЕМА НАВЫКОВ</h2><p>Навыки определяют вашу эффективность в различных аспектах работы. Уровень навыка от 1 до 10.</p><h3 style=\"color: #ff88ff;\">ОПИСАНИЕ НАВЫКОВ:</h3><table border=\"1\" cellpadding=\"10\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><tr style=\"background-color: #330033;\"><th style=\"color: #ff55ff; text-align: left;\">Навык</th><th style=\"color: #ff55ff; text-align: left;\">Описание</th><th style=\"color: #ff55ff; text-align: left;\">Как повысить</th></tr><tr><td><span style=\"color: #ff5555; font-weight: bold;\">Взлом</span></td><td>Способность взламывать системы, обходить защиту</td><td>Выполнение заданий по взлому, использование терминала</td></tr><tr><td><span style=\"color: #55ff55; font-weight: bold;\">Социальная инженерия</span></td><td>Умение манипулировать сотрудниками для получения доступа</td><td>Взаимодействие с NPC, выполнение социальных заданий</td></tr><tr><td><span style=\"color: #5555ff; font-weight: bold;\">Программирование</span></td><td>Создание скриптов, утилит и эксплойтов</td><td>Написание кода в терминале, решение программистских задач</td></tr><tr><td><span style=\"color: #ffff55; font-weight: bold;\">Скрытность</span></td><td>Умение избегать обнаружения системой безопасности</td><td>Выполнение заданий без обнаружения, использование скрытых команд</td></tr><tr><td><span style=\"color: #55ffff; font-weight: bold;\">Анализ</span></td><td>Способность анализировать данные и находить уязвимости</td><td>Анализ логов, исследование сетевых пакетов</td></tr><tr><td><span style=\"color: #ffaa55; font-weight: bold;\">Сетевая безопасность</span></td><td>Знание сетевых протоколов и технологий защиты</td><td>Настройка сетевого оборудования, защита систем</td></tr></table><h3 style=\"color: #ff88ff;\">УРОВНИ НАВЫКОВ:</h3><ul><li><span style=\"color: #ff5555;\">1-3: Новичок</span> - Базовые знания</li><li><span style=\"color: #ffff55;\">4-6: Опытный</span> - Хорошее понимание</li><li><span style=\"color: #55ff55;\">7-8: Эксперт</span> - Профессиональный уровень</li><li><span style=\"color: #55ffff;\">9-10: Мастер</span> - Высший уровень мастерства</li></ul><h3 style=\"color: #ff88ff;\">СОВЕТЫ:</h3><ul><li>Сбалансированно развивайте все навыки</li><li>Сложные задания дают больше опыта</li><li>Некоторые задания требуют минимального уровня навыков</li><li>Высокий уровень навыков открывает новые возможности</li></ul></div>"
    },

    "about": {
        "title": "SIBERIA-SOFTWARE - Симулятор кибербезопасности",
        "version": "Версия: <b>0.1.6</b>",
        "back_button": "🔙 НАЗАД В МЕНЮ",
        "screen_shown": "Экран 'О программе' показан",

        "html_content": "<div style=\"font-family: 'Arial', sans-serif; line-height: 1.6;\">\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(0, 191, 255, 0.1); border-left: 4px solid #00bfff; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">🎮</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #00bfff; margin-bottom: 5px;\">ОПИСАНИЕ</div>\n        <div style=\"color: #cccccc;\">\n            <b>«SIBERIA-SOFTWARE»</b> — это симулятор работы в сфере кибербезопасности. \n            Вы играете за нового сотрудника компании <b>«СИБИРЬ-СОФТ»</b>, который должен выполнять \n            ежедневные задания, развивать навыки и продвигаться по карьерной лестнице.\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 215, 0, 0.1); border-left: 4px solid #ffd700; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">🌟</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ffd700; margin-bottom: 5px;\">ОСОБЕННОСТИ</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00ff00;\">Развитие навыков кибербезопасности</span><br>\n            • <span style=\"color: #00ff00;\">Динамическая система заданий</span><br>\n            • <span style=\"color: #00ff00;\">Интерактивное окружение</span><br>\n            • <span style=\"color: #00ff00;\">Система характеристик персонажа</span><br>\n            • <span style=\"color: #00ff00;\">Возможность сохранения прогресса</span>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(0, 255, 0, 0.1); border-left: 4px solid #00ff00; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">👥</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #00ff00; margin-bottom: 5px;\">РАЗРАБОТЧИКИ</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00bfff;\">Программирование:</span> Sad_Smile<br>\n            • <span style=\"color: #00bfff;\">Дизайн:</span> Sad_Smile<br>\n            • <span style=\"color: #00bfff;\">Тестирование:</span> Sad_Smile\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 0, 0, 0.1); border-left: 4px solid #ff5555; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">📞</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ff5555; margin-bottom: 5px;\">КОНТАКТЫ</div>\n        <div style=\"color: #cccccc;\">\n            • <span style=\"color: #00ffff;\">Email:</span> \n              <a href=\"mailto:sapportsadsmile@gmail.com\" \n                 style=\"color: #00bfff; text-decoration: none;\">\n                 sapportsadsmile@gmail.com</a><br>\n            • <span style=\"color: #00ffff;\">Сайт:</span> \n              <a href=\"https://sikorsky-support-center.netlify.app/\" \n                 style=\"color: #00bfff; text-decoration: none;\">\n                 https://sikorsky-support-center.netlify.app/</a><br>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin: 20px 0; padding: 15px; background: rgba(255, 255, 0, 0.1); border-left: 4px solid #ffff00; border-radius: 3px;\">\n<table cellpadding=\"5\">\n<tr>\n    <td style=\"vertical-align: top; padding-right: 10px;\">📄</td>\n    <td>\n        <div style=\"font-size: 16px; font-weight: bold; color: #ffff00; margin-bottom: 5px;\">ЛИЦЕНЗИЯ</div>\n        <div style=\"color: #cccccc;\">\n            Данная программа распространяется на условиях лицензии \n            <span style=\"color: #ff8800; font-weight: bold;\">MIT</span>.<br><br>\n            \n            <span style=\"font-size: 12px; color: #888888;\">\n            Разрешено: коммерческое использование, модификация, распространение, частное использование.<br>\n            Требуется: указание авторства и лицензии.<br>\n            Запрещено: ответственность и гарантии.\n            </span>\n        </div>\n    </td>\n</tr>\n</table>\n</div>\n\n<div style=\"margin-top: 30px; padding: 15px; background: rgba(0, 0, 0, 0.3); border: 1px solid #333; border-radius: 5px; text-align: center;\">\n    <div style=\"color: #00bfff; font-size: 18px; font-weight: bold; margin-bottom: 5px;\">\n        SIKORSKY'S INCORPORATED\n    </div>\n    <div style=\"color: #888888; font-size: 12px;\">\n        © 2025-2026 Sikorsky's Incorporated. Все права защищены.<br>\n        <span style=\"color: #666666;\">Siberia-Soft Division</span>\n    </div>\n</div>\n\n</div>"
    },

    "common": {
        "error": "Ошибка",
        "confirm_exit": "Подтверждение выхода",
        "cancel": "Отмена",
        "ok": "Принять"
    },

    "config": {
        "loaded": "Конфигурация загружена",
        "created": "Конфигурация создана",
        "updated": "Конфигурация обновлена",
        "read_error": "Ошибка чтения конфигурации"
    },

    "error": {
        "language_setup": "Ошибка настройки языка",
        "config_load": "Ошибка загрузки конфигурации",
        "new_game_start": "Ошибка начала новой игры",
        "game_load": "Ошибка загрузки игры",
        "game_save": "Ошибка сохранения игры",
        "config_save": "Ошибка сохранения конфигурации",
        "audio_apply": "Ошибка применения настроек аудио"
    },

    "graphics": {
        "applied": "Настройки графики применены"
    },

    "audio": {
        "applied": "Настройки аудио применены"
    },

    "test": {
        "first_name": "Иван",
        "last_name": "Иванов",
        "player_name": "Иван Иванов",
        "player": "Игрок",
        "day": "День",
        "starting_shift": "Начинаем смену...",
        "current_task": "Текущая задача",
        "task_progress": "Прогресс задачи",
        "email_count": "Количество писем",
        "unread_emails": "Непрочитанных писем",
        "email_from": "Письмо от",
        "read": "Прочитано",
        "important": "Важное",
        "mvd_found": "Найдено письмо от МВД с",
        "opening_email": "Открываем почту...",
        "progress_after": "Прогресс после открытия почты",
        "reading_mvd": "Читаем письмо от МВД...",
        "email_read": "Письмо прочитано",
        "unread_after": "Непрочитанных писем после чтения",
        "tasks_completed": "Завершено задач",
        "adding_email": "Добавляем тестовое письмо...",
        "test_system": "Тестовая система",
        "test_message": "Тестовое сообщение",
        "test_content": "Это тестовое сообствие для проверки системы.",
        "email_added": "Добавлено письмо с",
        "total_emails": "Всего писем",
        "unread": "Непрочитанных",
        "saving_game": "Сохранение игры...",
        "loading_game": "Загрузка игры...",
        "loaded_player": "Загруженный игрок",
        "loaded_emails": "Загруженных писем",
        "file_deleted": "Тестовый файл удален",
        "completed": "Тестирование завершено"
    },

    "styles": {
        "loaded_success": "Стили успешно загружены из styles.py",
        "load_error": "Ошибка загрузки стилей",
        "loaded_from_file": "Стили загружены из файла styles.qss",
        "file_error": "Ошибка загрузки стилей из файла"
    },

    "fonts": {
        "loaded": "Шрифт загружен",
        "load_error": "Ошибка загрузки шрифта",
        "not_found": "Шрифт Source Code Pro не найден. Используется стандартный моноширинный шрифт."
    },

    "dirs": {
        "created": "Директория создана/проверена"
    },

    "intro": {
        "completed": "Интро завершено, показываем главное окно...",
        "already_shown": "Интро уже было показано, пропускаем..."
    },

    "game_state": {
        "skill_hacking": "Взлом",
        "skill_social_engineering": "Социальная инженерия",
        "skill_programming": "Программирование",
        "skill_stealth": "Скрытность",
        "skill_analysis": "Анализ",
        "skill_network_security": "Сетевая безопасность",
        "initial_task": "Проверьте почту и прочитайте срочное письмо от МВД",
        "task_check_email": "Проверьте почту и прочитайте срочное письмо от МВД",
        "task_scan_network": "Просканировать сеть на уязвимости",
        "task_update_antivirus": "Обновить антивирусные базы",
        "task_check_security_logs": "Проверить логи безопасности",
        "task_configure_firewall": "Настроить межсетевой экран",
        "task_analyze_traffic": "Проанализировать подозрительный трафик",
        "task_install_updates": "Установить обновления безопасности",
        "task_check_backups": "Проверить резервные копии",
        "task_setup_vpn": "Настроить VPN подключение",
        "task_audit_users": "Провести аудит пользователей",
        "task_test_recovery": "Протестировать систему восстановления",
        "task_familiarize": "Освойтесь с интерфейсом, пока ждете ваше первое задание",
        "difficulty_easy": "легкую",
        "difficulty_medium": "стандартную",
        "difficulty_hard": "сложную",
        "difficulty_expert": "экспертную",
        "task_template": "Выполните {modifier} задачу: {task}",
        "special_email_config": "Письмо ERROR - отправляется после выполнения первой задачи через 60 минут",
        "skill_level_novice": "Новичок",
        "skill_level_apprentice": "Ученик",
        "skill_level_experienced": "Опытный",
        "skill_level_expert": "Эксперт",
        "skill_level_master": "Мастер",
        "stress_low": "Низкий",
        "stress_medium": "Средний",
        "stress_high": "Высокий",
        "stress_critical": "Критический",
        "energy_low": "Низкий",
        "energy_medium": "Средний",
        "energy_high": "Высокий",
        "energy_full": "Полный",
        "task_completed_notification": "Задание '{task}' выполнено успешно. Награда: {money:.2f} ₽",
        "save_success": "[СОХРАНЕНИЕ] Игра сохранена в {filename}",
        "load_error": "[ОШИБКА] Не удалось загрузить сохранение: {error}",
        "save_not_found": "[ИНФО] Сохранение не найдено: {filename}",
        "special_email_sent": "[ИГРА] Отправлено специальное письмо: {type}",
        "special_email_config_added": "[ИГРА] Добавлена конфигурация для письма: {type}",
        "special_email_toggled": "[ИГРА] Письмо '{type}' {status}",
        "enabled": "включено",
        "disabled": "выключено",
        "statistics": {
            "name": "Имя",
            "day": "День",
            "tasks_completed": "Выполнено заданий",
            "reputation": "Репутация",
            "balance": "Баланс",
            "shift_time": "Время смены",
            "energy": "Энергия",
            "stress": "Стресс",
            "unread_emails": "Непрочитанных писем",
            "game_date": "Игровая дата",
            "shift_progress": "Прогресс смены",
            "skills": "Навыки"
        }
    },

    "status": {
        "encrypting_channel": "Шифрование канала...",
        "checking_access": "Проверка прав доступа...",
        "sync_with_hq": "Синхронизация с HQ...",
        "loading_missions": "Загрузка миссий...",
        "connecting_to_global_network": "Подключение к глобальной сети...",
        "checking_security_system": "Проверка системы безопасности...",
        "loading_configuration": "Загрузка конфигурации...",
        "initializing_terminal": "Инициализация терминала...",
        "call_forwarding": "Переадресация вызовов...",
        "sending_admin": "Пускаем сисадмина на мыло...",
        "remembering_name": "Вспоминаем свое имя...",
        "loading_junk": "Загрузка бесполезного хлама...",
        "updating_software": "Обновление ПО...",
        "leaving_feedback": "Напишешь отзыв?...",
        "menu_idle": "Долго будешь сидеть в меню?...",
        "virus_scan": "Сканирование на вирусы...",
        "updating_database": "Обновление баз данных...",
        "backup": "Резервное копирование...",
        "memory_optimization": "Оптимизация памяти...",
        "calibrating_sensors": "Калибровка сенсоров...",
        "visit_website": "Прошу посети мой сайт..."
    },

    "office": {
        "ivan": "Иван Петров",
        "maria": "Мария Сидорова",
        "alexey": "Алексей Иванов",
        "olga": "Ольга Николаева",
        "status_working": "Работает",
        "status_meeting": "На совещании",
        "status_report": "Пишет отчет",
        "status_break": "На перерыве",
        "surveillance_camera": "КАМЕРА НАБЛЮДЕНИЯ #4",
        "active": "АКТИВНА",
        "glitch": "СБОЙ"
    },

    "tasks": {
        "check_mvd_email": "Проверьте почту и прочитайте письмо от МВД",
        "scan_network": "Просканировать сеть на уязвимости"
    },

    "cutscene": {
        "press_to_continue": "Нажмите Enter для продолжения...",
        "press_to_finish": "Нажмите Enter для завершения...",
        "skip": "Пропустить",
        "part1": "Меня зовут {player_name}. С детства меня манила вселенная интернета. Из-за родственной связи с судимым родственником моя карьера не задалась: везде отказывали. Но однажды, вернувшись вечером домой, я заметил у двери странный листок с логотипом «МВД – Сибирь Софт». В записке меня приглашали в Министерство внутренних дел на низшую должность в сфере мониторинга и надзора — в «Оперативно-поисковое управление». Около трёх лет назад я отправил туда запрос о работе, и вот наконец пришёл ответ. Я был безумно рад даже этой должности: наконец-то мне не придётся бегать по подработкам за копейки, жить в страхе каждый день, мой холодильник больше не будет забит лапшой быстрого приготовления.",
        "part2": "Что касается родословной связи, мой дядя был человеком не самого кристального прошлого, который успел натворить кучу непорядочных дел, прежде чем бесследно исчез.",
        "part3": "Вообще, пропажи в нашей стране - не редкость. Можно подумать, что эта история напоминает книгу «1984» Джорджа Оруэлла, которая мне нравилась в детстве, но это отнюдь не так. В этой стране всё намного таинственнее и запутаннее. Здесь больше стражи, больше ушей и больше глаз. На данный момент корпорация SIBERIA-SOFTWARE вырвалась в лидеры по количеству установленных камер по всей стране. Собственно, что же это за корпорация такая? Она заменяет нам президента, она помешана на контроле под видом обеспечения \"безопасности\" для нас. Не спорю, краж и преступлений стало на порядок меньше, преступность по всей стране снизилась до 5%, но, к сожалению, смертей и убийств от этого не уменьшилось, а, наоборот, возросло в несколько раз. Всё это связано с разрешением снова проводить в стране смертную казнь. Можно задаться логичным вопросом: почему мы не свергнем его или не выберем другого предводителя? Всё достаточно просто: SIBERIA-SOFTWARE — это огромная корпорация, которая держит в руках косу смерти и рубит ею всех неугодных. Свергать просто некому, а полиция защищает эту корпорацию просто потому, что им почти всё дозволено во \"благо\" населения и страны, самое главное, чтобы они не противоречили власти.",
        "final_phrase": "Добро пожаловать в корпорацию SIBERIA-SOFTWARE."
    },

    "skillsmn": {
        "title": "⚡ КИБЕРНАВЫКИ СОТРУДНИКА ⚡",
        "back_button": "НАЗАД",
        "no_skills": "Навыки не загружены...",
        "stats_format": "📊 Статистика: {total} навыков | Средний уровень: {avg:.1f}/10 | Прогресс: {progress:.0f}% | Макс: {max_name} ({max_level}/10)",
        "tips": "💡 Подсказки:\n• Наведите курсор на навык для просмотра деталей\n• Уровни повышаются выполнением заданий\n• Высокие навыки открывают доступ к сложным заданиям",

        "hacking": "Взлом",
        "hacking_short": "ВЗЛОМ",
        "hacking_desc": "Взлом систем, обход защиты, поиск уязвимостей",

        "social": "Социальная инженерия",
        "social_short": "СОЦ.ИНЖ",
        "social_desc": "Манипулирование людьми для получения информации",

        "programming": "Программирование",
        "programming_short": "ПРОГРАММЫ",
        "programming_desc": "Создание кода, скриптов и автоматизация",

        "stealth": "Скрытность",
        "stealth_short": "СКРЫТНОСТЬ",
        "stealth_desc": "Сокрытие следов, анонимность в сети",

        "analysis": "Анализ",
        "analysis_short": "АНАЛИЗ",
        "analysis_desc": "Анализ данных, выявление закономерностей",

        "network": "Сетевая безопасность",
        "network_short": "СЕТЬ",
        "network_desc": "Защита сетей, обнаружение вторжений",

        "level_novice": "Н",
        "level_apprentice": "У",
        "level_experienced": "О",
        "level_expert": "Э",
        "level_master": "М",

        "level_novice_full": "Новичок",
        "level_apprentice_full": "Ученик",
        "level_experienced_full": "Опытный",
        "level_expert_full": "Эксперт",
        "level_master_full": "Мастер"
    }
}