1. 🏗️ ОСНОВНЫЕ ФАЙЛЫ:

├── 📄 main.py
│   ├── Точка входа в приложение
│   ├── Создает QApplication и главное окно
│   ├── Загружает шрифты (Source Code Pro)
│   ├── Применяет стили из styles.py
│   ├── Создает необходимые директории
│   └── Запускает тестирование при необходимости

├── 📄 main_window.py
│   ├── Главное окно приложения (QMainWindow)
│   ├── Содержит стек виджетов для переключения экранов
│   ├── Диалог регистрации сотрудника (NameInputDialog)
│   ├── Управление конфигурацией (config.json)
│   ├── Игровым состоянием (GameState)
│   ├── Аудио менеджером (AudioManager)
│   ├── Управление игровым временем и таймером
│   └── Обработка горячих клавиш и закрытия приложения

├── 📄 styles.py
│   ├── Полный файл стилей QSS для приложения
│   ├── Стили для всех виджетов: кнопки, поля, списки
│   ├── Специальные стили для терминала, почты, наблюдения
│   ├── Стили для TimeWidget (игровое время)
│   ├── Анимации (blink, pulse, time-blink, time-pulse)
│   └── Цветовые схемы (хакинг, матрица, киберпанк)

├── 📄 core/email_system.py
│ ├── Основная система управления электронной почтой
│ ├── Класс Email для представления писем
│ ├── Класс EmailSystem с полным функционалом почтового ящика
│ ├── Поддержка папок: входящие, отправленные, черновики
│ ├── Система шаблонов писем с форматированием
│ ├── Управление непрочитанными письмами и статусами
│ ├── Методы для работы с письмами (добавление, удаление, пометка)
│ ├── Автоматическая генерация писем из шаблонов
│ ├── Поддержка обратной совместимости со старыми сохранениями
│ └── Сериализация/десериализация для сохранения игры

├── 📄 core/email_templates.py
│ ├── Библиотека шаблонов различных типов писем
│ ├── Системные уведомления (добро пожаловать, ошибки)
│ ├── Задания от МВД с параметризацией
│ ├── Сообщения от коллег и системные оповещения
│ ├── Спам и рекламные письма
│ ├── Шаблоны для разных уровней сложности заданий
│ └── Функции форматирования писем из шаблонов

├── 📄 ui/time_widget.py
│ ├── Виджет отображения игрового времени с анимациями
│ ├── Показывает текущее время, дату и прогресс смены
│ ├── Мигающий разделитель времени (анимация blink)
│ ├── Плавная пульсация в зависимости от времени суток
│ ├── Изменение цвета в течение дня (утро/день/вечер)
│ ├── Прогресс-бар рабочего дня с градиентной заливкой
│ ├── Отображение времени до конца смены
│ ├── Эффекты свечения и анимации
│ └── Интеграция с GameState для получения данных времени

2. 🎮 ВИДЖЕТЫ ИГРЫ:

├── 📄 menu_widget.py
│   ├── Главное меню игры с анимациями
│   ├── Эффекты частиц и глитчей
│   ├── Анимированные кнопки
│   ├── Система печатной машинки для описания
│   └── Динамические статусные сообщения

├── 📄 game_widget.py
│   ├── Основной игровой интерфейс
│   ├── Три панели: информация, терминал, наблюдение/почта
│   ├── Виджет TimeWidget для отображения игрового времени
│   ├── Виджет почтового клиента
│   ├── Система наблюдения с анимированным офисом
│   ├── Панель навыков с прогресс-барами
│   └── Лог безопасности с событиями

├── 📄 terminal_widget.py
│   ├── Псевдотерминал в стиле МВД 1984
│   ├── Реализация команд (help, status, scan, connect, time, date и т.д.)
│   ├── Новые команды времени: time, date, время, дата
│   ├── Визуальные эффекты: свечение, сканирующие линии, шум
│   ├── История команд и автодополнение
│   └── Эффекты глитча и хроматической аберрации

├── 📄 settings_widget.py
│   ├── Виджет настроек системы с продвинутыми эффектами
│   ├── Настройки графики (эффекты, разрешение, VSync, глитчи)
│   ├── Настройки аудио (громкость, звуковые эффекты, музыка, динамический диапазон)
│   ├── Настройки игрового времени (скорость, авто-пауза)
│   ├── Визуальные эффекты в реальном времени (частицы, сканирующие линии, пульсация)
│   ├── Сохранение и сброс настроек (config.json)
│   ├── Тестирование звуковой системы
│   └── Возврат в главное меню

├── 📄 about_widget.py
│   ├── Экран "О программе" с HTML-форматированием
│   ├── Информация о версии, разработчиках, лицензии
│   ├── Контактная информация с кликабельными ссылками
│   ├── Описание игры и её особенностей
│   └── Кнопка возврата в главное меню

3. 🔧 ЯДРО И ВСПОМОГАТЕЛЬНЫЕ МОДУЛИ:

├── 📄 core/game_state.py
│   ├── Управление всеми игровыми состояниями (GameState)
│   ├── Система данных игрока: имя, деньги, репутация, навыки
│   ├── НОВОЕ: Система игрового времени с часами, минутами, днями, месяцами, годами
│   ├── Методы для работы со временем: update_time(), get_formatted_time(), get_formatted_date()
│   ├── Расчет прогресса рабочего дня (get_workday_progress())
│   ├── Система почты (EmailSystem) с поддержкой писем и уведомлений
│   ├── Динамическая система заданий с прогрессом и сложностью
│   ├── Механики смены: энергия, стресс, время работы
│   ├── Система навыков (6 категорий) с уровнями от Новичка до Мастера
│   ├── Автоматическое сохранение и загрузка (JSON)
│   ├── Система статистики и отчётов
│   └── Игровая логика: начало/конец смены, перерывы, генерация задач

├── 📄 audio_manager.py
│   ├── Менеджер аудио (синглтон)
│   ├── Воспроизведение звуков и музыки через pygame.mixer
│   ├── Автоматическое создание заглушек для отсутствующих звуков
│   ├── Настройка громкости и эффектов
│   ├── Управление фоновой музыкой с плавными переходами
│   ├── Поддержка звуковых эффектов: печать, клики, успех, ошибка
│   └── Интеграция с настройками игры

└── 📄 effects.py
    ├── Библиотека расширенных графических эффектов
    ├── 10+ типов эффектов (глитч, матричный дождь, VHS и т.д.)
    ├── Конфигурируемая интенсивность
    ├── Создание оверлеев (CRT, голограмма, глитч)
    └── Управление через таймеры для плавности

📋 ФУНКЦИОНАЛЬНОСТЬ ИГРЫ:

• 📅 СИСТЕМА ИГРОВОГО ВРЕМЕНИ
  - Реалистичное течение времени: часы, минуты, дни, месяцы, годы
  - Автоматическое обновление времени по таймеру
  - Прогресс рабочего дня с 9:00 до 18:00
  - Изменение цвета интерфейса в зависимости от времени суток
  - Мигающий разделитель времени (анимация)
  - Пауза/возобновление времени (Ctrl+T)
  - Команды в терминале: time, date, время, дата

• 📧 СИСТЕМА ПОЧТЫ
  - Получение и чтение писем (включая срочные от МВД)
  - Уведомления о непрочитанных письмах
  - Важные и системные сообщения
  - Временные метки и организация

• 🎯 СИСТЕМА ЗАДАЧ
  - Динамическая генерация ежедневных заданий
  - Различные уровни сложности (легкие, стандартные, сложные, экспертные)
  - Прогресс выполнения с визуальными индикаторами
  - Награды за выполнение (деньги, репутация, улучшение навыков)

• 📊 РАЗВИТИЕ НАВЫКОВ
  - 6 ключевых навыков кибербезопасности:
    • Взлом
    • Социальная инженерия
    • Программирование
    • Скрытность
    • Анализ
    • Сетевая безопасность
  - Уровни от 1 до 10 (Новичок → Мастер)
  - Автоматическое улучшение через выполнение задач

• 🎮 ТЕРМИНАЛЬНЫЙ ИНТЕРФЕЙС
  - Псевдотерминал в стиле МВД 1984
  - Реализация команд (help, status, scan, connect, hack, time, date и др.)
  - История команд и автодополнение
  - Визуальные эффекты: свечение, сканирующие линии, шум

• 📹 СИСТЕМА НАБЛЮДЕНИЯ
  - Анимированный офис с сотрудниками
  - Режим реального времени
  - Интерактивные элементы окружения

• 💰 ЭКОНОМИЧЕСКАЯ СИСТЕМА
  - Заработок денег (в рублях) за выполненные задачи
  - Повышение репутации
  - Бонусы за окончание смены
  - Форматированный вывод финансовой информации

• ⚙️ СИСТЕМА НАСТРОЕК
  - Графические настройки (разрешение, эффекты, VSync)
  - Аудио настройки (громкость, звуковые эффекты, музыка)
  - Настройки игрового времени (скорость, авто-пауза в меню)
  - Визуальные эффекты в реальном времени
  - Сохранение и сброс настроек
  - Тестирование звука

• 💾 СИСТЕМА СОХРАНЕНИЙ
  - Автоматическое сохранение прогресса
  - Ручное сохранение в слоты
  - Загрузка предыдущих игр
  - Обратная совместимость сохранений

• 🎵 АУДИОСИСТЕМА
  - Фоновая атмосферная музыка
  - Звуковые эффекты: печать, клики, уведомления
  - Голосовые эффекты и сообщения
  - Окружающие звуки офиса
  - Динамический диапазон (нормальный, широкий, ночной)

🔧 ТЕХНИЧЕСКИЕ ОСОБЕННОСТИ:

• ИНТЕРФЕС
  - PySide6 для современного GUI
  - Кастомные QSS стили с анимациями
  - Респонсивный дизайн (адаптируется к размерам окна)
  - Система стеков виджетов для переключения экранов
  - TimeWidget с анимациями для отображения игрового времени

• ГРАФИКА
  - Пользовательская отрисовка через QPainter
  - Эффекты в реальном времени: частицы, сканирующие линии, глитчи
  - Плавные анимации через QTimer
  - Поддержка различных разрешений экрана
  - Анимации времени: мигание, пульсация, изменение цвета

• ДАННЫЕ
  - JSON для конфигурации и сохранений
  - Dataclasses для структурирования данных
  - Автоматическая миграция старых сохранений
  - Валидация и обработка ошибок
  - Система игрового времени с сохранением состояния

• АУДИО
  - Pygame.mixer для воспроизведения звуков
  - Система заглушек для отсутствующих файлов
  - Плавное управление громкостью
  - Поддержка различных аудио форматов

• АРХИТЕКТУРА
  - Модульная структура (ядро, UI, утилиты)
  - Сигналы и слоты для межмодульного взаимодействия
  - Синглтон для менеджеров (аудио)
  - Отделение логики от представления
  - Интегрированная система времени с событиями и обновлениями

• СИСТЕМА ВРЕМЕНИ
  - Отдельный виджет TimeWidget для отображения
  - Таймер в MainWindow для обновления времени
  - Команды в терминале для доступа ко времени
  - Интеграция с GameState для хранения данных времени
  - Автоматическое завершение рабочего дня
  - Настройка скорости времени в конфигурации

раскрывая тайны проекта "ПАНОПТИКУМ".

📁 ДИРЕКТОРИИ, КОТОРЫЕ ДОЛЖНЫ БЫТЬ СОЗДАНЫ:

• assets/fonts/    - шрифты (Source Code Pro и др.)
• assets/sounds/   - звуки и музыка (.wav файлы)
• assets/icons/    - иконки для интерфейса
• saves/           - сохранения игр (слоты 0-3)
• core/            - ядро игры (game_state.py и др.)
• ui/              - виджеты интерфейса (time_widget.py и др.)


⚠️ ПРИМЕЧАНИЯ:

• Проект находится в стадии активной разработки (Alpha 0.0.1)
• Некоторые звуковые файлы могут отсутствовать (создаются программные заглушки)
• Графические эффекты могут быть требовательны к ресурсам на слабых системах
• Рекомендуется разрешение экрана не менее 1920 на 1080
• Игра сохраняет прогресс автоматически при выходе
• Конфигурация сохраняется в config.json
• Новая система времени требует настройки в config.json (раздел game_time)

🎮 УПРАВЛЕНИЕ ВРЕМЕНЕМ:
  - Ctrl+T: Пауза/возобновление игрового времени
  - time / время: Команда в терминале для просмотра времени
  - date / дата: Команда в терминале для просмотра даты
  - Настройки скорости времени в меню настроек
  - Автоматическая пауза при открытии меню (опционально)

🔗 КОНТАКТЫ И ПОДДЕРЖКА:

• Разработчик: Sad_Smile
• Email: sapportsadsmile@gmail.com
• Веб-сайт: https://sikorsky-support-center.netlify.app/
• Лицензия: MIT (открытый исходный код)