1. ๐๏ธ ะะกะะะะะซะ ะคะะะะซ:

โโโ ๐ main.py
โ   โโโ ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
โ   โโโ ะกะพะทะดะฐะตั QApplication ะธ ะณะปะฐะฒะฝะพะต ะพะบะฝะพ
โ   โโโ ะะฝะธัะธะฐะปะธะทะธััะตั ะณะปะพะฑะฐะปัะฝัั ัะธััะตะผั ะฟะตัะตะฒะพะดะพะฒ
โ   โโโ ะะฐะณััะถะฐะตั ััะธััั (Source Code Pro)
โ   โโโ ะัะธะผะตะฝัะตั ััะธะปะธ ะธะท styles.py
โ   โโโ ะกะพะทะดะฐะตั ะฝะตะพะฑัะพะดะธะผัะต ะดะธัะตะบัะพัะธะธ
โ   โโโ ะะฐะฟััะบะฐะตั ัะตััะธัะพะฒะฐะฝะธะต ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ

โโโ ๐ main_window.py
โ   โโโ ะะปะฐะฒะฝะพะต ะพะบะฝะพ ะฟัะธะปะพะถะตะฝะธั (QMainWindow)
โ   โโโ ะัะฟะพะปัะทัะตั ะณะปะพะฑะฐะปัะฝัะน ะผะตะฝะตะดะถะตั ะฟะตัะตะฒะพะดะพะฒ TranslationManager
โ   โโโ ะกะพะดะตัะถะธั ััะตะบ ะฒะธะดะถะตัะพะฒ ะดะปั ะฟะตัะตะบะปััะตะฝะธั ัะบัะฐะฝะพะฒ
โ   โโโ ะะะะะะ ะะะะะกะขะะะฆะะ ะกะะขะะฃะะะะะ (NameInputDialog) - ะฝะพะฒัะน ััะธะปะธะทะพะฒะฐะฝะฝัะน ะดะธะฐะปะพะณ
โ   โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ะบะพะฝัะธะณััะฐัะธะตะน (config.json)
โ   โโโ ะะณัะพะฒัะผ ัะพััะพัะฝะธะตะผ (GameState)
โ   โโโ ะัะดะธะพ ะผะตะฝะตะดะถะตัะพะผ (AudioManager)
โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะธะฝัะตััะตะนัะฐ ะฟัะธ ัะผะตะฝะต ัะทัะบะฐ
โ   โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ะธะณัะพะฒัะผ ะฒัะตะผะตะฝะตะผ ะธ ัะฐะนะผะตัะพะผ
โ   โโโ ะะฑัะฐะฑะพัะบะฐ ะณะพัััะธั ะบะปะฐะฒะธั ะธ ะทะฐะบัััะธั ะฟัะธะปะพะถะตะฝะธั
โ   โโโ ะะพะดะดะตัะถะบะฐ ะผะณะฝะพะฒะตะฝะฝะพะน ัะผะตะฝั ัะทัะบะฐ ะธะฝัะตััะตะนัะฐ

โโโ ๐ styles.py
โ   โโโ ะะพะปะฝัะน ัะฐะนะป ััะธะปะตะน QSS ะดะปั ะฟัะธะปะพะถะตะฝะธั
โ   โโโ ะกัะธะปะธ ะดะปั ะฒัะตั ะฒะธะดะถะตัะพะฒ: ะบะฝะพะฟะบะธ, ะฟะพะปั, ัะฟะธัะบะธ
โ   โโโ ะกะฟะตัะธะฐะปัะฝัะต ััะธะปะธ ะดะปั ัะตัะผะธะฝะฐะปะฐ, ะฟะพััั, ะฝะฐะฑะปัะดะตะฝะธั
โ   โโโ ะกัะธะปะธ ะดะปั TimeWidget (ะธะณัะพะฒะพะต ะฒัะตะผั)
โ   โโโ ะะฝะธะผะฐัะธะธ (blink, pulse, time-blink, time-pulse)
โ   โโโ ะฆะฒะตัะพะฒัะต ััะตะผั (ัะฐะบะธะฝะณ, ะผะฐััะธัะฐ, ะบะธะฑะตัะฟะฐะฝะบ)

โโโ ๐ core/email_system.py
โ โโโ ะัะฝะพะฒะฝะฐั ัะธััะตะผะฐ ัะฟัะฐะฒะปะตะฝะธั ัะปะตะบััะพะฝะฝะพะน ะฟะพััะพะน
โ โโโ ะะปะฐัั Email ะดะปั ะฟัะตะดััะฐะฒะปะตะฝะธั ะฟะธัะตะผ
โ โโโ ะะปะฐัั EmailSystem ั ะฟะพะปะฝัะผ ััะฝะบัะธะพะฝะฐะปะพะผ ะฟะพััะพะฒะพะณะพ ััะธะบะฐ
โ โโโ ะะพะดะดะตัะถะบะฐ ะฟะฐะฟะพะบ: ะฒัะพะดััะธะต, ะพัะฟัะฐะฒะปะตะฝะฝัะต, ัะตัะฝะพะฒะธะบะธ
โ โโโ ะกะธััะตะผะฐ ัะฐะฑะปะพะฝะพะฒ ะฟะธัะตะผ ั ัะพัะผะฐัะธัะพะฒะฐะฝะธะตะผ
โ โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ะฝะตะฟัะพัะธัะฐะฝะฝัะผะธ ะฟะธััะผะฐะผะธ ะธ ััะฐัััะฐะผะธ
โ โโโ ะะตัะพะดั ะดะปั ัะฐะฑะพัั ั ะฟะธััะผะฐะผะธ (ะดะพะฑะฐะฒะปะตะฝะธะต, ัะดะฐะปะตะฝะธะต, ะฟะพะผะตัะบะฐ)
โ โโโ ะะฒัะพะผะฐัะธัะตัะบะฐั ะณะตะฝะตัะฐัะธั ะฟะธัะตะผ ะธะท ัะฐะฑะปะพะฝะพะฒ
โ โโโ ะะพะดะดะตัะถะบะฐ ะพะฑัะฐัะฝะพะน ัะพะฒะผะตััะธะผะพััะธ ัะพ ััะฐััะผะธ ัะพััะฐะฝะตะฝะธัะผะธ
โ โโโ ะกะตัะธะฐะปะธะทะฐัะธั/ะดะตัะตัะธะฐะปะธะทะฐัะธั ะดะปั ัะพััะฐะฝะตะฝะธั ะธะณัั

โโโ ๐ core/email_templates.py
โ โโโ ะะตัะตัะฐะฑะพัะฐะฝะฝะฐั ะฑะธะฑะปะธะพัะตะบะฐ ะขะะะฌะะ ะกะฎะะะขะะซะฅ ะฟะธัะตะผ
โ โโโ ะฃะดะฐะปะตะฝั ะฒัะต ัะฐะฝะดะพะผะฝัะต ะทะฐะดะฐะฝะธั ะธ ัะฒะตะดะพะผะปะตะฝะธั
โ โโโ ะกะฎะะะขะะซะ ะะะกะฌะะ: system_welcome, mvd_mission, error_message
โ โโโ ะกัะถะตัะฝัะต ะฟะธััะผะฐ ะฟะพ ะดะฝัะผ: mvd_mission_1_intro, mvd_mission_2_security_audit ะธ ะดั.
โ โโโ ะกะธััะตะผะฐ STORYLINE_EMAILS ะดะปั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ััะถะตัะฐ ะฟะพ ะดะฝัะผ
โ โโโ ะะฐัััะพะนะบะธ ัะปะพะถะฝะพััะธ ะธ ััะพะบะพะฒ ะดะปั ััะถะตัะฝัั ะทะฐะดะฐะฝะธะน
โ โโโ ะคัะฝะบัะธะธ get_story_email_for_day(), get_story_difficulty(), get_story_deadline()
โ โโโ ะะพะปะฝะฐั ะธะฝัะตะณัะฐัะธั ั ัะธััะตะผะพะน ััะถะตัะฝัั ะทะฐะดะฐะฝะธะน

โโโ ๐ core/spam_generator.py
โ โโโ ะะะะซะ ะะะะฃะะฌ: ะะตะฝะตัะฐัะพั ัะฐะทะฝะพะพะฑัะฐะทะฝัั ัะฟะฐะผ-ะฟะธัะตะผ
โ โโโ 4 ะบะฐัะตะณะพัะธะธ ัะฟะฐะผะฐ: advertisement, scam, notification, personal
โ โโโ 10+ ัะฐะทะฝะพะพะฑัะฐะทะฝัั ัะฐะฑะปะพะฝะพะฒ ัะฟะฐะผ-ะฟะธัะตะผ
โ โโโ ะกะธััะตะผะฐ ะฟัะตะดะพัะฒัะฐัะตะฝะธั ัะฐัััั ะฟะพะฒัะพัะตะฝะธะน (ะธััะพัะธั ะฟะพัะปะตะดะฝะธั 10 ะฟะธัะตะผ)
โ โโโ ะะตัะพััะฝะพััะฝะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต ัะธะฟะพะฒ ัะฟะฐะผะฐ (40% ัะตะบะปะฐะผะฐ, 30% ะผะพัะตะฝะฝะธัะตััะฒะพ, 20% ัะฒะตะดะพะผะปะตะฝะธั, 10% ะฟะตััะพะฝะฐะปัะฝัะต)
โ โโโ ะะตััะพะฝะฐะปะธะทะฐัะธั ะฟะธัะตะผ ั ะธะผะตะฝะตะผ ะธะณัะพะบะฐ
โ โโโ ะะฒัะพะผะฐัะธัะตัะบะฐั ะณะตะฝะตัะฐัะธั ัะปััะฐะนะฝัั ะดะฐะฝะฝัั (ะฝะพะผะตัะฐ ะฑะธะปะตัะพะฒ ะธ ั.ะด.)
โ โโโ ะะตัะพะดั ะดะปั ะดะพะฑะฐะฒะปะตะฝะธั ะฟะพะปัะทะพะฒะฐัะตะปััะบะธั ัะฐะฑะปะพะฝะพะฒ ัะฟะฐะผะฐ
โ โโโ ะกัะฐัะธััะธะบะฐ ะฟะพ ัะธะฟะฐะผ ัะฟะฐะผะฐ (get_spam_type_count())
โ โโโ ะะฐััะตัะฝ "ะกะธะฝะณะปัะพะฝ" ะดะปั ะณะปะพะฑะฐะปัะฝะพะณะพ ะดะพัััะฟะฐ
โ โโโ ะะฝัะตะณัะฐัะธั ั EmailSystem ะดะปั ัะปััะฐะนะฝะพะน ะพัะฟัะฐะฒะบะธ ัะฟะฐะผะฐ (30% ัะฐะฝั)
โ โโโ ะะพะดะดะตัะถะบะฐ ัะพัะผะฐัะธัะพะฒะฐะฝะธั ั ะดะธะฝะฐะผะธัะตัะบะธะผะธ ะดะฐะฝะฝัะผะธ

โโโ ๐ ui/time_widget.py
โ โโโ ะะธะดะถะตั ะพัะพะฑัะฐะถะตะฝะธั ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ ั ะฐะฝะธะผะฐัะธัะผะธ
โ โโโ ะะพะบะฐะทัะฒะฐะตั ัะตะบััะตะต ะฒัะตะผั, ะดะฐัั ะธ ะฟัะพะณัะตัั ัะผะตะฝั
โ โโโ ะะธะณะฐััะธะน ัะฐะทะดะตะปะธัะตะปั ะฒัะตะผะตะฝะธ (ะฐะฝะธะผะฐัะธั blink)
โ โโโ ะะปะฐะฒะฝะฐั ะฟัะปััะฐัะธั ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฒัะตะผะตะฝะธ ัััะพะบ
โ โโโ ะะทะผะตะฝะตะฝะธะต ัะฒะตัะฐ ะฒ ัะตัะตะฝะธะต ะดะฝั (ัััะพ/ะดะตะฝั/ะฒะตัะตั)
โ โโโ ะัะพะณัะตัั-ะฑะฐั ัะฐะฑะพัะตะณะพ ะดะฝั ั ะณัะฐะดะธะตะฝัะฝะพะน ะทะฐะปะธะฒะบะพะน
โ โโโ ะัะพะฑัะฐะถะตะฝะธะต ะฒัะตะผะตะฝะธ ะดะพ ะบะพะฝัะฐ ัะผะตะฝั
โ โโโ ะญััะตะบัั ัะฒะตัะตะฝะธั ะธ ะฐะฝะธะผะฐัะธะธ
โ โโโ ะะฝัะตะณัะฐัะธั ั GameState ะดะปั ะฟะพะปััะตะฝะธั ะดะฐะฝะฝัั ะฒัะตะผะตะฝะธ

2. ๐ฎ ะะะะะะขะซ ะะะะซ:

โโโ ๐ cutscene_widget.py
โ   โโโ ะะธะดะถะตั ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะบะฐั-ััะตะฝั ั ะฟัะตะดัััะพัะธะตะน ะฟะพัะปะต ัะตะณะธัััะฐัะธะธ
โ   โโโ ะะพะดะดะตัะถะบะฐ ะผะฝะพะณะพัะฐััะฝัั ะบะฐั-ััะตะฝ ั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัะผ ะฟะพะบะฐะทะพะผ
โ   โโโ 3 ัะฐััะธ ัะตะบััะฐ ั ะฟะพะดััะฐะฝะพะฒะบะพะน ะธะผะตะฝะธ ะธะณัะพะบะฐ ะฒ ะฟะตัะฒะพะน ัะฐััะธ
โ   โโโ ะญััะตะบั ะฟะตัะฐัะฝะพะน ะผะฐัะธะฝะบะธ ั ัะตะณัะปะธััะตะผะพะน ัะบะพัะพัััั
โ   โโโ ะะปะฐะฒะฝัะต ะฟะตัะตัะพะดั ะผะตะถะดั ัะฐัััะผะธ ั ะฐะฝะธะผะฐัะธัะผะธ fade-in/fade-out
โ   โโโ ะะฝัะตัะฐะบัะธะฒะฝัะต ัะปะตะผะตะฝัั: ััะบะพัะตะฝะธะต ะฟะตัะฐัะธ, ะฟัะพะฟััะบ
โ   โโโ ะัะดะตะปัะฝะพะต ะพัะพะฑัะฐะถะตะฝะธะต ัะธะฝะฐะปัะฝะพะน ััะฐะทั ั ัะฒะตะปะธัะตะฝะฝัะผ ััะธััะพะผ
โ   โโโ ะะฝะดะธะบะฐัะพั ัะตะบััะตะน ัะฐััะธ (ะฝะฐะฟัะธะผะตั: "ะงะฐััั 1/3")
โ   โโโ ะะฝะพะฟะบะธ ัะฟัะฐะฒะปะตะฝะธั: "ะะฐะปะตะต โ", "ะัะพะฟัััะธัั"
โ   โโโ ะะพะดะดะตัะถะบะฐ ะณะพัััะธั ะบะปะฐะฒะธั (ะปัะฑะฐั ะบะปะฐะฒะธัะฐ ะดะปั ะฟัะพะดะพะปะถะตะฝะธั)
โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะธะน ะฟะตัะตัะพะด ัะตัะตะท 30 ัะตะบัะฝะด ะฑะตะทะดะตะนััะฒะธั
โ   โโโ ะะฝัะตะณัะฐัะธั ั ัะธััะตะผะพะน ะฟะตัะตะฒะพะดะพะฒ (ะฒัะต ัะตะบััั ะธะท translations/)
โ   โโโ ะญััะตะบัั ะฟัะปััะฐัะธะธ ะดะปั ัะธะฝะฐะปัะฝะพะน ััะฐะทั
โ   โโโ ะะฝะธะผะฐัะธะธ ะผะธะณะฐะฝะธั ะฟะพะดัะบะฐะทะพะบ "ะะฐะถะผะธัะต ะดะปั ะฟัะพะดะพะปะถะตะฝะธั"
โ   โโโ ะะปะฐะฒะฝะพะต ะธััะตะทะฝะพะฒะตะฝะธะต ะบะฐั-ััะตะฝั ะฟะพัะปะต ะทะฐะฒะตััะตะฝะธั

โโโ ๐ menu_widget.py
โ   โโโ ะะปะฐะฒะฝะพะต ะผะตะฝั ะธะณัั ั ะฐะฝะธะผะฐัะธัะผะธ
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget ะดะปั ะฟะพะดะดะตัะถะบะธ ะฟะตัะตะฒะพะดะพะฒ
โ   โโโ ะัะต ัะตะบััั ะผะตะฝั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะตัะตะฒะพะดัััั
โ   โโโ ะญััะตะบัั ัะฐััะธั ะธ ะณะปะธััะตะน
โ   โโโ ะะฝะธะผะธัะพะฒะฐะฝะฝัะต ะบะฝะพะฟะบะธ ั ะณัะฐะดะธะตะฝัะฐะผะธ
โ   โโโ ะกะธััะตะผะฐ ะฟะตัะฐัะฝะพะน ะผะฐัะธะฝะบะธ ะดะปั ะพะฟะธัะฐะฝะธั
โ   โโโ ะะธะฝะฐะผะธัะตัะบะธะต ััะฐัััะฝัะต ัะพะพะฑัะตะฝะธั
โ   โโโ ะะพะปะฝะฐั ะฟะพะดะดะตัะถะบะฐ ัะผะตะฝั ัะทัะบะฐ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ

โโโ ๐ name_input_dialog.py
โ   โโโ ะะธะฐะปะพะณ ัะตะณะธัััะฐัะธะธ ัะพัััะดะฝะธะบะฐ ะดะปั ะฝะพะฒะพะน ะธะณัั
โ   โโโ ะกัะธะปะธะทะพะฒะฐะฝะฝัะน ะดะธะทะฐะนะฝ ะฒ ััะธะปะต ะบะธะฑะตัะฟะฐะฝะบ/ะผะฐััะธัะฐ
โ   โโโ ะะฒะฐ ะพะฑัะทะฐัะตะปัะฝัั ะฟะพะปั: ะธะผั ะธ ัะฐะผะธะปะธั
โ   โโโ ะะฐะปะธะดะฐัะธั ะฒะฒะพะดะฐ (ัะพะปัะบะพ ะฑัะบะฒั ะธ ะดะตัะธัั)
โ   โโโ ะะพะดะดะตัะถะบะฐ ะฟะตัะตะฒะพะดะฐ ะธะฝัะตััะตะนัะฐ
โ   โโโ ะะฝะพะฟะบะธ "OK" (ะฐะบัะธะฒะธััะตััั ะฟัะธ ะบะพััะตะบัะฝะพะผ ะฒะฒะพะดะต) ะธ "ะัะผะตะฝะฐ"
โ   โโโ ะะพะดัะบะฐะทะบะธ ะธ ะธะฝััััะบัะธะธ ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปั
โ   โโโ ะญััะตะบัั ะฟะพะดัะฒะตัะบะธ ะฟะพะปะตะน ะฟัะธ ัะพะบััะต
โ   โโโ ะัะพะฒะตัะบะฐ ะฝะฐ ะทะฐะฟะพะปะฝะตะฝะฝะพััั ะพะฑะพะธั ะฟะพะปะตะน
โ   โโโ ะะฝัะตะณัะฐัะธั ั main_window ะดะปั ัะพะทะดะฐะฝะธั ะฝะพะฒะพะน ะธะณัั

โโโ ๐ game_widget.py
โ   โโโ ะัะฝะพะฒะฝะพะน ะธะณัะพะฒะพะน ะธะฝัะตััะตะนั
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget
โ   โโโ ะัะต ัะตะบััั ะธะณัะพะฒะพะณะพ ะธะฝัะตััะตะนัะฐ ะฟะตัะตะฒะพะดัััั
โ   โโโ ะขัะธ ะฟะฐะฝะตะปะธ: ะธะฝัะพัะผะฐัะธั, ัะตัะผะธะฝะฐะป, ะฝะฐะฑะปัะดะตะฝะธะต/ะฟะพััะฐ
โ   โโโ ะะธะดะถะตั TimeWidget ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ
โ   โโโ ะะธะดะถะตั ะฟะพััะพะฒะพะณะพ ะบะปะธะตะฝัะฐ ั ะฟะพะดะดะตัะถะบะพะน ะฟะตัะตะฒะพะดะพะฒ
โ   โโโ ะกะธััะตะผะฐ ะฝะฐะฑะปัะดะตะฝะธั ั ะฐะฝะธะผะธัะพะฒะฐะฝะฝัะผ ะพัะธัะพะผ
โ   โโโ ะะฐะฝะตะปั ะฝะฐะฒัะบะพะฒ ั ะฟัะพะณัะตัั-ะฑะฐัะฐะผะธ
โ   โโโ ะะพะณ ะฑะตะทะพะฟะฐัะฝะพััะธ ั ัะพะฑััะธัะผะธ
โ   โโโ ะะตัะพะด update_game_data() ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะดะฐะฝะฝัั
โ   โโโ ะะธะฝะฐะผะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะฟัะธ ัะผะตะฝะต ัะทัะบะฐ

โโโ ๐ terminal_widget.py
โ   โโโ ะัะตะฒะดะพัะตัะผะธะฝะฐะป ะฒ ััะธะปะต ะะะ 1984
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget
โ   โโโ ะัะต ะบะพะผะฐะฝะดั ะธ ัะพะพะฑัะตะฝะธั ัะตัะผะธะฝะฐะปะฐ ะฟะตัะตะฒะพะดัััั
โ   โโโ ะะตะฐะปะธะทะฐัะธั ะบะพะผะฐะฝะด (help, status, scan, connect, time, date ะธ ั.ะด.)
โ   โโโ ะะพะฒัะต ะบะพะผะฐะฝะดั ะฒัะตะผะตะฝะธ: time, date, ะฒัะตะผั, ะดะฐัะฐ
โ   โโโ ะะธะทัะฐะปัะฝัะต ัััะตะบัั: ัะฒะตัะตะฝะธะต, ัะบะฐะฝะธััััะธะต ะปะธะฝะธะธ, ััะผ
โ   โโโ ะััะพัะธั ะบะพะผะฐะฝะด ะธ ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธะต
โ   โโโ ะญััะตะบัั ะณะปะธััะฐ ะธ ััะพะผะฐัะธัะตัะบะพะน ะฐะฑะตััะฐัะธะธ

โโโ ๐ settings_widget.py
โ   โโโ ะะธะดะถะตั ะฝะฐัััะพะตะบ ัะธััะตะผั ั ะฟัะพะดะฒะธะฝัััะผะธ ัััะตะบัะฐะผะธ
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget
โ   โโโ ะะกะ ัะตะบััั ะฝะฐัััะพะตะบ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะตัะตะฒะพะดัััั
โ   โโโ ะะฐัััะพะนะบะธ ะณัะฐัะธะบะธ (ัััะตะบัั, ัะฐะทัะตัะตะฝะธะต, VSync, ะณะปะธััะธ)
โ   โโโ ะะฐัััะพะนะบะธ ะฐัะดะธะพ (ะณัะพะผะบะพััั, ะทะฒัะบะพะฒัะต ัััะตะบัั, ะผัะทัะบะฐ, ะดะธะฝะฐะผะธัะตัะบะธะน ะดะธะฐะฟะฐะทะพะฝ)
โ   โโโ ะะฐัััะพะนะบะธ ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ (ัะบะพัะพััั, ะฐะฒัะพ-ะฟะฐัะทะฐ)
โ   โโโ ะัะฑะพั ัะทัะบะฐ ะธะฝัะตััะตะนัะฐ (ััััะบะธะน/ะฐะฝะณะปะธะนัะบะธะน) ั ะผะณะฝะพะฒะตะฝะฝัะผ ะฟะตัะตะบะปััะตะฝะธะตะผ
โ   โโโ ะะธะทัะฐะปัะฝัะต ัััะตะบัั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ (ัะฐััะธัั, ัะบะฐะฝะธััััะธะต ะปะธะฝะธะธ, ะฟัะปััะฐัะธั)
โ   โโโ ะกะพััะฐะฝะตะฝะธะต ะธ ัะฑัะพั ะฝะฐัััะพะตะบ (config.json)
โ   โโโ ะขะตััะธัะพะฒะฐะฝะธะต ะทะฒัะบะพะฒะพะน ัะธััะตะผั
โ   โโโ ะะพะทะฒัะฐั ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั

โโโ ๐ about_widget.py
โ   โโโ ะญะบัะฐะฝ "ะ ะฟัะพะณัะฐะผะผะต" ั HTML-ัะพัะผะฐัะธัะพะฒะฐะฝะธะตะผ
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget
โ   โโโ ะัะต ัะตะบััั "ะ ะฟัะพะณัะฐะผะผะต" ะฟะตัะตะฒะพะดัััั
โ   โโโ ะะฝัะพัะผะฐัะธั ะพ ะฒะตััะธะธ, ัะฐะทัะฐะฑะพััะธะบะฐั, ะปะธัะตะฝะทะธะธ
โ   โโโ ะะพะฝัะฐะบัะฝะฐั ะธะฝัะพัะผะฐัะธั ั ะบะปะธะบะฐะฑะตะปัะฝัะผะธ ัััะปะบะฐะผะธ
โ   โโโ ะะฟะธัะฐะฝะธะต ะธะณัั ะธ ะตั ะพัะพะฑะตะฝะฝะพััะตะน
โ   โโโ ะะฝะพะฟะบะฐ ะฒะพะทะฒัะฐัะฐ ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั

โโโ ๐ help_widget.py
โ   โโโ ะญะบัะฐะฝ ะฟะพะผะพัะธ ะธ ะธะฝััััะบัะธะน
โ   โโโ ะะฐัะปะตะดัะตั ะพั TranslatableWidget
โ   โโโ ะัะต ัะตะบััั ะฟะพะผะพัะธ ะฟะตัะตะฒะพะดัััั
โ   โโโ ะะฟะธัะฐะฝะธะต ัะฟัะฐะฒะปะตะฝะธั ะธ ะฒะพะทะผะพะถะฝะพััะตะน
โ   โโโ ะะพัััะธะต ะบะปะฐะฒะธัะธ ะธ ะฟะพะดัะบะฐะทะบะธ
โ   โโโ ะะฝะพะฟะบะฐ ะฒะพะทะฒัะฐัะฐ ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั

3. ๐ง ะฏะะะ ะ ะะกะะะะะะะขะะะฌะะซะ ะะะะฃะะ:

โโโ ๐ core/game_state.py
โ   โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ะฒัะตะผะธ ะธะณัะพะฒัะผะธ ัะพััะพัะฝะธัะผะธ (GameState)
โ   โโโ ะกะธััะตะผะฐ ะดะฐะฝะฝัั ะธะณัะพะบะฐ: ะธะผั, ะดะตะฝัะณะธ, ัะตะฟััะฐัะธั, ะฝะฐะฒัะบะธ
โ   โโโ ะะะะะ: ะกะธััะตะผะฐ ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ ั ัะฐัะฐะผะธ, ะผะธะฝััะฐะผะธ, ะดะฝัะผะธ, ะผะตัััะฐะผะธ, ะณะพะดะฐะผะธ
โ   โโโ ะะตัะพะดั ะดะปั ัะฐะฑะพัั ัะพ ะฒัะตะผะตะฝะตะผ: update_time(), get_formatted_time(), get_formatted_date()
โ   โโโ ะะฐััะตั ะฟัะพะณัะตััะฐ ัะฐะฑะพัะตะณะพ ะดะฝั (get_workday_progress())
โ   โโโ ะกะธััะตะผะฐ ะฟะพััั (EmailSystem) ั ะฟะพะดะดะตัะถะบะพะน ะฟะธัะตะผ ะธ ัะฒะตะดะพะผะปะตะฝะธะน
โ   โโโ ะะธะฝะฐะผะธัะตัะบะฐั ัะธััะตะผะฐ ะทะฐะดะฐะฝะธะน ั ะฟัะพะณัะตััะพะผ ะธ ัะปะพะถะฝะพัััั
โ   โโโ ะะตัะฐะฝะธะบะธ ัะผะตะฝั: ัะฝะตัะณะธั, ัััะตัั, ะฒัะตะผั ัะฐะฑะพัั
โ   โโโ ะกะธััะตะผะฐ ะฝะฐะฒัะบะพะฒ (6 ะบะฐัะตะณะพัะธะน) ั ััะพะฒะฝัะผะธ ะพั ะะพะฒะธัะบะฐ ะดะพ ะะฐััะตัะฐ
โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ัะพััะฐะฝะตะฝะธะต ะธ ะทะฐะณััะทะบะฐ (JSON)
โ   โโโ ะกะธััะตะผะฐ ััะฐัะธััะธะบะธ ะธ ะพััััะพะฒ
โ   โโโ ะะณัะพะฒะฐั ะปะพะณะธะบะฐ: ะฝะฐัะฐะปะพ/ะบะพะฝะตั ัะผะตะฝั, ะฟะตัะตััะฒั, ะณะตะฝะตัะฐัะธั ะทะฐะดะฐั

โโโ ๐ audio_manager.py
โ   โโโ ะะตะฝะตะดะถะตั ะฐัะดะธะพ (ัะธะฝะณะปัะพะฝ)
โ   โโโ ะะพัะฟัะพะธะทะฒะตะดะตะฝะธะต ะทะฒัะบะพะฒ ะธ ะผัะทัะบะธ ัะตัะตะท pygame.mixer
โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ัะพะทะดะฐะฝะธะต ะทะฐะณะปััะตะบ ะดะปั ะพััััััะฒัััะธั ะทะฒัะบะพะฒ
โ   โโโ ะะฐัััะพะนะบะฐ ะณัะพะผะบะพััะธ ะธ ัััะตะบัะพะฒ
โ   โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ัะพะฝะพะฒะพะน ะผัะทัะบะพะน ั ะฟะปะฐะฒะฝัะผะธ ะฟะตัะตัะพะดะฐะผะธ
โ   โโโ ะะพะดะดะตัะถะบะฐ ะทะฒัะบะพะฒัั ัััะตะบัะพะฒ: ะฟะตัะฐัั, ะบะปะธะบะธ, ััะฟะตั, ะพัะธะฑะบะฐ
โ   โโโ ะะฝัะตะณัะฐัะธั ั ะฝะฐัััะพะนะบะฐะผะธ ะธะณัั

โโโ ๐ simple_translation.py
โ   โโโ ะัะพััะตะนัะธะน ะผะตะฝะตะดะถะตั ะฟะตัะตะฒะพะดะพะฒ (ัะธะฝะณะปัะพะฝ)
โ   โโโ ะะปะพะฑะฐะปัะฝัะน ะพะฑัะตะบั `translation` ะดะปั ะดะพัััะฟะฐ ะธะท ะปัะฑะพะณะพ ะผะพะดัะปั
โ   โโโ ะะฐะณััะทะบะฐ JSON ัะฐะนะปะพะฒ ะฟะตัะตะฒะพะดะพะฒ ะธะท ะฟะฐะฟะบะธ `translations/`
โ   โโโ ะะตัะพะด `t()` ะดะปั ะฟะพะปััะตะฝะธั ะฟะตัะตะฒะพะดะฐ ะฟะพ ะบะปััั ั ะฟะพะดััะฐะฝะพะฒะบะพะน ะฟะตัะตะผะตะฝะฝัั
โ   โโโ ะะพะดะดะตัะถะบะฐ ะฒะปะพะถะตะฝะฝัั ะบะปััะตะน ัะตัะตะท ัะพัะบั (ะฝะฐะฟัะธะผะตั "menu.title")
โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะฒะธะดะถะตัะพะฒ ะฟัะธ ัะผะตะฝะต ัะทัะบะฐ ัะตัะตะท callback-ัะธััะตะผั
โ   โโโ ะัะพะฒะตัะบะฐ ะฝะฐะปะธัะธั ะบะปััะฐ ะฟะตัะตะฒะพะดะฐ (ะผะตัะพะด `has_key()`)
โ   โโโ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะดะพัััะฟะฝัั ัะทัะบะพะฒ
โ   โโโ ะะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ ั ะฒะพะทะฒัะฐัะพะผ ะทะฝะฐัะตะฝะธั ะฟะพ ัะผะพะปัะฐะฝะธั

โโโ ๐ translations/
โ   โโโ ๐ ru.json
โ   โ   โโโ ะคะฐะนะป ััััะบะธั ะฟะตัะตะฒะพะดะพะฒ ะธะฝัะตััะตะนัะฐ
โ   โ   โโโ ะกัััะบัััะธัะพะฒะฐะฝะฝัะต ะฟะพ ัะฐะทะดะตะปะฐะผ ะบะปััะธ (menu, game, settings ะธ ั.ะด.)
โ   โ   โโโ ะะะะซะ ะะะฎะงะ ะดะปั ะดะธะฐะปะพะณะฐ ัะตะณะธัััะฐัะธะธ: game.input_name_title, game.input_first_name ะธ ะดั.
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ัะพัะผะฐัะธัะพะฒะฐะฝะธั ัััะพะบ ั ะฟะตัะตะผะตะฝะฝัะผะธ
โ   โ   โโโ ะะพะปะฝะฐั ะปะพะบะฐะปะธะทะฐัะธั ะฒัะตั ะฒะธะดะถะตัะพะฒ ะฟัะธะปะพะถะตะฝะธั
โ   โ
โ   โโโ ๐ en.json
โ       โโโ ะคะฐะนะป ะฐะฝะณะปะธะนัะบะธั ะฟะตัะตะฒะพะดะพะฒ ะธะฝัะตััะตะนัะฐ
โ       โโโ ะะดะตะฝัะธัะฝะฐั ru.json ััััะบัััะฐ ะบะปััะตะน
โ       โโโ ะะะะซะ ะะะฎะงะ ะดะปั ะดะธะฐะปะพะณะฐ ัะตะณะธัััะฐัะธะธ (ะฐะฝะณะปะธะนัะบะธะต ะฒะตััะธะธ)
โ       โโโ ะะฒัะพะผะฐัะธัะตัะบะฐั ะทะฐะผะตะฝะฐ ัะตะบััะพะฒ ะฟัะธ ัะผะตะฝะต ัะทัะบะฐ
โ       โโโ ะะพะดะดะตัะถะบะฐ ัะพัะผะฐัะธัะพะฒะฐะฝะฝัั ัััะพะบ ั ะฟะฐัะฐะผะตััะฐะผะธ

โโโ ๐ effects.py
    โโโ ะะธะฑะปะธะพัะตะบะฐ ัะฐััะธัะตะฝะฝัั ะณัะฐัะธัะตัะบะธั ัััะตะบัะพะฒ
    โโโ 10+ ัะธะฟะพะฒ ัััะตะบัะพะฒ (ะณะปะธัั, ะผะฐััะธัะฝัะน ะดะพะถะดั, VHS ะธ ั.ะด.)
    โโโ ะะพะฝัะธะณััะธััะตะผะฐั ะธะฝัะตะฝัะธะฒะฝะพััั
    โโโ ะกะพะทะดะฐะฝะธะต ะพะฒะตัะปะตะตะฒ (CRT, ะณะพะปะพะณัะฐะผะผะฐ, ะณะปะธัั)
    โโโ ะฃะฟัะฐะฒะปะตะฝะธะต ัะตัะตะท ัะฐะนะผะตัั ะดะปั ะฟะปะฐะฒะฝะพััะธ

โโโ ๐ ui/browser/
โ   โโโ ๐ browser_window.py
โ   โ   โโโ ะะปะฐะฒะฝะพะต ะพะบะฝะพ ะฑัะฐัะทะตัะฐ (QMainWindow) ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะฒัะผััะปะตะฝะฝัั ัะฐะนัะพะฒ
โ   โ   โโโ ะัะบััะฒะฐะตััั ะฒ ะฝะพะฒะพะผ ะพะบะฝะต ะฒะฝัััะธ ะธะณัั ะฟัะธ ะบะปะธะบะต ะฝะฐ ัััะปะบะธ app.cyb://
โ   โ   โโโ ะกะพะดะตัะถะธั ะฐะดัะตัะฝัั ัััะพะบั, ะบะฝะพะฟะบะธ ะฝะฐะฒะธะณะฐัะธะธ ะธ ะพะฑะปะฐััั ะฟัะพัะผะพััะฐ
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะฒะบะปะฐะดะพะบ (ะดะพ 3 ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะพัะบััััั ะฒะบะปะฐะดะพะบ)
โ   โ   โโโ ะะฝัะตะณัะฐัะธั ั BrowserEngine ะดะปั ะพะฑัะฐะฑะพัะบะธ URL
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะฟะตัะตะฒะพะดะพะฒ ะธะฝัะตััะตะนัะฐ ัะตัะตะท TranslatableWidget
โ   โ   โโโ ะกัะธะปะธะทะฐัะธั ะฒ ะพะฑัะตะผ ััะธะปะต ะธะณัั (ะบะธะฑะตัะฟะฐะฝะบ/ะผะฐััะธัะฐ)
โ   โ   โโโ ะะพัััะธะต ะบะปะฐะฒะธัะธ: Ctrl+W (ะทะฐะบัััั ะฒะบะปะฐะดะบั), Ctrl+T (ะฝะพะฒะฐั ะฒะบะปะฐะดะบะฐ)
โ   โ   โโโ ะะฝะดะธะบะฐัะพั ะทะฐะณััะทะบะธ ัััะฐะฝะธัั (ะฐะฝะธะผะธัะพะฒะฐะฝะฝัะน ะฟัะพะณัะตัั-ะฑะฐั)
โ   โ   โโโ ะะตะฝั ะฑัะฐัะทะตัะฐ: ะธััะพัะธั, ะทะฐะบะปะฐะดะบะธ, ะฝะฐัััะพะนะบะธ ะฟัะพัะผะพััะฐ
โ   โ   โโโ ะกะธััะตะผะฐ ัะฒะตะดะพะผะปะตะฝะธะน ะพ ะฑะปะพะบะธัะพะฒะบะต ะบะพะฝัะตะฝัะฐ (ะฒ ััะธะปะต ะะะ)
โ   โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ะทะฐะบัััะธะต ะฟัะธ ะทะฐะฒะตััะตะฝะธะธ ะธะณัั
โ   โ
โ   โโโ ๐ browser_engine.py
โ   โ   โโโ ะะฒะธะถะพะบ ะดะปั ะพะฑัะฐะฑะพัะบะธ ะฒัะผััะปะตะฝะฝัั URL ะฟัะพัะพะบะพะปะพะฒ (app.cyb://, intranet://)
โ   โ   โโโ ะะฐััะธะฝะณ URL: ะพะฟัะตะดะตะปะตะฝะธะต ะฟัะพัะพะบะพะปะฐ, ัะพััะฐ, ะฟััะธ ะธ ะฟะฐัะฐะผะตััะพะฒ
โ   โ   โโโ ะะฐัััััะธะทะฐัะธั ะฝะฐ ัะพะพัะฒะตัััะฒัััะธะน ะพะฑัะฐะฑะพััะธะบ ะบะพะฝัะตะฝัะฐ
โ   โ   โโโ ะกะธะผัะปััะธั ะทะฐะดะตัะถะบะธ ะทะฐะณััะทะบะธ (ะพั 0.5 ะดะพ 3 ัะตะบัะฝะด)
โ   โ   โโโ ะััะธัะพะฒะฐะฝะธะต ะฟะพัะตััะฝะฝัั ัััะฐะฝะธั ะดะปั ะฑััััะพะณะพ ะดะพัััะฟะฐ
โ   โ   โโโ ะะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ: 404 (ะกะฐะนั ะฝะต ะฝะฐะนะดะตะฝ), 403 (ะะพัััะฟ ะทะฐะฟัะตััะฝ)
โ   โ   โโโ ะะฐะปะธะดะฐัะธั URL: ะฟัะพะฒะตัะบะฐ ัะพัะผะฐัะฐ ะธ ัะฐะทัะตััะฝะฝัั ะดะพะผะตะฝะพะฒ
โ   โ   โโโ ะกะธััะตะผะฐ ะฑะตะทะพะฟะฐัะฝะพััะธ: ะฑะปะพะบะธัะพะฒะบะฐ "ะพะฟะฐัะฝัั" ัะฐะนัะพะฒ (ะฒ ััะธะปะต ะะะ)
โ   โ   โโโ ะะพะณะธัะพะฒะฐะฝะธะต ะฒัะตั ะทะฐะฟัะพัะพะฒ ะดะปั ะพัะปะฐะดะบะธ
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ัะตะดะธัะตะบัะพะฒ ะธ ะพะฑะฝะพะฒะปะตะฝะธั ัััะฐะฝะธั
โ   โ
โ   โโโ ๐ browser_view.py
โ   โ   โโโ ะะธะดะถะตั ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะฒะตะฑ-ะบะพะฝัะตะฝัะฐ (ะฝะฐัะปะตะดัะตั QTextBrowser)
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะฑะฐะทะพะฒะพะณะพ HTML ะธ CSS ะฒ ััะธะปะธััะธะบะต ะธะณัั
โ   โ   โโโ ะัะพะฑัะฐะถะตะฝะธะต ะฒัะผััะปะตะฝะฝัั ัะฐะนัะพะฒ ั ัะพัะผะฐัะธัะพะฒะฐะฝะธะตะผ
โ   โ   โโโ ะะฑัะฐะฑะพัะบะฐ ะบะปะธะบะพะฒ ะฟะพ ัััะปะบะฐะผ (ะพัะบัััะธะต ะฒ ัะตะบััะตะน/ะฝะพะฒะพะน ะฒะบะปะฐะดะบะต)
โ   โ   โโโ ะะพะฝัะตะบััะฝะพะต ะผะตะฝั: ะบะพะฟะธัะพะฒะฐัั ัััะปะบั, ะพะฑะฝะพะฒะธัั, ะฝะฐะทะฐะด/ะฒะฟะตััะด
โ   โ   โโโ ะัะพะบัััะบะฐ ัะพะดะตัะถะธะผะพะณะพ ั ะบะฐััะพะผะฝัะผ ัะบัะพะปะปะฑะฐัะพะผ
โ   โ   โโโ ะญััะตะบัั ะพัะพะฑัะฐะถะตะฝะธั: scan lines, glow, noise overlay
โ   โ   โโโ ะะพะดัะฒะตัะบะฐ ัััะปะพะบ ะฟัะธ ะฝะฐะฒะตะดะตะฝะธะธ (ะฝะตะพะฝะพะฒะพะต ัะฒะตัะตะฝะธะต)
โ   โ   โโโ ะะปะพะบะธัะพะฒะบะฐ "ะพะฟะฐัะฝะพะณะพ" ะบะพะฝัะตะฝัะฐ ั ัะพะพะฑัะตะฝะธะตะผ ะะะ
โ   โ   โโโ ะะฝัะตะณัะฐัะธั ั translation system ะดะปั ะปะพะบะฐะปะธะทะฐัะธะธ ะบะพะฝัะตะฝัะฐ
โ   โ
โ   โโโ ๐ url_bar.py
โ   โ   โโโ ะะธะดะถะตั ะฐะดัะตัะฝะพะน ัััะพะบะธ ั ะบะฝะพะฟะบะฐะผะธ ะฝะฐะฒะธะณะฐัะธะธ
โ   โ   โโโ ะะฝะพะฟะบะธ: ะฝะฐะทะฐะด (โ), ะฒะฟะตััะด (โถ), ะพะฑะฝะพะฒะธัั (โป), ะดะพะผะพะน (โ)
โ   โ   โโโ ะะพะปะต ะฒะฒะพะดะฐ URL ั ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธะตะผ ะธะท ะธััะพัะธะธ
โ   โ   โโโ ะะฝะดะธะบะฐัะพั ะฑะตะทะพะฟะฐัะฝะพััะธ: ะทะตะปัะฝัะน (ะฑะตะทะพะฟะฐัะฝะพ), ะถัะปััะน (ะฟะพะดะพะทัะธัะตะปัะฝะพ), ะบัะฐัะฝัะน (ะพะฟะฐัะฝะพ)
โ   โ   โโโ ะัะพะฑัะฐะถะตะฝะธะต ัะตะบััะตะณะพ URL ั ะธะบะพะฝะบะพะน ะฟัะพัะพะบะพะปะฐ
โ   โ   โโโ ะะฐะปะธะดะฐัะธั ะฒะฒะพะดะฐ: ะฐะฒัะพะผะฐัะธัะตัะบะพะต ะดะพะฑะฐะฒะปะตะฝะธะต ะฟัะพัะพะบะพะปะฐ app.cyb://
โ   โ   โโโ ะะพัััะธะต ะบะปะฐะฒะธัะธ: Ctrl+L (ัะพะบัั ะฝะฐ ะฐะดัะตัะฝะพะน ัััะพะบะต), Enter (ะฟะตัะตัะพะด)
โ   โ   โโโ ะะฝะธะผะฐัะธั ะทะฐะณััะทะบะธ: ะฟัะพะณัะตัั-ะฑะฐั ะฟะพะด ะฐะดัะตัะฝะพะน ัััะพะบะพะน
โ   โ   โโโ ะะฝะพะฟะบะฐ "ะะตะฝั" ั ะดะพะฟะพะปะฝะธัะตะปัะฝัะผะธ ะพะฟัะธัะผะธ (ะธััะพัะธั, ะทะฐะบะปะฐะดะบะธ)
โ   โ   โโโ ะะฝัะตะณัะฐัะธั ั BrowserHistory ะดะปั ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธั
โ   โ
โ   โโโ ๐ browser_history.py
โ   โ   โโโ ะะตะฝะตะดะถะตั ะธััะพัะธะธ ะฟะพัะตัะตะฝะธะน ัะฐะนัะพะฒ
โ   โ   โโโ ะฅัะฐะฝะตะฝะธะต ะธััะพัะธะธ ะฒ ะฟัะตะดะตะปะฐั ะธะณัะพะฒะพะน ัะตััะธะธ
โ   โ   โโโ ะะตัะพะดั: add(url, title), clear(), get_recent(count)
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะฝะฐะฒะธะณะฐัะธะธ ะฝะฐะทะฐะด/ะฒะฟะตััะด ะฟะพ ะธััะพัะธะธ ัะตะบััะตะน ะฒะบะปะฐะดะบะธ
โ   โ   โโโ ะะณัะฐะฝะธัะตะฝะธะต ัะฐะทะผะตัะฐ ะธััะพัะธะธ (ะฟะพัะปะตะดะฝะธะต 50 ะฟะพัะตัะตะฝะธะน)
โ   โ   โโโ ะะพะธัะบ ะฟะพ ะธััะพัะธะธ ะฟะพ ะบะปััะตะฒัะผ ัะปะพะฒะฐะผ
โ   โ   โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ัะดะฐะปะตะฝะธะต ะดัะฑะปะธะบะฐัะพะฒ
โ   โ   โโโ ะญะบัะฟะพัั ะธััะพัะธะธ ะฒ ัะฐะนะป ะดะปั ะพัะปะฐะดะบะธ
โ   โ   โโโ ะะฝัะตะณัะฐัะธั ั URL ะฑะฐัะพะผ ะดะปั ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธั
โ   โ
โ   โโโ ๐ cyb_protocol_handler.py
โ   โ   โโโ ะกะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะน ะพะฑัะฐะฑะพััะธะบ ะฟัะพัะพะบะพะปะฐ app.cyb://
โ   โ   โโโ ะะฐััะธะฝะณ URL ัะพัะผะฐัะฐ: app.cyb://host.domain/path?params
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะดะพะผะตะฝะพะฒ: market.sale, intranet.mvd, news.gov, social.net
โ   โ   โโโ ะะตะฝะตัะฐัะธั ะบะพะฝัะตะฝัะฐ ะฝะฐ ะพัะฝะพะฒะต ัะพััะฐ ะธ ะฟััะธ
โ   โ   โโโ ะะฑัะฐะฑะพัะบะฐ ะฟะฐัะฐะผะตััะพะฒ ะทะฐะฟัะพัะฐ (?id=123&category=tech)
โ   โ   โโโ ะััะธัะพะฒะฐะฝะธะต ะพัะฒะตัะพะฒ ะดะปั ะพะดะธะฝะฐะบะพะฒัั ะทะฐะฟัะพัะพะฒ
โ   โ   โโโ ะะพะณะธัะพะฒะฐะฝะธะต ะฒัะตั ะพะฑัะฐัะตะฝะธะน ะบ ะฟัะพัะพะบะพะปั
โ   โ   โโโ ะะณัะฐะฝะธัะตะฝะธะต ะดะพัััะฟะฐ ะบ ะฝะตะบะพัะพััะผ ะดะพะผะตะฝะฐะผ (ััะตะฑััััั ะธะณัะพะฒัะต ะดะพััะธะถะตะฝะธั)
โ   โ   โโโ ะะพะดะดะตัะถะบะฐ ะดััะณะธั ะฒัะผััะปะตะฝะฝัั ะฟัะพัะพะบะพะปะพะฒ: intranet://, secure://
โ   โ   โโโ ะะฝัะตะณัะฐัะธั ั mock_websites.py ะดะปั ะฟะพะปััะตะฝะธั ะบะพะฝัะตะฝัะฐ
โ   โ
โ   โโโ ๐ mock_websites.py
โ       โโโ ะะตะฝะตัะฐัะพั ะบะพะฝัะตะฝัะฐ ะดะปั ะฒัะผััะปะตะฝะฝัั ะฒะตะฑ-ัะฐะนัะพะฒ
โ       โโโ ะะธะฑะปะธะพัะตะบะฐ ัะฐะฑะปะพะฝะพะฒ ะดะปั ัะฐะทะปะธัะฝัั ัะธะฟะพะฒ ัะฐะนัะพะฒ:
โ       โ   โโโ ะะฝัะตัะฝะตั-ะผะฐะณะฐะทะธะฝั (market.sale)
โ       โ   โโโ ะะพัะฟะพัะฐัะธะฒะฝัะน ะธะฝััะฐะฝะตั (intranet.mvd)
โ       โ   โโโ ะะพะฒะพััะฝัะต ะฟะพััะฐะปั (news.gov)
โ       โ   โโโ ะกะพัะธะฐะปัะฝัะต ัะตัะธ (social.net)
โ       โ   โโโ ะขะตัะฝะธัะตัะบะธะต ัะพััะผั (forum.tech)
โ       โโโ ะะธะฝะฐะผะธัะตัะบะฐั ะณะตะฝะตัะฐัะธั ะบะพะฝัะตะฝัะฐ: ัะพะฒะฐัั, ััะฐััะธ, ัะพะพะฑัะตะฝะธั
โ       โโโ ะะตััะพะฝะฐะปะธะทะฐัะธั ะบะพะฝัะตะฝัะฐ ะฝะฐ ะพัะฝะพะฒะต ะธะผะตะฝะธ ะธะณัะพะบะฐ
โ       โโโ ะกะปััะฐะนะฝัะต ัะพะฑััะธั: ัะฐัะฟัะพะดะฐะถะธ, ัะฑะพะธ, ัะฐะบะตััะบะธะต ะฐัะฐะบะธ
โ       โโโ ะคะพัะผะธัะพะฒะฐะฝะธะต HTML-ัััะฐะฝะธั ัะพ ััะธะปะธะทะฐัะธะตะน ะฒ ัะตะผะฐัะธะบะต ะธะณัั
โ       โโโ ะะพะดะดะตัะถะบะฐ "ัะบััััั" ัััะฐะฝะธั (Easter eggs)
โ       โโโ ะะฝัะตะณัะฐัะธั ั ะธะณัะพะฒะพะน ะผะตัะฐะฝะธะบะพะน (ะฟะพะบัะฟะบะธ ะฒะปะธััั ะฝะฐ ััะฐัะธััะธะบั)
โ       โโโ ะกะธััะตะผะฐ ัะตะนัะธะฝะณะพะฒ ะธ ะพัะทัะฒะพะฒ ะดะปั ัะพะฒะฐัะพะฒ
โ       โโโ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะบะพะฝัะตะฝัะฐ ะฟะพ ะธะณัะพะฒัะผ ะดะฝัะผ

5. ๐ ะคะฃะะะฆะะะะะะฌะะะกะขะฌ ะะะะซ:

โข ๐ ะะกะขะะะะะะซะ ะะะะฃะะะ
  - ะัะบัััะธะต ะฒัะผััะปะตะฝะฝัั ัััะปะพะบ (app.cyb://) ะฒ ะฝะพะฒะพะผ ะพะบะฝะต ะฒะฝัััะธ ะธะณัั
  - ะะพะดะดะตัะถะบะฐ ะฒะบะปะฐะดะพะบ (ะดะพ 3 ะพะดะฝะพะฒัะตะผะตะฝะฝะพ)
  - ะะดัะตัะฝะฐั ัััะพะบะฐ ั ะฝะฐะฒะธะณะฐัะธะตะน (ะฝะฐะทะฐะด/ะฒะฟะตััะด/ะพะฑะฝะพะฒะธัั/ะดะพะผะพะน)
  - ะััะพัะธั ะฟะพัะตัะตะฝะธะน ั ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธะตะผ URL
  - ะกะธะผัะปััะธั ะทะฐะณััะทะบะธ ัััะฐะฝะธั ั ะธะฝะดะธะบะฐัะพัะพะผ ะฟัะพะณัะตััะฐ
  - ะัะผััะปะตะฝะฝัะต ัะฐะนัั: ะผะฐะณะฐะทะธะฝั, ะธะฝััะฐะฝะตั, ะฝะพะฒะพััะธ, ัะพััะตัะธ
  - ะะธะฝะฐะผะธัะตัะบะธ ะณะตะฝะตัะธััะตะผัะน ะบะพะฝัะตะฝั ั ะฟะตััะพะฝะฐะปะธะทะฐัะธะตะน
  - ะกะธััะตะผะฐ ะฑะตะทะพะฟะฐัะฝะพััะธ ั ะฑะปะพะบะธัะพะฒะบะพะน "ะพะฟะฐัะฝัั" ัะตััััะพะฒ
  - ะกัะธะปะธะทะฐัะธั ะฒ ะพะฑัะตะผ ะดะธะทะฐะนะฝะต ะธะณัั (ะบะธะฑะตัะฟะฐะฝะบ/ะผะฐััะธัะฐ)
  - ะะพัััะธะต ะบะปะฐะฒะธัะธ ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะฒะบะปะฐะดะบะฐะผะธ

โข ๐ค ะกะะกะขะะะ ะะะะะกะขะะะฆะะ ะกะะขะะฃะะะะะ
  - ะกัะธะปะธะทะพะฒะฐะฝะฝัะน ะดะธะฐะปะพะณ ะฒะฒะพะดะฐ ะธะผะตะฝะธ ะธ ัะฐะผะธะปะธะธ ะฟัะธ ะฝะฐัะฐะปะต ะฝะพะฒะพะน ะธะณัั
  - ะะฑะฐ ะฟะพะปั ะพะฑัะทะฐัะตะปัะฝั ะดะปั ะทะฐะฟะพะปะฝะตะฝะธั
  - ะะฐะปะธะดะฐัะธั ะฒะฒะพะดะฐ: ัะพะปัะบะพ ะฑัะบะฒั (ััััะบะธะต/ะฐะฝะณะปะธะนัะบะธะต) ะธ ะดะตัะธัั
  - ะะฝััะธัะธะฒะฝัะน ะธะฝัะตััะตะนั ั ะฟะพะดัะบะฐะทะบะฐะผะธ ะธ ะธะฝััััะบัะธัะผะธ
  - ะะฝะพะฟะบะฐ "OK" ะฐะบัะธะฒะธััะตััั ัะพะปัะบะพ ะฟัะธ ะบะพััะตะบัะฝะพะผ ะฒะฒะพะดะต
  - ะะพะดะดะตัะถะบะฐ ะฟะตัะตะฒะพะดะฐ ะฝะฐ ะดะฒะฐ ัะทัะบะฐ (ััััะบะธะน/ะฐะฝะณะปะธะนัะบะธะน)
  - ะะฝัะตะณัะฐัะธั ั ัะธััะตะผะพะน GameState ะดะปั ัะพะทะดะฐะฝะธั ะฝะพะฒะพะณะพ ะธะณัะพะบะฐ

โข ๐ ะกะะกะขะะะ ะะะะะะะะ ะะะะะะะ
  - ะะตะฐะปะธััะธัะฝะพะต ัะตัะตะฝะธะต ะฒัะตะผะตะฝะธ: ัะฐัั, ะผะธะฝััั, ะดะฝะธ, ะผะตัััั, ะณะพะดั
  - ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะฒัะตะผะตะฝะธ ะฟะพ ัะฐะนะผะตัั
  - ะัะพะณัะตัั ัะฐะฑะพัะตะณะพ ะดะฝั ั 9:00 ะดะพ 18:00
  - ะะทะผะตะฝะตะฝะธะต ัะฒะตัะฐ ะธะฝัะตััะตะนัะฐ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฒัะตะผะตะฝะธ ัััะพะบ
  - ะะธะณะฐััะธะน ัะฐะทะดะตะปะธัะตะปั ะฒัะตะผะตะฝะธ (ะฐะฝะธะผะฐัะธั)
  - ะะฐัะทะฐ/ะฒะพะทะพะฑะฝะพะฒะปะตะฝะธะต ะฒัะตะผะตะฝะธ (Ctrl+T)
  - ะะพะผะฐะฝะดั ะฒ ัะตัะผะธะฝะฐะปะต: time, date, ะฒัะตะผั, ะดะฐัะฐ

โข ๐ง ะกะะกะขะะะ ะะะงะขะซ
  - ะะพะปััะตะฝะธะต ะธ ััะตะฝะธะต ะฟะธัะตะผ (ะฒะบะปััะฐั ััะพัะฝัะต ะพั ะะะ)
  - ะฃะฒะตะดะพะผะปะตะฝะธั ะพ ะฝะตะฟัะพัะธัะฐะฝะฝัั ะฟะธััะผะฐั
  - ะะฐะถะฝัะต ะธ ัะธััะตะผะฝัะต ัะพะพะฑัะตะฝะธั
  - ะัะตะผะตะฝะฝัะต ะผะตัะบะธ ะธ ะพัะณะฐะฝะธะทะฐัะธั

โข ๐ฏ ะกะะกะขะะะ ะะะะะง
  - ะะธะฝะฐะผะธัะตัะบะฐั ะณะตะฝะตัะฐัะธั ะตะถะตะดะฝะตะฒะฝัั ะทะฐะดะฐะฝะธะน
  - ะะฐะทะปะธัะฝัะต ััะพะฒะฝะธ ัะปะพะถะฝะพััะธ (ะปะตะณะบะธะต, ััะฐะฝะดะฐััะฝัะต, ัะปะพะถะฝัะต, ัะบัะฟะตััะฝัะต)
  - ะัะพะณัะตัั ะฒัะฟะพะปะฝะตะฝะธั ั ะฒะธะทัะฐะปัะฝัะผะธ ะธะฝะดะธะบะฐัะพัะฐะผะธ
  - ะะฐะณัะฐะดั ะทะฐ ะฒัะฟะพะปะฝะตะฝะธะต (ะดะตะฝัะณะธ, ัะตะฟััะฐัะธั, ัะปัััะตะฝะธะต ะฝะฐะฒัะบะพะฒ)

โข ๐ ะะะะะะขะะ ะะะะซะะะ
  - 6 ะบะปััะตะฒัั ะฝะฐะฒัะบะพะฒ ะบะธะฑะตัะฑะตะทะพะฟะฐัะฝะพััะธ:
    โข ะะทะปะพะผ
    โข ะกะพัะธะฐะปัะฝะฐั ะธะฝะถะตะฝะตัะธั
    โข ะัะพะณัะฐะผะผะธัะพะฒะฐะฝะธะต
    โข ะกะบัััะฝะพััั
    โข ะะฝะฐะปะธะท
    โข ะกะตัะตะฒะฐั ะฑะตะทะพะฟะฐัะฝะพััั
  - ะฃัะพะฒะฝะธ ะพั 1 ะดะพ 10 (ะะพะฒะธัะพะบ โ ะะฐััะตั)
  - ะะฒัะพะผะฐัะธัะตัะบะพะต ัะปัััะตะฝะธะต ัะตัะตะท ะฒัะฟะพะปะฝะตะฝะธะต ะทะฐะดะฐั

โข ๐ฎ ะขะะะะะะะะฌะะซะ ะะะขะะะคะะก
  - ะัะตะฒะดะพัะตัะผะธะฝะฐะป ะฒ ััะธะปะต ะะะ 1984
  - ะะตะฐะปะธะทะฐัะธั ะบะพะผะฐะฝะด (help, status, scan, connect, hack, time, date ะธ ะดั.)
  - ะััะพัะธั ะบะพะผะฐะฝะด ะธ ะฐะฒัะพะดะพะฟะพะปะฝะตะฝะธะต
  - ะะธะทัะฐะปัะฝัะต ัััะตะบัั: ัะฒะตัะตะฝะธะต, ัะบะฐะฝะธััััะธะต ะปะธะฝะธะธ, ััะผ

โข ๐น ะกะะกะขะะะ ะะะะะฎะะะะะฏ
  - ะะฝะธะผะธัะพะฒะฐะฝะฝัะน ะพัะธั ั ัะพัััะดะฝะธะบะฐะผะธ
  - ะะตะถะธะผ ัะตะฐะปัะฝะพะณะพ ะฒัะตะผะตะฝะธ
  - ะะฝัะตัะฐะบัะธะฒะฝัะต ัะปะตะผะตะฝัั ะพะบััะถะตะฝะธั

โข ๐ฐ ะญะะะะะะะงะะกะะะฏ ะกะะกะขะะะ
  - ะะฐัะฐะฑะพัะพะบ ะดะตะฝะตะณ (ะฒ ััะฑะปัั) ะทะฐ ะฒัะฟะพะปะฝะตะฝะฝัะต ะทะฐะดะฐัะธ
  - ะะพะฒััะตะฝะธะต ัะตะฟััะฐัะธะธ
  - ะะพะฝััั ะทะฐ ะพะบะพะฝัะฐะฝะธะต ัะผะตะฝั
  - ะคะพัะผะฐัะธัะพะฒะฐะฝะฝัะน ะฒัะฒะพะด ัะธะฝะฐะฝัะพะฒะพะน ะธะฝัะพัะผะฐัะธะธ

โข โ๏ธ ะกะะกะขะะะ ะะะกะขะะะะ
  - ะัะฐัะธัะตัะบะธะต ะฝะฐัััะพะนะบะธ (ัะฐะทัะตัะตะฝะธะต, ัััะตะบัั, VSync, ะณะปะธััะธ)
  - ะัะดะธะพ ะฝะฐัััะพะนะบะธ (ะณัะพะผะบะพััั, ะทะฒัะบะพะฒัะต ัััะตะบัั, ะผัะทัะบะฐ, ะดะธะฝะฐะผะธัะตัะบะธะน ะดะธะฐะฟะฐะทะพะฝ)
  - ะะฐัััะพะนะบะธ ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ (ัะบะพัะพััั, ะฐะฒัะพ-ะฟะฐัะทะฐ ะฒ ะผะตะฝั)
  - ะะะะะ: ะัะฑะพั ัะทัะบะฐ ะธะฝัะตััะตะนัะฐ ั ะผะณะฝะพะฒะตะฝะฝัะผ ะฟะตัะตะบะปััะตะฝะธะตะผ
  - ะะธะทัะฐะปัะฝัะต ัััะตะบัั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ (ัะฐััะธัั, ัะบะฐะฝะธััััะธะต ะปะธะฝะธะธ, ะฟัะปััะฐัะธั)
  - ะกะพััะฐะฝะตะฝะธะต ะธ ัะฑัะพั ะฝะฐัััะพะตะบ
  - ะขะตััะธัะพะฒะฐะฝะธะต ะทะฒัะบะฐ

โข ๐พ ะกะะกะขะะะ ะกะะฅะะะะะะะ
  - ะะฒัะพะผะฐัะธัะตัะบะพะต ัะพััะฐะฝะตะฝะธะต ะฟัะพะณัะตััะฐ
  - ะััะฝะพะต ัะพััะฐะฝะตะฝะธะต ะฒ ัะปะพัั
  - ะะฐะณััะทะบะฐ ะฟัะตะดัะดััะธั ะธะณั
  - ะะฑัะฐัะฝะฐั ัะพะฒะผะตััะธะผะพััั ัะพััะฐะฝะตะฝะธะน

โข ๐ต ะะฃะะะะกะะกะขะะะ
  - ะคะพะฝะพะฒะฐั ะฐัะผะพััะตัะฝะฐั ะผัะทัะบะฐ
  - ะะฒัะบะพะฒัะต ัััะตะบัั: ะฟะตัะฐัั, ะบะปะธะบะธ, ัะฒะตะดะพะผะปะตะฝะธั
  - ะะพะปะพัะพะฒัะต ัััะตะบัั ะธ ัะพะพะฑัะตะฝะธั
  - ะะบััะถะฐััะธะต ะทะฒัะบะธ ะพัะธัะฐ
  - ะะธะฝะฐะผะธัะตัะบะธะน ะดะธะฐะฟะฐะทะพะฝ (ะฝะพัะผะฐะปัะฝัะน, ัะธัะพะบะธะน, ะฝะพัะฝะพะน)

6. ๐ง ะขะะฅะะะงะะกะะะ ะะกะะะะะะะกะขะ:

โข ะะกะขะะะะะะซะ ะะะะฃะะะ
  - ะะฐััะพะผะฝัะน ะพะฑัะฐะฑะพััะธะบ ะฟัะพัะพะบะพะปะพะฒ (app.cyb://, intranet://)
  - QTextBrowser ั ะฟะพะดะดะตัะถะบะพะน HTML ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะบะพะฝัะตะฝัะฐ
  - ะะฐัััััะธะทะฐัะธั URL ัะตัะตะท BrowserEngine
  - ะะตะฝะตัะฐัะธั ะบะพะฝัะตะฝัะฐ ะฝะฐ ะปะตัั ัะตัะตะท mock_websites.py
  - ะกะธะผัะปััะธั ัะตัะตะฒะพะน ะทะฐะดะตัะถะบะธ ะดะปั ัะตะฐะปะธััะธัะฝะพััะธ
  - ะััะธัะพะฒะฐะฝะธะต ัััะฐะฝะธั ะดะปั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ
  - ะกะธััะตะผะฐ ะฒะบะปะฐะดะพะบ ะฝะฐ QTabWidget
  - ะะฝัะตะณัะฐัะธั ั ะฟะตัะตะฒะพะดัะธะบะพะผ ะดะปั ะปะพะบะฐะปะธะทะฐัะธะธ ะธะฝัะตััะตะนัะฐ
  - ะกัะธะปะธะทะฐัะธั ัะตัะตะท QSS ะฒ ะพะฑัะตะผ ััะธะปะต ะธะณัั

โข ะะะขะะะคะะก
  - PySide6 ะดะปั ัะพะฒัะตะผะตะฝะฝะพะณะพ GUI
  - ะะฐััะพะผะฝัะต QSS ััะธะปะธ ั ะฐะฝะธะผะฐัะธัะผะธ
  - ะะตัะฟะพะฝัะธะฒะฝัะน ะดะธะทะฐะนะฝ (ะฐะดะฐะฟัะธััะตััั ะบ ัะฐะทะผะตัะฐะผ ะพะบะฝะฐ)
  - ะกะธััะตะผะฐ ััะตะบะพะฒ ะฒะธะดะถะตัะพะฒ ะดะปั ะฟะตัะตะบะปััะตะฝะธั ัะบัะฐะฝะพะฒ
  - ะะะะะ: ะะปะพะฑะฐะปัะฝะฐั ัะธััะตะผะฐ ะฟะตัะตะฒะพะดะพะฒ ั ะผะณะฝะพะฒะตะฝะฝัะผ ะพะฑะฝะพะฒะปะตะฝะธะตะผ
  - TimeWidget ั ะฐะฝะธะผะฐัะธัะผะธ ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ
  - ะะะะซะ ะะะะะะ ะะะะะกะขะะะฆะะ ั ะฒะฐะปะธะดะฐัะธะตะน ะธ ััะธะปะธะทะพะฒะฐะฝะฝัะผ ะดะธะทะฐะนะฝะพะผ

โข ะะะะคะะะ
  - ะะพะปัะทะพะฒะฐัะตะปััะบะฐั ะพััะธัะพะฒะบะฐ ัะตัะตะท QPainter
  - ะญััะตะบัั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ: ัะฐััะธัั, ัะบะฐะฝะธััััะธะต ะปะธะฝะธะธ, ะณะปะธััะธ
  - ะะปะฐะฒะฝัะต ะฐะฝะธะผะฐัะธะธ ัะตัะตะท QTimer
  - ะะพะดะดะตัะถะบะฐ ัะฐะทะปะธัะฝัั ัะฐะทัะตัะตะฝะธะน ัะบัะฐะฝะฐ
  - ะะฝะธะผะฐัะธะธ ะฒัะตะผะตะฝะธ: ะผะธะณะฐะฝะธะต, ะฟัะปััะฐัะธั, ะธะทะผะตะฝะตะฝะธะต ัะฒะตัะฐ

โข ะะะะะซะ
  - JSON ะดะปั ะบะพะฝัะธะณััะฐัะธะธ ะธ ัะพััะฐะฝะตะฝะธะน
  - Dataclasses ะดะปั ััััะบัััะธัะพะฒะฐะฝะธั ะดะฐะฝะฝัั
  - ะะฒัะพะผะฐัะธัะตัะบะฐั ะผะธะณัะฐัะธั ััะฐััั ัะพััะฐะฝะตะฝะธะน
  - ะะฐะปะธะดะฐัะธั ะธ ะพะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ
  - ะกะธััะตะผะฐ ะธะณัะพะฒะพะณะพ ะฒัะตะผะตะฝะธ ั ัะพััะฐะฝะตะฝะธะตะผ ัะพััะพัะฝะธั
  - ะะะะะ: ะฆะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะฐั ัะธััะตะผะฐ ะฟะตัะตะฒะพะดะพะฒ ั JSON ัะฐะนะปะฐะผะธ

โข ะะฃะะะ
  - Pygame.mixer ะดะปั ะฒะพัะฟัะพะธะทะฒะตะดะตะฝะธั ะทะฒัะบะพะฒ
  - ะกะธััะตะผะฐ ะทะฐะณะปััะตะบ ะดะปั ะพััััััะฒัััะธั ัะฐะนะปะพะฒ
  - ะะปะฐะฒะฝะพะต ัะฟัะฐะฒะปะตะฝะธะต ะณัะพะผะบะพัััั
  - ะะพะดะดะตัะถะบะฐ ัะฐะทะปะธัะฝัั ะฐัะดะธะพ ัะพัะผะฐัะพะฒ

โข ะะะฅะะขะะะขะฃะะ
  - ะะพะดัะปัะฝะฐั ััััะบัััะฐ (ัะดัะพ, UI, ััะธะปะธัั)
  - ะกะธะณะฝะฐะปั ะธ ัะปะพัั ะดะปั ะผะตะถะผะพะดัะปัะฝะพะณะพ ะฒะทะฐะธะผะพะดะตะนััะฒะธั
  - ะกะธะฝะณะปัะพะฝ ะดะปั ะผะตะฝะตะดะถะตัะพะฒ (ะฐัะดะธะพ, ะฟะตัะตะฒะพะดั)
  - ะัะดะตะปะตะฝะธะต ะปะพะณะธะบะธ ะพั ะฟัะตะดััะฐะฒะปะตะฝะธั
  - ะะฝัะตะณัะธัะพะฒะฐะฝะฝะฐั ัะธััะตะผะฐ ะฒัะตะผะตะฝะธ ั ัะพะฑััะธัะผะธ ะธ ะพะฑะฝะพะฒะปะตะฝะธัะผะธ
  - ะะะะะ: ะะฐััะตัะฝ "ะะฐะฑะปัะดะฐัะตะปั" ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะฟะตัะตะฒะพะดะพะฒ

โข ะกะะกะขะะะ ะะะะะะะ
  - ะัะดะตะปัะฝัะน ะฒะธะดะถะตั TimeWidget ะดะปั ะพัะพะฑัะฐะถะตะฝะธั
  - ะขะฐะนะผะตั ะฒ MainWindow ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะฒัะตะผะตะฝะธ
  - ะะพะผะฐะฝะดั ะฒ ัะตัะผะธะฝะฐะปะต ะดะปั ะดะพัััะฟะฐ ะบะพ ะฒัะตะผะตะฝะธ
  - ะะฝัะตะณัะฐัะธั ั GameState ะดะปั ััะฐะฝะตะฝะธั ะดะฐะฝะฝัั ะฒัะตะผะตะฝะธ
  - ะะฒัะพะผะฐัะธัะตัะบะพะต ะทะฐะฒะตััะตะฝะธะต ัะฐะฑะพัะตะณะพ ะดะฝั
  - ะะฐัััะพะนะบะฐ ัะบะพัะพััะธ ะฒัะตะผะตะฝะธ ะฒ ะบะพะฝัะธะณััะฐัะธะธ

โข ะะะะะฏ ะกะะกะขะะะ ะะะะะะะะะ
  - ะะฐััะตัะฝ "ะกะธะฝะณะปัะพะฝ" ะดะปั ะณะปะพะฑะฐะปัะฝะพะณะพ ะดะพัััะฟะฐ
  - ะะฐััะตัะฝ "ะะฐะฑะปัะดะฐัะตะปั" ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะฒะธะดะถะตัะพะฒ
  - ะะฒัะพะผะฐัะธัะตัะบะฐั ัะตะณะธัััะฐัะธั ะฒะธะดะถะตัะพะฒ ะดะปั ะฟะตัะตะฒะพะดะฐ
  - ะะธะฝะฐะผะธัะตัะบะฐั ะทะฐะณััะทะบะฐ ัะฐะนะปะพะฒ ะฟะตัะตะฒะพะดะพะฒ
  - ะะพะดะดะตัะถะบะฐ ัะพัะผะฐัะธัะพะฒะฐะฝะฝัั ัััะพะบ
  - ะะฒัะพะผะฐัะธัะตัะบะพะต ัะพะทะดะฐะฝะธะต ัะฐะนะปะพะฒ ะฟะตัะตะฒะพะดะพะฒ
  - ะะตะณะบะพะต ะดะพะฑะฐะฒะปะตะฝะธะต ะฝะพะฒัั ัะทัะบะพะฒ (ะฟัะพััะพ ะดะพะฑะฐะฒะธัั ัะฐะนะป)

โข ะะะะซะ ะะะะะะ ะะะะะกะขะะะฆะะ
  - ะะฐััะตัะฝ "ะะธะฐะปะพะณะพะฒะพะต ะพะบะฝะพ" (QDialog)
  - ะะฝัะตะณัะฐัะธั ั ัะธััะตะผะพะน ะฟะตัะตะฒะพะดะพะฒ
  - ะะฐะปะธะดะฐัะธั ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ะฒะฒะพะดะฐ
  - ะกัะธะปะธะทะพะฒะฐะฝะฝัะน ะดะธะทะฐะนะฝ ะฒ ะพะฑัะตะน ััะธะปะธััะธะบะต ะธะณัั
  - ะะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ั ะฟัะพะฒะตัะบะพะน ะทะฐะฟะพะปะฝะตะฝะธั
  - ะะพะดะดะตัะถะบะฐ ะณะพัััะธั ะบะปะฐะฒะธั (Enter ะดะปั ะฟะพะดัะฒะตัะถะดะตะฝะธั, Esc ะดะปั ะพัะผะตะฝั)

๐ ะะะะะะขะะะะ, ะะะขะะะซะ ะะะะะะซ ะะซะขะฌ ะกะะะะะะซ:

โข assets/fonts/    - ััะธััั (Source Code Pro ะธ ะดั.)
โข assets/sounds/   - ะทะฒัะบะธ ะธ ะผัะทัะบะฐ (.wav ัะฐะนะปั)
โข assets/icons/    - ะธะบะพะฝะบะธ ะดะปั ะธะฝัะตััะตะนัะฐ
โข saves/           - ัะพััะฐะฝะตะฝะธั ะธะณั (ัะปะพัั 0-3)
โข core/            - ัะดัะพ ะธะณัั (game_state.py, translation_manager.py ะธ ะดั.)
โข ui/              - ะฒะธะดะถะตัั ะธะฝัะตััะตะนัะฐ (name_input_dialog.py, game_widget.py ะธ ะดั.)
โข translations/    - ะะะะะะขะะะะฏ ะะะฏ ะคะะะะะ ะะะะะะะะะ JSON
โข logs/            - ะปะพะณะธ ะฟัะธะปะพะถะตะฝะธั
โข backups/         - ัะตะทะตัะฒะฝัะต ะบะพะฟะธะธ

โ๏ธ ะะะะะะงะะะะฏ:

โข ะัะพะตะบั ะฝะฐัะพะดะธััั ะฒ ััะฐะดะธะธ ะฐะบัะธะฒะฝะพะน ัะฐะทัะฐะฑะพัะบะธ (Alpha 0.6)
โข ะะตะบะพัะพััะต ะทะฒัะบะพะฒัะต ัะฐะนะปั ะผะพะณัั ะพััััััะฒะพะฒะฐัั (ัะพะทะดะฐัััั ะฟัะพะณัะฐะผะผะฝัะต ะทะฐะณะปััะบะธ)
โข ะัะฐัะธัะตัะบะธะต ัััะตะบัั ะผะพะณัั ะฑััั ััะตะฑะพะฒะฐัะตะปัะฝั ะบ ัะตััััะฐะผ ะฝะฐ ัะปะฐะฑัั ัะธััะตะผะฐั
โข ะะตะบะพะผะตะฝะดัะตััั ัะฐะทัะตัะตะฝะธะต ัะบัะฐะฝะฐ ะฝะต ะผะตะฝะตะต 1920 ะฝะฐ 1080
โข ะะณัะฐ ัะพััะฐะฝัะตั ะฟัะพะณัะตัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะธ ะฒััะพะดะต
โข ะะพะฝัะธะณััะฐัะธั ัะพััะฐะฝัะตััั ะฒ config.json
โข ะะพะฒะฐั ัะธััะตะผะฐ ะฒัะตะผะตะฝะธ ััะตะฑัะตั ะฝะฐัััะพะนะบะธ ะฒ config.json (ัะฐะทะดะตะป game_time)
โข ะะะะะฏ ะกะะกะขะะะ ะะะะะะะะะ ะธัะฟะพะปัะทัะตั JSON ัะฐะนะปั ะฒ ะฟะฐะฟะบะต `translations/`
โข ะะปั ะดะพะฑะฐะฒะปะตะฝะธั ะฝะพะฒะพะณะพ ัะทัะบะฐ ะดะพััะฐัะพัะฝะพ ัะพะทะดะฐัั ัะฐะนะป `ัะทัะบ.json` ะฒ ะฟะฐะฟะบะต `translations/`
โข ะัะต ัะตะบััั ะฒ ะธะฝัะตััะตะนัะต ะดะพะปะถะฝั ะธัะฟะพะปัะทะพะฒะฐัั ะบะปััะธ ะฟะตัะตะฒะพะดะฐ ัะตัะตะท `translation.t()`
โข ะกะธััะตะผะฐ ะฟะพะดะดะตัะถะธะฒะฐะตั ะดะธะฝะฐะผะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะธะฝัะตััะตะนัะฐ ะฑะตะท ะฟะตัะตะทะฐะฟััะบะฐ
โข ะะะะซะ ะะะะะะ ะะะะะกะขะะะฆะะ ััะตะฑัะตั ะทะฐะฟะพะปะฝะตะฝะธั ะพะฑะพะธั ะฟะพะปะตะน (ะธะผั ะธ ัะฐะผะธะปะธั)
โข ะะฐะปะธะดะฐัะธั ะธะผะตะฝะธ ะฟะพะทะฒะพะปัะตั ะธัะฟะพะปัะทะพะฒะฐัั ัะพะปัะบะพ ะฑัะบะฒั ะธ ะดะตัะธัั (ะฑะตะท ัะธัั ะธ ัะฟะตัะธะฐะปัะฝัั ัะธะผะฒะพะปะพะฒ)

๐ ะะะะขะะะขะซ ะ ะะะะะะะะะ:

โข ะะฐะทัะฐะฑะพััะธะบ: Sad_Smile
โข Email: sapportsadsmile@gmail.com
โข ะะตะฑ-ัะฐะนั: https://sikorsky-support-center.netlify.app/
โข ะะธัะตะฝะทะธั: MIT (ะพัะบััััะน ะธััะพะดะฝัะน ะบะพะด)
โข ะะพะดะดะตัะถะธะฒะฐะตะผัะต ัะทัะบะธ: ะัััะบะธะน, English
โข ะะตััะธั: 0.3