1. 🏗️ ОСНОВНЫЕ ФАЙЛЫ:

├── 📄 main.py
│   ├── Точка входа в приложение
│   ├── Создает QApplication и главное окно
│   ├── Инициализирует глобальную систему переводов
│   ├── Загружает шрифты (Source Code Pro)
│   ├── Применяет стили из styles.py
│   ├── Создает необходимые директории
│   └── Запускает тестирование при необходимости

├── 📄 main_window.py
│   ├── Главное окно приложения (QMainWindow)
│   ├── Использует глобальный менеджер переводов TranslationManager
│   ├── Содержит стек виджетов для переключения экранов
│   ├── ДИАЛОГ РЕГИСТРАЦИИ СОТРУДНИКА (NameInputDialog) - новый стилизованный диалог
│   ├── Управление конфигурацией (config.json)
│   ├── Игровым состоянием (GameState)
│   ├── Аудио менеджером (AudioManager)
│   ├── Автоматическое обновление интерфейса при смене языка
│   ├── Управление игровым временем и таймером
│   ├── Обработка горячих клавиш и закрытия приложения
│   └── Поддержка мгновенной смены языка интерфейса

├── 📄 styles.py
│   ├── Полный файл стилей QSS для приложения
│   ├── Стили для всех виджетов: кнопки, поля, списки
│   ├── Специальные стили для терминала, почты, наблюдения
│   ├── Стили для TimeWidget (игровое время)
│   ├── Анимации (blink, pulse, time-blink, time-pulse)
│   └── Цветовые схемы (хакинг, матрица, киберпанк)

├── 📄 core/email_system.py
│ ├── Основная система управления электронной почтой
│ ├── Класс Email для представления писем
│ ├── Класс EmailSystem с полным функционалом почтового ящика
│ ├── Поддержка папок: входящие, отправленные, черновики
│ ├── Система шаблонов писем с форматированием
│ ├── Управление непрочитанными письмами и статусами
│ ├── Методы для работы с письмами (добавление, удаление, пометка)
│ ├── Автоматическая генерация писем из шаблонов
│ ├── Поддержка обратной совместимости со старыми сохранениями
│ └── Сериализация/десериализация для сохранения игры

├── 📄 core/email_templates.py
│ ├── Переработанная библиотека ТОЛЬКО СЮЖЕТНЫХ писем
│ ├── Удалены все рандомные задания и уведомления
│ ├── СЮЖЕТНЫЕ ПИСЬМА: system_welcome, mvd_mission, error_message
│ ├── Сюжетные письма по дням: mvd_mission_1_intro, mvd_mission_2_security_audit и др.
│ ├── Система STORYLINE_EMAILS для последовательности сюжета по дням
│ ├── Настройки сложности и сроков для сюжетных заданий
│ ├── Функции get_story_email_for_day(), get_story_difficulty(), get_story_deadline()
│ └── Полная интеграция с системой сюжетных заданий

├── 📄 core/spam_generator.py
│ ├── НОВЫЙ МОДУЛЬ: Генератор разнообразных спам-писем
│ ├── 4 категории спама: advertisement, scam, notification, personal
│ ├── 10+ разнообразных шаблонов спам-писем
│ ├── Система предотвращения частых повторений (история последних 10 писем)
│ ├── Вероятностное распределение типов спама (40% реклама, 30% мошенничество, 20% уведомления, 10% персональные)
│ ├── Персонализация писем с именем игрока
│ ├── Автоматическая генерация случайных данных (номера билетов и т.д.)
│ ├── Методы для добавления пользовательских шаблонов спама
│ ├── Статистика по типам спама (get_spam_type_count())
│ ├── Паттерн "Синглтон" для глобального доступа
│ ├── Интеграция с EmailSystem для случайной отправки спама (30% шанс)
│ └── Поддержка форматирования с динамическими данными

├── 📄 ui/time_widget.py
│ ├── Виджет отображения игрового времени с анимациями
│ ├── Показывает текущее время, дату и прогресс смены
│ ├── Мигающий разделитель времени (анимация blink)
│ ├── Плавная пульсация в зависимости от времени суток
│ ├── Изменение цвета в течение дня (утро/день/вечер)
│ ├── Прогресс-бар рабочего дня с градиентной заливкой
│ ├── Отображение времени до конца смены
│ ├── Эффекты свечения и анимации
│ └── Интеграция с GameState для получения данных времени

2. 🎮 ВИДЖЕТЫ ИГРЫ:

├── 📄 cutscene_widget.py
│   ├── Виджет для отображения кат-сцены с предысторией после регистрации
│   ├── Поддержка многочастных кат-сцен с последовательным показом
│   ├── 3 части текста с подстановкой имени игрока в первой части
│   ├── Эффект печатной машинки с регулируемой скоростью
│   ├── Плавные переходы между частями с анимациями fade-in/fade-out
│   ├── Интерактивные элементы: ускорение печати, пропуск
│   ├── Отдельное отображение финальной фразы с увеличенным шрифтом
│   ├── Индикатор текущей части (например: "Часть 1/3")
│   ├── Кнопки управления: "Далее →", "Пропустить"
│   ├── Поддержка горячих клавиш (любая клавиша для продолжения)
│   ├── Автоматический переход через 30 секунд бездействия
│   ├── Интеграция с системой переводов (все тексты из translations/)
│   ├── Эффекты пульсации для финальной фразы
│   ├── Анимации мигания подсказок "Нажмите для продолжения"
│   └── Плавное исчезновение кат-сцены после завершения

├── 📄 menu_widget.py
│   ├── Главное меню игры с анимациями
│   ├── Наследует от TranslatableWidget для поддержки переводов
│   ├── Все тексты меню автоматически переводятся
│   ├── Эффекты частиц и глитчей
│   ├── Анимированные кнопки с градиентами
│   ├── Система печатной машинки для описания
│   ├── Динамические статусные сообщения
│   └── Полная поддержка смены языка в реальном времени

├── 📄 name_input_dialog.py
│   ├── Диалог регистрации сотрудника для новой игры
│   ├── Стилизованный дизайн в стиле киберпанк/матрица
│   ├── Два обязательных поля: имя и фамилия
│   ├── Валидация ввода (только буквы и дефисы)
│   ├── Поддержка перевода интерфейса
│   ├── Кнопки "OK" (активируется при корректном вводе) и "Отмена"
│   ├── Подсказки и инструкции для пользователя
│   ├── Эффекты подсветки полей при фокусе
│   ├── Проверка на заполненность обоих полей
│   └── Интеграция с main_window для создания новой игры

├── 📄 game_widget.py
│   ├── Основной игровой интерфейс
│   ├── Наследует от TranslatableWidget
│   ├── Все тексты игрового интерфейса переводятся
│   ├── Три панели: информация, терминал, наблюдение/почта
│   ├── Виджет TimeWidget для отображения игрового времени
│   ├── Виджет почтового клиента с поддержкой переводов
│   ├── Система наблюдения с анимированным офисом
│   ├── Панель навыков с прогресс-барами
│   ├── Лог безопасности с событиями
│   ├── Метод update_game_data() для обновления данных
│   └── Динамическое обновление при смене языка

├── 📄 terminal_widget.py
│   ├── Псевдотерминал в стиле МВД 1984
│   ├── Наследует от TranslatableWidget
│   ├── Все команды и сообщения терминала переводятся
│   ├── Реализация команд (help, status, scan, connect, time, date и т.д.)
│   ├── Новые команды времени: time, date, время, дата
│   ├── Визуальные эффекты: свечение, сканирующие линии, шум
│   ├── История команд и автодополнение
│   └── Эффекты глитча и хроматической аберрации

├── 📄 settings_widget.py
│   ├── Виджет настроек системы с продвинутыми эффектами
│   ├── Наследует от TranslatableWidget
│   ├── ВСЕ тексты настроек автоматически переводятся
│   ├── Настройки графики (эффекты, разрешение, VSync, глитчи)
│   ├── Настройки аудио (громкость, звуковые эффекты, музыка, динамический диапазон)
│   ├── Настройки игрового времени (скорость, авто-пауза)
│   ├── Выбор языка интерфейса (русский/английский) с мгновенным переключением
│   ├── Визуальные эффекты в реальном времени (частицы, сканирующие линии, пульсация)
│   ├── Сохранение и сброс настроек (config.json)
│   ├── Тестирование звуковой системы
│   └── Возврат в главное меню

├── 📄 about_widget.py
│   ├── Экран "О программе" с HTML-форматированием
│   ├── Наследует от TranslatableWidget
│   ├── Все тексты "О программе" переводятся
│   ├── Информация о версии, разработчиках, лицензии
│   ├── Контактная информация с кликабельными ссылками
│   ├── Описание игры и её особенностей
│   └── Кнопка возврата в главное меню

├── 📄 help_widget.py
│   ├── Экран помощи и инструкций
│   ├── Наследует от TranslatableWidget
│   ├── Все тексты помощи переводятся
│   ├── Описание управления и возможностей
│   ├── Горячие клавиши и подсказки
│   └── Кнопка возврата в главное меню

3. 🔧 ЯДРО И ВСПОМОГАТЕЛЬНЫЕ МОДУЛИ:

├── 📄 core/game_state.py
│   ├── Управление всеми игровыми состояниями (GameState)
│   ├── Система данных игрока: имя, деньги, репутация, навыки
│   ├── НОВОЕ: Система игрового времени с часами, минутами, днями, месяцами, годами
│   ├── Методы для работы со временем: update_time(), get_formatted_time(), get_formatted_date()
│   ├── Расчет прогресса рабочего дня (get_workday_progress())
│   ├── Система почты (EmailSystem) с поддержкой писем и уведомлений
│   ├── Динамическая система заданий с прогрессом и сложностью
│   ├── Механики смены: энергия, стресс, время работы
│   ├── Система навыков (6 категорий) с уровнями от Новичка до Мастера
│   ├── Автоматическое сохранение и загрузка (JSON)
│   ├── Система статистики и отчётов
│   └── Игровая логика: начало/конец смены, перерывы, генерация задач

├── 📄 audio_manager.py
│   ├── Менеджер аудио (синглтон)
│   ├── Воспроизведение звуков и музыки через pygame.mixer
│   ├── Автоматическое создание заглушек для отсутствующих звуков
│   ├── Настройка громкости и эффектов
│   ├── Управление фоновой музыкой с плавными переходами
│   ├── Поддержка звуковых эффектов: печать, клики, успех, ошибка
│   └── Интеграция с настройками игры

├── 📄 simple_translation.py
│   ├── Простейший менеджер переводов (синглтон)
│   ├── Глобальный объект `translation` для доступа из любого модуля
│   ├── Загрузка JSON файлов переводов из папки `translations/`
│   ├── Метод `t()` для получения перевода по ключу с подстановкой переменных
│   ├── Поддержка вложенных ключей через точку (например "menu.title")
│   ├── Автоматическое обновление виджетов при смене языка через callback-систему
│   ├── Проверка наличия ключа перевода (метод `has_key()`)
│   ├── Получение списка доступных языков
│   └── Обработка ошибок с возвратом значения по умолчанию

├── 📁 translations/
│   ├── 📄 ru.json
│   │   ├── Файл русских переводов интерфейса
│   │   ├── Структурированные по разделам ключи (menu, game, settings и т.д.)
│   │   ├── НОВЫЕ КЛЮЧИ для диалога регистрации: game.input_name_title, game.input_first_name и др.
│   │   ├── Поддержка форматирования строк с переменными
│   │   └── Полная локализация всех виджетов приложения
│   │
│   └── 📄 en.json
│       ├── Файл английских переводов интерфейса
│       ├── Идентичная ru.json структура ключей
│       ├── НОВЫЕ КЛЮЧИ для диалога регистрации (английские версии)
│       ├── Автоматическая замена текстов при смене языка
│       └── Поддержка форматированных строк с параметрами

└── 📄 effects.py
    ├── Библиотека расширенных графических эффектов
    ├── 10+ типов эффектов (глитч, матричный дождь, VHS и т.д.)
    ├── Конфигурируемая интенсивность
    ├── Создание оверлеев (CRT, голограмма, глитч)
    └── Управление через таймеры для плавности

├── 📁 ui/browser/
│   ├── 📄 browser_window.py
│   │   ├── Главное окно браузера (QMainWindow) для отображения вымышленных сайтов
│   │   ├── Открывается в новом окне внутри игры при клике на ссылки app.cyb://
│   │   ├── Содержит адресную строку, кнопки навигации и область просмотра
│   │   ├── Поддержка вкладок (до 3 одновременно открытых вкладок)
│   │   ├── Интеграция с BrowserEngine для обработки URL
│   │   ├── Поддержка переводов интерфейса через TranslatableWidget
│   │   ├── Стилизация в общем стиле игры (киберпанк/матрица)
│   │   ├── Горячие клавиши: Ctrl+W (закрыть вкладку), Ctrl+T (новая вкладка)
│   │   ├── Индикатор загрузки страницы (анимированный прогресс-бар)
│   │   ├── Меню браузера: история, закладки, настройки просмотра
│   │   ├── Система уведомлений о блокировке контента (в стиле МВД)
│   │   └── Автоматическое закрытие при завершении игры
│   │
│   ├── 📄 browser_engine.py
│   │   ├── Движок для обработки вымышленных URL протоколов (app.cyb://, intranet://)
│   │   ├── Парсинг URL: определение протокола, хоста, пути и параметров
│   │   ├── Маршрутизация на соответствующий обработчик контента
│   │   ├── Симуляция задержки загрузки (от 0.5 до 3 секунд)
│   │   ├── Кэширование посещённых страниц для быстрого доступа
│   │   ├── Обработка ошибок: 404 (Сайт не найден), 403 (Доступ запрещён)
│   │   ├── Валидация URL: проверка формата и разрешённых доменов
│   │   ├── Система безопасности: блокировка "опасных" сайтов (в стиле МВД)
│   │   ├── Логирование всех запросов для отладки
│   │   └── Поддержка редиректов и обновления страниц
│   │
│   ├── 📄 browser_view.py
│   │   ├── Виджет для отображения веб-контента (наследует QTextBrowser)
│   │   ├── Поддержка базового HTML и CSS в стилистике игры
│   │   ├── Отображение вымышленных сайтов с форматированием
│   │   ├── Обработка кликов по ссылкам (открытие в текущей/новой вкладке)
│   │   ├── Контекстное меню: копировать ссылку, обновить, назад/вперёд
│   │   ├── Прокрутка содержимого с кастомным скроллбаром
│   │   ├── Эффекты отображения: scan lines, glow, noise overlay
│   │   ├── Подсветка ссылок при наведении (неоновое свечение)
│   │   ├── Блокировка "опасного" контента с сообщением МВД
│   │   └── Интеграция с translation system для локализации контента
│   │
│   ├── 📄 url_bar.py
│   │   ├── Виджет адресной строки с кнопками навигации
│   │   ├── Кнопки: назад (◀), вперёд (▶), обновить (↻), домой (⌂)
│   │   ├── Поле ввода URL с автодополнением из истории
│   │   ├── Индикатор безопасности: зелёный (безопасно), жёлтый (подозрительно), красный (опасно)
│   │   ├── Отображение текущего URL с иконкой протокола
│   │   ├── Валидация ввода: автоматическое добавление протокола app.cyb://
│   │   ├── Горячие клавиши: Ctrl+L (фокус на адресной строке), Enter (переход)
│   │   ├── Анимация загрузки: прогресс-бар под адресной строкой
│   │   ├── Кнопка "Меню" с дополнительными опциями (история, закладки)
│   │   └── Интеграция с BrowserHistory для автодополнения
│   │
│   ├── 📄 browser_history.py
│   │   ├── Менеджер истории посещений сайтов
│   │   ├── Хранение истории в пределах игровой сессии
│   │   ├── Методы: add(url, title), clear(), get_recent(count)
│   │   ├── Поддержка навигации назад/вперёд по истории текущей вкладки
│   │   ├── Ограничение размера истории (последние 50 посещений)
│   │   ├── Поиск по истории по ключевым словам
│   │   ├── Автоматическое удаление дубликатов
│   │   ├── Экспорт истории в файл для отладки
│   │   └── Интеграция с URL баром для автодополнения
│   │
│   ├── 📄 cyb_protocol_handler.py
│   │   ├── Специализированный обработчик протокола app.cyb://
│   │   ├── Парсинг URL формата: app.cyb://host.domain/path?params
│   │   ├── Поддержка доменов: market.sale, intranet.mvd, news.gov, social.net
│   │   ├── Генерация контента на основе хоста и пути
│   │   ├── Обработка параметров запроса (?id=123&category=tech)
│   │   ├── Кэширование ответов для одинаковых запросов
│   │   ├── Логирование всех обращений к протоколу
│   │   ├── Ограничение доступа к некоторым доменам (требуются игровые достижения)
│   │   ├── Поддержка других вымышленных протоколов: intranet://, secure://
│   │   └── Интеграция с mock_websites.py для получения контента
│   │
│   └── 📄 mock_websites.py
│       ├── Генератор контента для вымышленных веб-сайтов
│       ├── Библиотека шаблонов для различных типов сайтов:
│       │   ├── Интернет-магазины (market.sale)
│       │   ├── Корпоративный интранет (intranet.mvd)
│       │   ├── Новостные порталы (news.gov)
│       │   ├── Социальные сети (social.net)
│       │   └── Технические форумы (forum.tech)
│       ├── Динамическая генерация контента: товары, статьи, сообщения
│       ├── Персонализация контента на основе имени игрока
│       ├── Случайные события: распродажи, сбои, хакерские атаки
│       ├── Формирование HTML-страниц со стилизацией в тематике игры
│       ├── Поддержка "скрытых" страниц (Easter eggs)
│       ├── Интеграция с игровой механикой (покупки влияют на статистику)
│       ├── Система рейтингов и отзывов для товаров
│       └── Автоматическое обновление контента по игровым дням

5. 📋 ФУНКЦИОНАЛЬНОСТЬ ИГРЫ:

• 🌐 ВСТРОЕННЫЙ БРАУЗЕР
  - Открытие вымышленных ссылок (app.cyb://) в новом окне внутри игры
  - Поддержка вкладок (до 3 одновременно)
  - Адресная строка с навигацией (назад/вперёд/обновить/домой)
  - История посещений с автодополнением URL
  - Симуляция загрузки страниц с индикатором прогресса
  - Вымышленные сайты: магазины, интранет, новости, соцсети
  - Динамически генерируемый контент с персонализацией
  - Система безопасности с блокировкой "опасных" ресурсов
  - Стилизация в общем дизайне игры (киберпанк/матрица)
  - Горячие клавиши для управления вкладками

• 👤 СИСТЕМА РЕГИСТРАЦИИ СОТРУДНИКА
  - Стилизованный диалог ввода имени и фамилии при начале новой игры
  - Оба поля обязательны для заполнения
  - Валидация ввода: только буквы (русские/английские) и дефисы
  - Интуитивный интерфейс с подсказками и инструкциями
  - Кнопка "OK" активируется только при корректном вводе
  - Поддержка перевода на два языка (русский/английский)
  - Интеграция с системой GameState для создания нового игрока

• 📅 СИСТЕМА ИГРОВОГО ВРЕМЕНИ
  - Реалистичное течение времени: часы, минуты, дни, месяцы, годы
  - Автоматическое обновление времени по таймеру
  - Прогресс рабочего дня с 9:00 до 18:00
  - Изменение цвета интерфейса в зависимости от времени суток
  - Мигающий разделитель времени (анимация)
  - Пауза/возобновление времени (Ctrl+T)
  - Команды в терминале: time, date, время, дата

• 📧 СИСТЕМА ПОЧТЫ
  - Получение и чтение писем (включая срочные от МВД)
  - Уведомления о непрочитанных письмах
  - Важные и системные сообщения
  - Временные метки и организация

• 🎯 СИСТЕМА ЗАДАЧ
  - Динамическая генерация ежедневных заданий
  - Различные уровни сложности (легкие, стандартные, сложные, экспертные)
  - Прогресс выполнения с визуальными индикаторами
  - Награды за выполнение (деньги, репутация, улучшение навыков)

• 📊 РАЗВИТИЕ НАВЫКОВ
  - 6 ключевых навыков кибербезопасности:
    • Взлом
    • Социальная инженерия
    • Программирование
    • Скрытность
    • Анализ
    • Сетевая безопасность
  - Уровни от 1 до 10 (Новичок → Мастер)
  - Автоматическое улучшение через выполнение задач

• 🎮 ТЕРМИНАЛЬНЫЙ ИНТЕРФЕС
  - Псевдотерминал в стиле МВД 1984
  - Реализация команд (help, status, scan, connect, hack, time, date и др.)
  - История команд и автодополнение
  - Визуальные эффекты: свечение, сканирующие линии, шум

• 📹 СИСТЕМА НАБЛЮДЕНИЯ
  - Анимированный офис с сотрудниками
  - Режим реального времени
  - Интерактивные элементы окружения

• 💰 ЭКОНОМИЧЕСКАЯ СИСТЕМА
  - Заработок денег (в рублях) за выполненные задачи
  - Повышение репутации
  - Бонусы за окончание смены
  - Форматированный вывод финансовой информации

• ⚙️ СИСТЕМА НАСТРОЕК
  - Графические настройки (разрешение, эффекты, VSync, глитчи)
  - Аудио настройки (громкость, звуковые эффекты, музыка, динамический диапазон)
  - Настройки игрового времени (скорость, авто-пауза в меню)
  - НОВОЕ: Выбор языка интерфейса с мгновенным переключением
  - Визуальные эффекты в реальном времени (частицы, сканирующие линии, пульсация)
  - Сохранение и сброс настроек
  - Тестирование звука

• 💾 СИСТЕМА СОХРАНЕНИЙ
  - Автоматическое сохранение прогресса
  - Ручное сохранение в слоты
  - Загрузка предыдущих игр
  - Обратная совместимость сохранений

• 🎵 АУДИОСИСТЕМА
  - Фоновая атмосферная музыка
  - Звуковые эффекты: печать, клики, уведомления
  - Голосовые эффекты и сообщения
  - Окружающие звуки офиса
  - Динамический диапазон (нормальный, широкий, ночной)

6. 🔧 ТЕХНИЧЕСКИЕ ОСОБЕННОСТИ:

• ВСТРОЕННЫЙ БРАУЗЕР
  - Кастомный обработчик протоколов (app.cyb://, intranet://)
  - QTextBrowser с поддержкой HTML для отображения контента
  - Маршрутизация URL через BrowserEngine
  - Генерация контента на лету через mock_websites.py
  - Симуляция сетевой задержки для реалистичности
  - Кэширование страниц для производительности
  - Система вкладок на QTabWidget
  - Интеграция с переводчиком для локализации интерфейса
  - Стилизация через QSS в общем стиле игры

• ИНТЕРФЕС
  - PySide6 для современного GUI
  - Кастомные QSS стили с анимациями
  - Респонсивный дизайн (адаптируется к размерам окна)
  - Система стеков виджетов для переключения экранов
  - НОВОЕ: Глобальная система переводов с мгновенным обновлением
  - TimeWidget с анимациями для отображения игрового времени
  - НОВЫЙ ДИАЛОГ РЕГИСТРАЦИИ с валидацией и стилизованным дизайном

• ГРАФИКА
  - Пользовательская отрисовка через QPainter
  - Эффекты в реальном времени: частицы, сканирующие линии, глитчи
  - Плавные анимации через QTimer
  - Поддержка различных разрешений экрана
  - Анимации времени: мигание, пульсация, изменение цвета

• ДАННЫЕ
  - JSON для конфигурации и сохранений
  - Dataclasses для структурирования данных
  - Автоматическая миграция старых сохранений
  - Валидация и обработка ошибок
  - Система игрового времени с сохранением состояния
  - НОВОЕ: Централизованная система переводов с JSON файлами

• АУДИО
  - Pygame.mixer для воспроизведения звуков
  - Система заглушек для отсутствующих файлов
  - Плавное управление громкостью
  - Поддержка различных аудио форматов

• АРХИТЕКТУРА
  - Модульная структура (ядро, UI, утилиты)
  - Сигналы и слоты для межмодульного взаимодействия
  - Синглтон для менеджеров (аудио, переводы)
  - Отделение логики от представления
  - Интегрированная система времени с событиями и обновлениями
  - НОВОЕ: Паттерн "Наблюдатель" для обновления переводов

• СИСТЕМА ВРЕМЕНИ
  - Отдельный виджет TimeWidget для отображения
  - Таймер в MainWindow для обновления времени
  - Команды в терминале для доступа ко времени
  - Интеграция с GameState для хранения данных времени
  - Автоматическое завершение рабочего дня
  - Настройка скорости времени в конфигурации

• НОВАЯ СИСТЕМА ПЕРЕВОДОВ
  - Паттерн "Синглтон" для глобального доступа
  - Паттерн "Наблюдатель" для обновления виджетов
  - Автоматическая регистрация виджетов для перевода
  - Динамическая загрузка файлов переводов
  - Поддержка форматированных строк
  - Автоматическое создание файлов переводов
  - Легкое добавление новых языков (просто добавить файл)

• НОВЫЙ ДИАЛОГ РЕГИСТРАЦИИ
  - Паттерн "Диалоговое окно" (QDialog)
  - Интеграция с системой переводов
  - Валидация пользовательского ввода
  - Стилизованный дизайн в общей стилистике игры
  - Обязательные поля с проверкой заполнения
  - Поддержка горячих клавиш (Enter для подтверждения, Esc для отмены)

📁 ДИРЕКТОРИИ, КОТОРЫЕ ДОЛЖНЫ БЫТЬ СОЗДАНЫ:

• assets/fonts/    - шрифты (Source Code Pro и др.)
• assets/sounds/   - звуки и музыка (.wav файлы)
• assets/icons/    - иконки для интерфейса
• saves/           - сохранения игр (слоты 0-3)
• core/            - ядро игры (game_state.py, translation_manager.py и др.)
• ui/              - виджеты интерфейса (name_input_dialog.py, game_widget.py и др.)
• translations/    - ДИРЕКТОРИЯ ДЛЯ ФАЙЛОВ ПЕРЕВОДОВ JSON
• logs/            - логи приложения
• backups/         - резервные копии

⚠️ ПРИМЕЧАНИЯ:

• Проект находится в стадии активной разработки (Alpha 0.6)
• Некоторые звуковые файлы могут отсутствовать (создаются программные заглушки)
• Графические эффекты могут быть требовательны к ресурсам на слабых системах
• Рекомендуется разрешение экрана не менее 1920 на 1080
• Игра сохраняет прогресс автоматически при выходе
• Конфигурация сохраняется в config.json
• Новая система времени требует настройки в config.json (раздел game_time)
• НОВАЯ СИСТЕМА ПЕРЕВОДОВ использует JSON файлы в папке `translations/`
• Для добавления нового языка достаточно создать файл `язык.json` в папке `translations/`
• Все тексты в интерфейсе должны использовать ключи перевода через `translation.t()`
• Система поддерживает динамическое обновление интерфейса без перезапуска
• НОВЫЙ ДИАЛОГ РЕГИСТРАЦИИ требует заполнения обоих полей (имя и фамилия)
• Валидация имени позволяет использовать только буквы и дефисы (без цифр и специальных символов)

🔗 КОНТАКТЫ И ПОДДЕРЖКА:

• Разработчик: Sad_Smile
• Email: sapportsadsmile@gmail.com
• Веб-сайт: https://sikorsky-support-center.netlify.app/
• Лицензия: MIT (открытый исходный код)
• Поддерживаемые языки: Русский, English
• Версия: 0.3