('D:\\proj\\hac\\build\\Офисный_Хакер\\Офисный_Хакер.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\proj\\hac\\build\\Офисный_Хакер\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\proj\\hacker_game — копия\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\fonts\\SourceCodePro-Regular.ttf',
   'D:\\proj\\hacker_game — копия\\assets\\fonts\\SourceCodePro-Regular.ttf',
   'DATA'),
  ('assets\\icons\\hack_icon.ico',
   'D:\\proj\\hacker_game — копия\\assets\\icons\\hack_icon.ico',
   'DATA'),
  ('assets\\icons\\hack_icon.png',
   'D:\\proj\\hacker_game — копия\\assets\\icons\\hack_icon.png',
   'DATA'),
  ('assets\\sounds\\click.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\click.wav',
   'DATA'),
  ('assets\\sounds\\error.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\error.wav',
   'DATA'),
  ('assets\\sounds\\hack.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\hack.wav',
   'DATA'),
  ('assets\\sounds\\notification.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\notification.wav',
   'DATA'),
  ('assets\\sounds\\scan.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\scan.wav',
   'DATA'),
  ('assets\\sounds\\shutdown.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\shutdown.wav',
   'DATA'),
  ('assets\\sounds\\startup.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\startup.wav',
   'DATA'),
  ('assets\\sounds\\success.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\success.wav',
   'DATA'),
  ('assets\\sounds\\typing.wav',
   'D:\\proj\\hacker_game — копия\\assets\\sounds\\typing.wav',
   'DATA'),
  ('assets\\Засекречено.zip',
   'D:\\proj\\hacker_game — копия\\assets\\Засекречено.zip',
   'DATA'),
  ('config.json', 'D:\\proj\\hacker_game — копия\\config.json', 'DATA'),
  ('core\\__init__.py',
   'D:\\proj\\hacker_game — копия\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\proj\\hacker_game — копия\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\email_system.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\email_system.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\email_templates.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\email_templates.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\game_state.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\game_state.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\spam_generator.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\spam_generator.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\translation_manager.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\translation_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\translator.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\core\\__pycache__\\translator.cpython-313.pyc',
   'DATA'),
  ('core\\email_system.py',
   'D:\\proj\\hacker_game — копия\\core\\email_system.py',
   'DATA'),
  ('core\\email_templates.py',
   'D:\\proj\\hacker_game — копия\\core\\email_templates.py',
   'DATA'),
  ('core\\game_state.py',
   'D:\\proj\\hacker_game — копия\\core\\game_state.py',
   'DATA'),
  ('core\\spam_generator.py',
   'D:\\proj\\hacker_game — копия\\core\\spam_generator.py',
   'DATA'),
  ('core\\Описание.txt',
   'D:\\proj\\hacker_game — копия\\core\\Описание.txt',
   'DATA'),
  ('saves\\slot_0.json',
   'D:\\proj\\hacker_game — копия\\saves\\slot_0.json',
   'DATA'),
  ('simple_translation.py',
   'D:\\proj\\hacker_game — копия\\simple_translation.py',
   'DATA'),
  ('styles.py', 'D:\\proj\\hacker_game — копия\\styles.py', 'DATA'),
  ('translations\\__init__.py',
   'D:\\proj\\hacker_game — копия\\translations\\__init__.py',
   'DATA'),
  ('translations\\en.json',
   'D:\\proj\\hacker_game — копия\\translations\\en.json',
   'DATA'),
  ('translations\\ru.json',
   'D:\\proj\\hacker_game — копия\\translations\\ru.json',
   'DATA'),
  ('ui\\__init__.py', 'D:\\proj\\hacker_game — копия\\ui\\__init__.py', 'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\proj\\hacker_game — копия\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\about_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\about_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\base_translatable_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\base_translatable_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\effects.cpython-313.pyc',
   'D:\\proj\\hacker_game — копия\\ui\\__pycache__\\effects.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\game_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\game_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\help_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\help_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\menu_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\menu_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\name_input_dialog.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\name_input_dialog.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\settings_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\settings_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\skills_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\skills_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\terminal_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\terminal_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\time_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\time_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\tutorial_widget.cpython-313.pyc',
   'D:\\proj\\hacker_game — '
   'копия\\ui\\__pycache__\\tutorial_widget.cpython-313.pyc',
   'DATA'),
  ('ui\\about_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\about_widget.py',
   'DATA'),
  ('ui\\audio_manager.py',
   'D:\\proj\\hacker_game — копия\\ui\\audio_manager.py',
   'DATA'),
  ('ui\\effects.py', 'D:\\proj\\hacker_game — копия\\ui\\effects.py', 'DATA'),
  ('ui\\game_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\game_widget.py',
   'DATA'),
  ('ui\\help_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\help_widget.py',
   'DATA'),
  ('ui\\main_window.py',
   'D:\\proj\\hacker_game — копия\\ui\\main_window.py',
   'DATA'),
  ('ui\\menu_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\menu_widget.py',
   'DATA'),
  ('ui\\name_input_dialog.py',
   'D:\\proj\\hacker_game — копия\\ui\\name_input_dialog.py',
   'DATA'),
  ('ui\\settings_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\settings_widget.py',
   'DATA'),
  ('ui\\skills_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\skills_widget.py',
   'DATA'),
  ('ui\\terminal_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\terminal_widget.py',
   'DATA'),
  ('ui\\time_widget.py',
   'D:\\proj\\hacker_game — копия\\ui\\time_widget.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\REQUESTED',
   'C:\\Users\\akusk\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.5.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\proj\\hac\\build\\Офисный_Хакер\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
